                     ‫סימולציה קמפוס ‪7‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪2‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                         ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪7‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                   ‫טיוטה‬
‫סימולציה קמפוס ‪7‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                   ‫עמוד ריק‬
7 ‫סימולציה קמפוס‬     -5-                        ‫ אנגלית‬- 1 ‫פרק‬

                                                    E1 - NEW

SECTION 1: ENGLISH
                           This section contains 22 questions.
                           The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪7‬‬   ‫‪-6-‬‬   ‫פרק ‪ - 1‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪7‬‬             ‫‪- 13 -‬‬           ‫פרק ‪ - 2‬חשיבה כמותית‬

                                                       ‫‪Q22 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 14 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 16 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 17 -‬‬          ‫פרק ‪ - 2‬חשיבה כמותית‬




                            ‫שאלות ובעיות )שאלות ‪(20-13‬‬


                                                   ‫‪.13‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                            ‫‪.14‬‬




                                            ‫‪.15‬‬




                                            ‫‪.16‬‬




                                            ‫‪.17‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                            ‫‪.18‬‬




                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪7‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬




                   ‫עמוד ריק‬
7 ‫סימולציה קמפוס‬   - 21 -                        ‫ אנגלית‬- 3 ‫פרק‬

                                                    E11 - NEW

SECTION 3: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪7‬‬   ‫‪- 22 -‬‬   ‫פרק ‪ - 3‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪7‬‬             ‫‪- 29 -‬‬            ‫פרק ‪ - 4‬חשיבה מילולית‬

                                                         ‫‪NEW- 35V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 30 -‬‬               ‫פרק ‪ - 4‬חשיבה מילולית‬



                                                          ‫‪.5‬‬




                                                          ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                          ‫‪.7‬‬




                                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪7‬‬                              ‫‪- 32 -‬‬                        ‫פרק ‪ - 4‬חשיבה מילולית‬


                                                                                             ‫‪.12‬‬




                                                                              ‫הוראות לשאלות ‪:15-13‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.13‬‬




                                                                                             ‫‪.14‬‬




                                                                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪7‬‬               ‫‪- 37 -‬‬            ‫פרק ‪ :5‬חשיבה מילולית‬

                                                             ‫פיילוט ‪5V‬‬
           ‫בפרק זה ‪ 23‬שאלות‪.‬‬
    ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה מילולית‬


                                                  ‫אנלוגיות )שאלות ‪(7-1‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 38 -‬‬             ‫פרק ‪ :5‬חשיבה מילולית‬




                                                        ‫‪.7‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-8‬‬

                                         ‫הוראות לשאלות ‪:9-8‬‬




                                                        ‫‪.8‬‬




                                                        ‫‪.9‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ :5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ :5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ :5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ :5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ :5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ :5‬חשיבה מילולית‬




                   ‫עמוד ריק‬
7 ‫סימולציה קמפוס‬   - 45 -                         ‫ אנגלית‬:6 ‫פרק‬

                                                       E5 ‫פיילוט‬

SECTION 6: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.
‫סימולציה קמפוס ‪7‬‬   ‫‪- 46 -‬‬   ‫פרק ‪ :6‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ :6‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ :6‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ :6‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ :6‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ :6‬אנגלית‬
‫סימולציה קמפוס ‪7‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ :6‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪7‬‬             ‫‪- 53 -‬‬            ‫פרק ‪ - 7‬חשיבה מילולית‬

                                                         ‫‪NEW- 13V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 54 -‬‬               ‫פרק ‪ - 7‬חשיבה מילולית‬


                                                          ‫‪.5‬‬




                                                          ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                          ‫‪.7‬‬




                                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪7‬‬                              ‫‪- 55 -‬‬                        ‫פרק ‪ - 7‬חשיבה מילולית‬


                                                                               ‫הוראות לשאלות ‪:11-9‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                               ‫‪.9‬‬




                                                                                             ‫‪.10‬‬




                                                                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬


                                             ‫‪.12‬‬




                                             ‫‪.13‬‬




                                             ‫‪.14‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬


                                             ‫‪.15‬‬




                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪7‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪7‬‬             ‫‪- 61 -‬‬           ‫פרק ‪ - 8‬חשיבה כמותית‬

                                                        ‫‪Q8 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה כמותית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 62 -‬‬         ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 64 -‬‬         ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(13-9‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 66 -‬‬          ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(20-14‬‬

                                                   ‫‪.14‬‬




                                                   ‫‪.15‬‬




                                                   ‫‪.16‬‬




                                                   ‫‪.17‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                            ‫‪.18‬‬




                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪7‬‬                                       ‫‪- 68 -‬‬                                       ‫מפתח תשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪7‬‬
                                                                                           ‫פרק ‪ :1‬אנגלית ‪ -‬פרק ‪E1‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪2‬‬    ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪1‬‬     ‫‪1‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :2‬חשיבה כמותית ‪ -‬פרק ‪Q22‬‬
                                                                                                                 ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
                       ‫‪1‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪1‬‬     ‫‪4‬‬    ‫‪3‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬
                                                                                                                 ‫הנכונה‬

                                                                                       ‫פרק ‪ :3‬אנגלית ‪ -‬פרק ‪E11‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪1‬‬    ‫‪4‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬    ‫‪1‬‬    ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :4‬חשיבה מילולית ‪ -‬פרק ‪V35‬‬
                                                                                                                 ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪4‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫‪2‬‬   ‫‪2‬‬     ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬
                                                                                                                 ‫הנכונה‬

                                                                ‫פרק ‪ :5‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV5‬‬
                                                                                                                 ‫מספר‬
         ‫‪23‬‬   ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪1‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪3‬‬     ‫‪2‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬
                                                                                                                 ‫הנכונה‬

                                                                               ‫פרק ‪ :6‬אנגלית ‪ -‬פרק פיילוט ‪PE5‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪2‬‬    ‫‪1‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪3‬‬     ‫‪1‬‬    ‫‪4‬‬    ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :7‬חשיבה מילולית ‪ -‬פרק ‪V13‬‬
                                                                                                                 ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪1‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪1‬‬    ‫‪4‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬
                                                                                                                 ‫הנכונה‬


                                                                               ‫פרק ‪ :8‬חשיבה כמותית ‪ -‬פרק ‪Q8‬‬
                                                                                                                 ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
                       ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪1‬‬    ‫‪2‬‬    ‫‪2‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬
                                                                                                                 ‫הנכונה‬
‫סימולציה קמפוס ‪7‬‬                                   ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪118‬‬      ‫‪132‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪81‬‬       ‫‪88‬‬         ‫‪78‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪120‬‬      ‫‪135‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪83‬‬       ‫‪91‬‬         ‫‪80‬‬    ‫‪17‬‬      ‫‪51‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪122‬‬      ‫‪137‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪86‬‬       ‫‪93‬‬         ‫‪83‬‬    ‫‪18‬‬      ‫‪52‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪124‬‬      ‫‪140‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪88‬‬       ‫‪96‬‬         ‫‪85‬‬    ‫‪19‬‬      ‫‪54‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪127‬‬      ‫‪142‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪90‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪56‬‬        ‫‪58‬‬        ‫‪54‬‬       ‫‪4‬‬
     ‫‪129‬‬      ‫‪144‬‬      ‫‪129‬‬      ‫‪37‬‬       ‫‪92‬‬      ‫‪102‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪58‬‬        ‫‪60‬‬        ‫‪55‬‬       ‫‪5‬‬
     ‫‪132‬‬      ‫‪146‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪95‬‬      ‫‪105‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪60‬‬        ‫‪63‬‬        ‫‪57‬‬       ‫‪6‬‬
     ‫‪134‬‬      ‫‪148‬‬      ‫‪134‬‬      ‫‪39‬‬       ‫‪97‬‬      ‫‪107‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪62‬‬        ‫‪65‬‬        ‫‪59‬‬       ‫‪7‬‬
     ‫‪137‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬      ‫‪100‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪64‬‬        ‫‪67‬‬        ‫‪61‬‬       ‫‪8‬‬
     ‫‪140‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪102‬‬      ‫‪113‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪66‬‬        ‫‪70‬‬        ‫‪63‬‬       ‫‪9‬‬
     ‫‪143‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪104‬‬      ‫‪116‬‬        ‫‪102‬‬    ‫‪26‬‬      ‫‪68‬‬        ‫‪72‬‬        ‫‪65‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪143‬‬      ‫‪43‬‬      ‫‪106‬‬      ‫‪119‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪70‬‬        ‫‪75‬‬        ‫‪67‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪145‬‬      ‫‪44‬‬      ‫‪109‬‬      ‫‪122‬‬        ‫‪107‬‬    ‫‪28‬‬      ‫‪72‬‬        ‫‪77‬‬        ‫‪69‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪111‬‬      ‫‪124‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪75‬‬        ‫‪80‬‬        ‫‪71‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪113‬‬      ‫‪127‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪77‬‬        ‫‪82‬‬        ‫‪73‬‬      ‫‪14‬‬
                                        ‫‪115‬‬      ‫‪130‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪79‬‬        ‫‪85‬‬        ‫‪75‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪7‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
