                     ‫סימולציה קמפוס ‪1‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪2‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪729674 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                         ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪1‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                   ‫טיוטה‬
‫סימולציה קמפוס ‪1‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪1‬‬             ‫‪-5-‬‬            ‫פרק ‪ - 1‬חשיבה מילולית‬

                                                       ‫‪V7 - NEW‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה מילולית‬




                                                              ‫‪.1‬‬




                                                              ‫‪.2‬‬




                                                              ‫‪.3‬‬




                                                              ‫‪.4‬‬
‫סימולציה קמפוס ‪1‬‬                              ‫‪-6-‬‬                           ‫פרק ‪ - 1‬חשיבה מילולית‬


                                                                                              ‫‪.5‬‬




                                                                                              ‫‪.6‬‬




                                                                 ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                                               ‫הוראות לשאלות ‪:9-7‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                              ‫‪.7‬‬




                                                                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                           ‫‪.9‬‬




                                          ‫‪.10‬‬




                                          ‫‪.11‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                          ‫‪.12‬‬




                                          ‫‪.13‬‬




                                          ‫‪.14‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                          ‫‪.15‬‬




                                          ‫‪.16‬‬




                                          ‫‪.17‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪1‬‬             ‫‪- 13 -‬‬           ‫פרק ‪ - 2‬חשיבה כמותית‬

                                                        ‫‪NEW - 7Q‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 14 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 16 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪1‬‬                     ‫‪- 18 -‬‬                   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                                       ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                                                ‫‪.13‬‬




                                                                                ‫‪.14‬‬




                                                                                ‫‪.15‬‬



              ‫)‪q² + t² (4‬‬   ‫)‪q² (3‬‬            ‫)‪q – t ( 2‬‬              ‫)‪q∙t (1‬‬


                                                                                ‫‪.16‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                            ‫‪.17‬‬




                                            ‫‪.18‬‬




                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪1‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪1‬‬             ‫‪- 21 -‬‬            ‫פרק ‪ - 3‬חשיבה מילולית‬

                                                           ‫פיילוט ‪V1‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 22 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬




                   ‫עמוד ריק‬
1 ‫סימולציה קמפוס‬   - 29 -                        ‫ אנגלית‬- 4 ‫פרק‬

                                                    E22 - NEW

SECTION 4: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪1‬‬   ‫‪- 30 -‬‬   ‫פרק ‪ - 4‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪1‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪1‬‬             ‫‪- 37 -‬‬           ‫פרק ‪ - 5‬חשיבה כמותית‬

                                                       ‫‪Q33 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 38 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(16-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                             ‫‪.9‬‬




                                            ‫‪.10‬‬




                                            ‫‪.11‬‬




                                            ‫‪.12‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                            ‫‪.15‬‬




                                            ‫‪.16‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 42 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                            ‫הסקה מטבלה )שאלות ‪(20-17‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪1‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬




                   ‫עמוד ריק‬
1 ‫סימולציה קמפוס‬   - 45 -                        ‫ אנגלית‬- 6 ‫פרק‬

                                                    E17 - NEW

SECTION 6: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪1‬‬   ‫‪- 46 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪1‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪1‬‬             ‫‪- 53 -‬‬            ‫פרק ‪ - 7‬חשיבה מילולית‬

                                                         ‫‪NEW- 17V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 54 -‬‬               ‫פרק ‪ - 7‬חשיבה מילולית‬


                                                          ‫‪.5‬‬




                                                          ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                          ‫‪.7‬‬




                                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪1‬‬                              ‫‪- 55 -‬‬                        ‫פרק ‪ - 7‬חשיבה מילולית‬


                                                                                               ‫‪.9‬‬




                                                                              ‫הוראות לשאלות ‪:12-10‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.10‬‬




                                                                                             ‫‪.11‬‬




                                                                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬


                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪1‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪1‬‬             ‫‪- 61 -‬‬           ‫פרק ‪ - 8‬חשיבה כמותית‬

                                                         ‫פיילוט ‪Q1‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה כמותית‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 62 -‬‬         ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 64 -‬‬         ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬




                                             ‫‪.9‬‬




                                            ‫‪.10‬‬




                                            ‫‪.11‬‬




                                            ‫‪.12‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 66 -‬‬          ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                   ‫‪.13‬‬




                                                   ‫‪.14‬‬




                                                   ‫‪.15‬‬




                                                   ‫‪.16‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                            ‫‪.17‬‬




                                            ‫‪.18‬‬




                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪1‬‬                                                                   ‫‪- 68 -‬‬                                                    ‫מפתח תחשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪1‬‬
                                                                                                                        ‫פרק ‪ :1‬חשיבה מילולית ‪ -‬פרק ‪V7‬‬
                                                                                                                                                            ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                 ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
          ‫‪3‬‬    ‫‪4‬‬   ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪3‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫‪2‬‬   ‫‪4‬‬   ‫‪4‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :2‬חשיבה כמותית ‪ -‬פרק ‪Q7‬‬
                                                                                                                                                            ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
                           ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪4‬‬    ‫‪1‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬     ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                   ‫פרק ‪ :3‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV1‬‬
                                                                                                                                                            ‫מספר‬
              ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬     ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
              ‫‪3‬‬    ‫‪4‬‬   ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪4‬‬   ‫‪4‬‬     ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬     ‫‪2‬‬   ‫‪4‬‬   ‫‪4‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                                 ‫פרק ‪ :4‬אנגלית ‪ -‬פרק ‪E22‬‬
                                                                                                                                                            ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                               ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
               ‫‪1‬‬   ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪4‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬     ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                       ‫פרק ‪ :5‬חשיבה כמותית ‪ -‬פרק ‪Q33‬‬
                                                                                                                                                            ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
                           ‫‪2‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬    ‫‪2‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                                 ‫פרק ‪ :6‬אנגלית ‪ -‬פרק ‪E17‬‬
                                                                                                                                                            ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                               ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
               ‫‪4‬‬   ‫‪4‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪1‬‬    ‫‪1‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬     ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                       ‫פרק ‪ :7‬חשיבה מילולית ‪ -‬פרק ‪V17‬‬
                                                                                                                                                            ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                 ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
          ‫‪3‬‬    ‫‪3‬‬   ‫‪1‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬    ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬     ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                   ‫פרק ‪ :8‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ1‬‬
                                                                                                                                                            ‫מספר‬
                               ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                    ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
                               ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬   ‫‪3‬‬       ‫‪3‬‬       ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬     ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬
                                                                                                                                                            ‫הנכונה‬
‫סימולציה קמפוס ‪1‬‬                                   ‫‪- 69 -‬‬                                 ‫מפתח תחשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪120‬‬      ‫‪129‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪82‬‬       ‫‪87‬‬         ‫‪79‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪122‬‬      ‫‪132‬‬      ‫‪119‬‬      ‫‪33‬‬       ‫‪85‬‬       ‫‪89‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪125‬‬      ‫‪134‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪87‬‬       ‫‪92‬‬         ‫‪84‬‬    ‫‪18‬‬      ‫‪54‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪127‬‬      ‫‪137‬‬      ‫‪124‬‬      ‫‪35‬‬       ‫‪90‬‬       ‫‪95‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪56‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪129‬‬      ‫‪139‬‬      ‫‪126‬‬      ‫‪36‬‬       ‫‪92‬‬       ‫‪98‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪57‬‬        ‫‪58‬‬        ‫‪54‬‬       ‫‪4‬‬
     ‫‪132‬‬      ‫‪143‬‬      ‫‪129‬‬      ‫‪37‬‬       ‫‪94‬‬      ‫‪100‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪59‬‬        ‫‪60‬‬        ‫‪56‬‬       ‫‪5‬‬
     ‫‪134‬‬      ‫‪145‬‬      ‫‪131‬‬      ‫‪38‬‬       ‫‪96‬‬      ‫‪103‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪61‬‬        ‫‪62‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪137‬‬      ‫‪147‬‬      ‫‪134‬‬      ‫‪39‬‬       ‫‪99‬‬      ‫‪105‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪63‬‬        ‫‪64‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪139‬‬      ‫‪150‬‬      ‫‪136‬‬      ‫‪40‬‬      ‫‪101‬‬      ‫‪108‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪65‬‬        ‫‪67‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪142‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪103‬‬      ‫‪111‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪67‬‬        ‫‪69‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪144‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪106‬‬      ‫‪114‬‬        ‫‪102‬‬    ‫‪26‬‬      ‫‪69‬‬        ‫‪71‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪108‬‬      ‫‪116‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪71‬‬        ‫‪74‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪110‬‬      ‫‪119‬‬        ‫‪107‬‬    ‫‪28‬‬      ‫‪73‬‬        ‫‪77‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪113‬‬      ‫‪121‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪76‬‬        ‫‪79‬‬        ‫‪73‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪115‬‬      ‫‪124‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪78‬‬        ‫‪82‬‬        ‫‪75‬‬      ‫‪14‬‬
                                        ‫‪118‬‬      ‫‪127‬‬        ‫‪114‬‬    ‫‪31‬‬      ‫‪80‬‬        ‫‪84‬‬        ‫‪77‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 70 -‬‬   ‫מפתח תחשובות נכונות‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 71 -‬‬   ‫מפתח תחשובות נכונות‬
‫סימולציה קמפוס ‪1‬‬   ‫‪- 72 -‬‬   ‫מפתח תחשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
