‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                       ‫‪-1-‬‬                                  ‫טבלאות לזכור בעל‪-‬פה‬



                         ‫טבלאות שמומלץ לזכור בעל‪-‬פה‬


                                                       ‫לוח הכפל‬


                        ‫‪2‬‬       ‫‪3‬‬        ‫‪4‬‬       ‫‪5‬‬        ‫‪6‬‬         ‫‪7‬‬     ‫‪8‬‬        ‫‪9‬‬      ‫‪10‬‬      ‫‪11‬‬       ‫‪12‬‬
                ‫‪2‬‬       ‫‪4‬‬        ‫‪6‬‬       ‫‪8‬‬      ‫‪10‬‬       ‫‪12‬‬      ‫‪14‬‬       ‫‪16‬‬      ‫‪18‬‬      ‫‪20‬‬       ‫‪22‬‬      ‫‪24‬‬

                ‫‪3‬‬       ‫‪6‬‬        ‫‪9‬‬      ‫‪12‬‬      ‫‪15‬‬       ‫‪18‬‬      ‫‪21‬‬       ‫‪24‬‬      ‫‪27‬‬      ‫‪30‬‬       ‫‪33‬‬      ‫‪36‬‬

                ‫‪4‬‬       ‫‪8‬‬       ‫‪12‬‬      ‫‪16‬‬      ‫‪20‬‬       ‫‪24‬‬      ‫‪28‬‬       ‫‪32‬‬      ‫‪36‬‬      ‫‪40‬‬       ‫‪44‬‬      ‫‪48‬‬

                ‫‪5‬‬      ‫‪10‬‬       ‫‪15‬‬      ‫‪20‬‬      ‫‪25‬‬       ‫‪30‬‬      ‫‪35‬‬       ‫‪40‬‬      ‫‪45‬‬      ‫‪50‬‬       ‫‪55‬‬      ‫‪60‬‬

                ‫‪6‬‬      ‫‪12‬‬       ‫‪18‬‬      ‫‪24‬‬      ‫‪30‬‬       ‫‪36‬‬      ‫‪42‬‬       ‫‪48‬‬      ‫‪54‬‬       ‫‪0‬‬       ‫‪66‬‬      ‫‪72‬‬

                ‫‪7‬‬      ‫‪14‬‬       ‫‪21‬‬      ‫‪28‬‬      ‫‪35‬‬       ‫‪42‬‬      ‫‪49‬‬       ‫‪56‬‬      ‫‪63‬‬      ‫‪70‬‬       ‫‪77‬‬      ‫‪84‬‬

                ‫‪8‬‬      ‫‪16‬‬       ‫‪24‬‬      ‫‪32‬‬      ‫‪40‬‬       ‫‪48‬‬      ‫‪56‬‬       ‫‪64‬‬      ‫‪72‬‬      ‫‪80‬‬       ‫‪88‬‬      ‫‪96‬‬

                ‫‪9‬‬      ‫‪18‬‬       ‫‪27‬‬      ‫‪36‬‬      ‫‪45‬‬       ‫‪54‬‬      ‫‪63‬‬       ‫‪72‬‬      ‫‪81‬‬      ‫‪90‬‬       ‫‪99‬‬     ‫‪108‬‬

               ‫‪10‬‬      ‫‪20‬‬       ‫‪30‬‬      ‫‪40‬‬      ‫‪50‬‬       ‫‪60‬‬      ‫‪70‬‬       ‫‪80‬‬      ‫‪90‬‬     ‫‪100 110 120‬‬

               ‫‪11‬‬      ‫‪22‬‬       ‫‪33‬‬      ‫‪44‬‬      ‫‪55‬‬       ‫‪66‬‬      ‫‪77‬‬       ‫‪88‬‬      ‫‪99‬‬     ‫‪110 121 132‬‬

               ‫‪12‬‬      ‫‪24‬‬       ‫‪36‬‬      ‫‪48‬‬      ‫‪60‬‬       ‫‪72‬‬      ‫‪84‬‬       ‫‪96‬‬     ‫‪108 120 132 144‬‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                      ‫‪-2-‬‬                                   ‫טבלאות לזכור בעל‪-‬פה‬



                                                    ‫טבלת חזקות‬

                 ‫חזקה‬
     ‫בסיס‬                   ‫‪2‬‬             ‫‪3‬‬              ‫‪4‬‬             ‫‪5‬‬             ‫‪6‬‬             ‫‪7‬‬              ‫‪8‬‬

            ‫‪2‬‬               ‫‪4‬‬             ‫‪8‬‬             ‫‪16‬‬            ‫‪32‬‬            ‫‪64‬‬           ‫‪128‬‬            ‫‪256‬‬
            ‫‪3‬‬               ‫‪9‬‬            ‫‪27‬‬             ‫‪81‬‬           ‫‪243‬‬
            ‫‪4‬‬              ‫‪16‬‬            ‫‪64‬‬            ‫‪256‬‬
            ‫‪5‬‬              ‫‪25‬‬            ‫‪125‬‬           ‫‪625‬‬
            ‫‪6‬‬              ‫‪36‬‬            ‫‪216‬‬
            ‫‪7‬‬              ‫‪49‬‬            ‫‪343‬‬
            ‫‪8‬‬              ‫‪64‬‬
            ‫‪9‬‬              ‫‪81‬‬
            ‫‪10‬‬            ‫‪100‬‬
            ‫‪11‬‬            ‫‪121‬‬
            ‫‪12‬‬            ‫‪144‬‬
            ‫‪13‬‬            ‫‪169‬‬
            ‫‪14‬‬            ‫‪196‬‬
            ‫‪15‬‬            ‫‪225‬‬
            ‫‪16‬‬            ‫‪256‬‬
            ‫‪17‬‬            ‫‪289‬‬
            ‫‪18‬‬            ‫‪324‬‬
            ‫‪19‬‬            ‫‪361‬‬
            ‫‪20‬‬            ‫‪400‬‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-3-‬‬                                    ‫טבלאות לזכור בעל‪-‬פה‬



                                                   ‫טבלת שורשים‬
     ‫טיפ ‪ -‬מספיק ללמוד את טבלת החזקות בעל‪-‬פה‪ .‬אין צורך ללמוד גם את טבלת השורשים בעל‪-‬פה שכן שורש הוא‬
                                                                         ‫בדיוק הפעולה ההפוכה מחזקה‪.‬‬


‫‪√4 = 2‬‬                     ‫‪√8 = 2‬‬                     ‫‪√16 = 2‬‬                     ‫‪√32 = 2‬‬                  ‫‪√64 = 2‬‬
‫‪√9 = 3‬‬                     ‫‪√27 = 3‬‬                    ‫‪√81 = 3‬‬                     ‫‪√243 = 3‬‬
‫‪√16 = 4‬‬                    ‫‪√64 = 4‬‬                    ‫‪√256 = 4‬‬
‫‪√25 = 5‬‬                    ‫‪√125 = 5‬‬                   ‫‪√625 = 5‬‬
‫‪√36 = 6‬‬                    ‫‪√216 = 6‬‬
‫‪√49 = 7‬‬                    ‫‪√343 = 7‬‬
‫‪√64 = 8‬‬
‫‪√81 = 9‬‬
‫‪√100 = 10‬‬
‫‪√121 = 11‬‬
‫‪√144 = 12‬‬
‫‪√169 = 13‬‬
‫‪√196 = 14‬‬
‫‪√225 = 15‬‬
‫‪√256 = 16‬‬
‫‪√289 = 17‬‬
‫‪√324 = 18‬‬
‫‪√361 = 19‬‬
‫‪√400 = 20‬‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-4-‬‬                                    ‫טבלאות לזכור בעל‪-‬פה‬



                                             ‫מעברי שברים‪/‬אחוזים‬

 ‫‪1‬‬
   ‫‪= 0.5 = 50%‬‬
 ‫‪2‬‬

 ‫‪1‬‬             ‫‪1‬‬
   ‫‪= 0.333 = 33 %‬‬
 ‫‪3‬‬             ‫‪3‬‬

 ‫‪1‬‬
   ‫‪= 0.25 = 25%‬‬
 ‫‪4‬‬

 ‫‪1‬‬
   ‫‪= 0.2 = 20%‬‬
 ‫‪5‬‬

 ‫‪1‬‬               ‫‪2‬‬
   ‫‪= 0.1666… = 16 %‬‬
 ‫‪6‬‬               ‫‪3‬‬

 ‫‪1‬‬
   ‫‪= 0.125 = 12.5%‬‬
 ‫‪8‬‬

 ‫‪1‬‬
    ‫‪= 0.1 = 10%‬‬
 ‫‪10‬‬

 ‫‪1‬‬
    ‫‪= 0.05 = 5%‬‬
 ‫‪20‬‬



                                  ‫כדאי גם להכיר את ההרחבות של השברים‬

 ‫‪2‬‬             ‫‪2‬‬
   ‫‪= 0.666 = 66 %‬‬
 ‫‪3‬‬             ‫‪3‬‬

 ‫‪3‬‬
   ‫‪= 0.75 = 75%‬‬
 ‫‪4‬‬

 ‫‪2‬‬                                        ‫‪3‬‬                                         ‫‪4‬‬
   ‫‪= 0.4 = 40%‬‬                              ‫‪= 0.6 = 60%‬‬                               ‫‪= 0.8 = 80%‬‬
 ‫‪5‬‬                                        ‫‪5‬‬                                         ‫‪5‬‬

 ‫‪3‬‬                                        ‫‪5‬‬                                         ‫‪7‬‬
   ‫‪= 0.375 = 37.5%‬‬                          ‫‪= 0.625 = 62.5%‬‬                           ‫‪= 0.875 = 87.5%‬‬
 ‫‪8‬‬                                        ‫‪8‬‬                                         ‫‪8‬‬

 ‫‪2‬‬                                        ‫‪3‬‬
    ‫‪= 0.2 = 20%‬‬                              ‫‪= 0.3 = 30%‬‬                            ‫‪ ...‬וכך הלאה‬
 ‫‪10‬‬                                       ‫‪10‬‬

 ‫‪3‬‬                                        ‫‪9‬‬
    ‫‪= 0.15 = 15%‬‬                             ‫‪= 0.45 = 45%‬‬                           ‫‪ ...‬וכך הלאה‬
 ‫‪20‬‬                                       ‫‪20‬‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-5-‬‬                                    ‫טבלאות לזכור בעל‪-‬פה‬



                                                ‫מספרים ראשוניים‬

                    ‫חשוב להכיר בעל‪-‬פה את כל המספרים הראשו‪‬יים עד ‪:40‬‬
                            ‫‪.37 ,31 ,29 ,23 ,19 ,17 ,13 ,11 ,7 ,5 ,3 ,2‬‬
                         ‫המספר הראשו‪‬י הדו‪-‬ספרתי הגדול ביותר‪97 :‬‬



                                            ‫טבלת סימני התחלקות‬

        ‫דוגמה‬                                                                                    ‫איך יודעים?‬        ‫מתחלק ב‪-‬‬

                                                                      ‫זוגי ‪ -‬ספרת האחדות שלו היא זוגית ‪-‬‬
         ‫‪372‬‬                                                                                                             ‫‪2‬‬
                                                                                          ‫‪0 ,2 ,4 ,6 ,8‬‬
        ‫‪417‬‬
                                                                     ‫סכום הספרות של המספר מתחלק ב‪3-‬‬                      ‫‪3‬‬
   ‫‪4 + 1 + 7 = 12‬‬

        ‫‪3,532‬‬                                           ‫המספר המורכב מ‪ 2-‬הספרות הימ‪‬יות מתחלק ב‪4-‬‬                        ‫‪4‬‬

        ‫‪2,745‬‬                                                        ‫ספרת האחדות של המספר היא ‪ 5‬או ‪0‬‬                     ‫‪5‬‬

     ‫‪162‬‬
                                                                                    ‫המספר מתחלק ב‪ 2-‬וב‪3-‬‬                 ‫‪6‬‬
   ‫‪1+6+2=9‬‬

        ‫‪6,320‬‬                                           ‫המספר המורכב מ‪ 3-‬הספרות הימ‪‬יות מתחלק ב‪8-‬‬                        ‫‪8‬‬

        ‫‪765‬‬
                                                                     ‫סכום הספרות של המספר מתחלק ב‪9-‬‬                      ‫‪9‬‬
   ‫‪7 + 6 + 5 = 18‬‬

         ‫‪230‬‬                                                               ‫ספרת האחדות של המספר היא ‪0‬‬                    ‫‪10‬‬
                                                                         ‫מספר תלת‪-‬ספרתי‪:‬‬
          ‫‪5‬‬                 ‫‪ (1‬המספר המורכב מ‪ 2-‬הספרות משמאל פחות הספרה הימ‪‬ית מתחלק ב‪11-‬‬
    ‫‪71 − 5 = 66‬‬                                                                                                          ‫‪11‬‬
      ‫‪3‬‬                                ‫‪ (2‬סכום הספרות החיצו‪‬יות פחות הספרה הפ‪‬ימית שווה ‪ 0‬או ‪.11‬‬
   ‫‪1+2−3= 0‬‬

                                                                                                                        ‫הערות‪:‬‬
                  ‫במבחן‪ ,‬אם יהיה צורך לבדוק אם מספר כלשהו מתחלק ב‪ ,8-‬הוא יהיה קל לבדיקה‪ ,‬למשל‪:‬‬                           ‫‪‬‬
                                                                      ‫‪7,320 , 2,560 , 5,240‬‬

‫למשל‪:‬‬       ‫פשוטים‪,‬‬          ‫מספרים‬          ‫עם‬         ‫תהיה‬      ‫המקרים‬     ‫ברוב‬     ‫ב‪11-‬‬    ‫חלוקה‬                      ‫‪‬‬
                                                            ‫‪7,700 , 4,400 , 6,600 , 132 , 121 , 110‬‬

                                ‫לבדיקת חלוקה במספרים גדולים יותר ‪‬בדוק חלוקה בגורמים שלהם‪ ,‬למשל‪:‬‬                         ‫‪‬‬
                                                             ‫מספר שמתחלק ב‪ 3-‬וב‪  5-‬מתחלק ב‪15-‬‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-6-‬‬                                    ‫טבלאות לזכור בעל‪-‬פה‬



                                    ‫זוויות שכדאי לזכור בחישובי גזרות‬
                                                                 ‫‪2‬‬                                                 ‫‪1‬‬
                                                          ‫‪ 3  240‬מעגל‬                                      ‫‪ 3  120‬מעגל‬
                                                                 ‫‪3‬‬                                                  ‫‪1‬‬
                                                          ‫‪ 4  270‬מעגל‬                                      ‫‪ 4  90‬מעגל‬
                                                                 ‫‪2‬‬                                                  ‫‪1‬‬
                                                          ‫‪ 5  144‬מעגל‬                                      ‫‪ 5  72‬מעגל‬
                                                                                                                    ‫‪1‬‬
                                                                                                            ‫מעגל‬        ‫‪ 60‬‬
                                                                                                                    ‫‪6‬‬
                                                                                                                    ‫‪1‬‬
                                                                                                            ‫מעגל‬        ‫‪ 45‬‬
                                                                                                                    ‫‪8‬‬
                                                                                                                    ‫‪1‬‬
                                                                                                            ‫מעגל‬        ‫‪ 40‬‬
                                                                                                                    ‫‪9‬‬
                                                                                                                   ‫‪1‬‬
                                                                                                           ‫מעגל‬         ‫‪ 36‬‬
                                                                                                                   ‫‪10‬‬
                                                                                                                   ‫‪1‬‬
                                                                                                           ‫מעגל‬         ‫‪ 30‬‬
                                                                                                                   ‫‪12‬‬




                                       ‫זוויות שכדאי לזכור במצולעים‬

                          ‫זווית מרכזית‬                ‫סכום זוויות‬                    ‫זווית‬                     ‫מצולע‬

                               ‫‪72‬‬                        ‫‪540‬‬                        ‫‪108‬‬                        ‫מחומש‬

                               ‫‪60‬‬                        ‫‪720‬‬                        ‫‪120‬‬                       ‫משושה‬

                               ‫‪45‬‬                        ‫‪1080‬‬                       ‫‪135‬‬                        ‫מתומן‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
