                                ‫תרשימים‬
                     ‫הכנה לבחינה הפסיכומטרית‬

                       ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




   ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬


                                                                                     ‫מהדורה‪919880 :‬‬
                                     ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות‬
                               ‫למדינת ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪-‬‬
                                                                              ‫בלא אישור בכתב ומראש‪.‬‬
    ‫השימוש בכל מידע ו‪/‬או תוכן המופיע באתר הקורס ו‪/‬או בעזרי הלימוד הנלווים הוא על אחריות המשתמש‬
‫בלבד‪ .‬מדינת ישראל ‪ -‬המשרד לשוויון חברתי ו‪/‬או כל משרד ממשלתי אחר אינה מתחייבת כי האתר ו‪/‬או עזרי‬
 ‫הלימוד הנלווים ו‪/‬או תכניהם יענו לכל דרישות המשתמש‪ ,‬ו‪/‬או שהשירות לא יופרע ו‪/‬או יתקיים בזמן‪ ,‬בביטחה‬
  ‫וללא טעויות‪ .‬מדינת ישראל אינה מתחייבת לגבי התוצאות אשר תושגנה כתוצאה משימוש באתר ו‪/‬או בעזרי‬
                         ‫הלימוד הנלווים או לגבי הדיוק והאמינות של המידע אשר יושג באמצעות מי מהם‪.‬‬
     ‫מדינת ישראל אינה מתחייבת ולא תהיה אחראית לגבי תוצאות השימוש באתר הקורס ו‪/‬או בעזרי הלימוד‬
 ‫הנלווים ולגבי מידת התאמתם לרמתו המקצועית ו‪/‬או הלימודית של הלומד‪ .‬בפרט מודגש‪ ,‬כי אין בקבלת ציון‬
   ‫ו‪/‬או בקבלת משוב כזה או אחר‪ ,‬ברמה רגילה או ברמה גבוהה‪ ,‬במסגרת התרגילים והבחנים שבקורס‪ ,‬כדי‬
 ‫להוות אינדיקציה כלשהי או מדד כלשהו ליכולתו של הלומד להצליח בבחינה הפסיכומטרית‪ ,‬כולה או חלקה‪.‬‬
  ‫למען הסר כל ספק‪ ,‬זכויות היוצרים בבחינה הפסיכומטרית וכן בשאלות לדוגמא מתוך בחינות פסיכומטריות‬
    ‫המובאות בקורס הינן של המרכז הארצי להערכה )ע"ר( בלבד‪ ,‬ואין לעשות בשאלות אלו כל שימוש למעט‬
      ‫לצורך לימוד ותרגול בקורס‪ .‬הקורס אינו פותח או מפורסם על‪-‬ידי המרכז הארצי לבחינות והערכה ואינו‬
                                                                                        ‫באחריותו‪.‬‬




                                                                             ‫לסמן גם כותרות תרשים‬


                                                                                 ‫‪9‬‬     ‫‪Q1‬‬    ‫‪1302‬‬
                                                                                                                                  ‫תוכן עניינים‬
  ‫הסקה מתרשים‪/‬מטבלה ‪- 5 - ..........................................................................................................‬‬

‫תרגול ‪ -‬יחידה ‪- 10 - .......................................................................................................................... 1‬‬

‫תרגול ‪ -‬יחידה ‪- 12 - .......................................................................................................................... 2‬‬

‫תרגול ‪ -‬יחידה ‪- 14 - .......................................................................................................................... 3‬‬

‫תרגול ‪ -‬יחידה ‪- 16 - .......................................................................................................................... 4‬‬

‫תרגול ‪ -‬יחידה ‪- 18 - .......................................................................................................................... 5‬‬

‫תרגול ‪ -‬יחידה ‪- 20 - .......................................................................................................................... 6‬‬

‫תרגול ‪ -‬יחידה ‪- 22 - .......................................................................................................................... 7‬‬

‫תרגול ‪ -‬יחידה ‪- 24 - .......................................................................................................................... 8‬‬

‫תרגול ‪ -‬יחידה ‪- 26 - .......................................................................................................................... 9‬‬

‫תרגול ‪ -‬יחידה ‪- 28 - ........................................................................................................................ 10‬‬

‫תרגול ‪ -‬יחידה ‪- 30 - ........................................................................................................................ 11‬‬

‫תרגול ‪ -‬יחידה ‪- 32 - ........................................................................................................................ 12‬‬

‫תרגול ‪ -‬יחידה ‪- 34 - ........................................................................................................................ 13‬‬

‫תרגול ‪ -‬יחידה ‪- 36 - ........................................................................................................................ 14‬‬

‫תרגול ‪ -‬יחידה ‪- 38 - ........................................................................................................................ 15‬‬

‫תרגול ‪ -‬יחידה ‪- 40 - ........................................................................................................................ 16‬‬

‫תרגול ‪ -‬יחידה ‪- 42 - ........................................................................................................................ 17‬‬

‫תרגול ‪ -‬יחידה ‪- 44 - ........................................................................................................................ 18‬‬

‫תרגול ‪ -‬יחידה ‪- 46 - ........................................................................................................................ 19‬‬

‫תרגול ‪ -‬יחידה ‪- 48 - ........................................................................................................................ 20‬‬

‫תשובות ‪- 50 - ..........................................................................................................................................‬‬
‫תרשימים‬                                           ‫‪-5-‬‬                                            ‫תרשימים‬


                              ‫הסקה מתרשים‪/‬מטבלה‬

   ‫בכל פרק חשיבה כמותית‪ ,‬יש מקטע אחד בו מופיעים תרשים או טבלה‪ ,‬ולאחריהם ‪ 4-5‬שאלות‪ .‬יש‪‬ם סוגים רבים של‬
   ‫תרשימים וטבלאות‪ ,‬והדרך הטובה ביותר להתכו‪‬ן לחלק זה היא לתרגל ולהכיר כמה שיותר סוגים‪ ,‬על מ‪‬ת שבבחי‪‬ה‬
                                               ‫‪‬קטין את הסיכויים להיתקל בתרשים או טבלה שלא ראי‪‬ו בעבר‪.‬‬

  ‫סוגי התרשימים השו‪‬ים הם כמו סוגים של שאלות ‪ -‬אם פתרתם בעבר תרשים דומה‪ ,‬גם אם כעת ‪‬ושא התרשים שו‪‬ה‪,‬‬
                ‫עדיין תוכלו להבין אותו ולע‪‬ות על השאלות בקלות יחסית בהשוואה לתרשים שלא ‪‬תקלתם בו בעבר‪.‬‬

 ‫רמת קושי ‪ -‬מיקום התרשים מעיד על רמת הקושי שלו‪ .‬הפרק הכמותי מחולק ל‪ 2-‬עד ‪ 3‬מקטעי שאלות )שאלות ובעיות‬
‫והסקה מתרשים‪/‬מטבלה(‪ ,‬והמקטעים מופיעים בסדר קושי עולה‪ .‬זאת אומרת‪ ,‬שאם התרשים ‪‬מצא בתחילת הפרק הוא‬
                                                         ‫מאוד קל ואם הוא ‪‬מצא בסוף הפרק הוא קשה מאוד‪.‬‬

  ‫חלק מהתלמידים ‪‬וטים להשאיר את התרשים לסוף הפרק‪ ,‬ולעיתים‪ ,‬מקוצר זמן‪ ,‬לא ל‪‬סות לפתור אותו כלל‪ .‬גישה זו‬
‫מוטעית‪ ,‬שכן אם התרשים מופיע בחצי הראשון של הפרק כדאי ל‪‬סות לפתור אותו ולא לדלג עליו‪ ,‬שכן סביר לה‪‬יח שהוא‬
                                                                ‫יהיה קל גם לאלה שלא מסתדרים עם תרשימים‪.‬‬

     ‫דיוק ‪ -‬ב‪‬יגוד לסרטוטים בגיאומטריה‪ ,‬התרשימים תמיד מדויקים‪ ,‬ומותר‪ ,‬ואפילו מומלץ מאוד‪ ,‬להסתמך עליהם‬
‫בפתרון השאלות‪ ,‬ובכך לחסוך זמן חישוב יקר‪ .‬בדרך כלל יש שאלה אחת או שתיים אשר ‪‬יתן לע‪‬ות עליהן בצורה מהירה‬
                                                                  ‫בעזרת הערכה‪ ,‬וללא חישוב מדויק )וארוך(‪.‬‬

   ‫לעיתים יש צורך במתיחת קו המקביל לאחד הצירים על מ‪‬ת לקבוע ערך של ‪‬קודה מסוימת בתרשים‪ ,‬אך מכיוון שאין‬
                                                     ‫באמתחתכם סרגל‪ ,‬תוכלו להשתמש בעיפרון ‪‬וסף לשם כך‪.‬‬




                                                                                            ‫דרך הפתרון‬
   ‫‪ .1‬הסבר ‪ -‬לפ‪‬י שמתחילים לע‪‬ות על השאלות‪ ,‬יש להקדיש בין חצי דקה לדקה להב‪‬ת התרשים‪ .‬לפ‪‬י כל תרשים יש‬
       ‫הסבר קצר ולאחריו דוגמה‪ .‬ב‪‬יגוד לשאלות בהב‪‬ת ה‪‬קרא‪ ,‬כאן חובה לקרוא את ההסבר לפ‪‬י שמ‪‬סים לע‪‬ות על‬
                                                                                               ‫השאלות‪.‬‬

       ‫לאחר קריאת ההסבר‪ ,‬עלי‪‬ו ללמוד ולהבין את התרשים‪ .‬חשוב לשים לב לכותרות הצירים או העמודות‪ ,‬ליחידות‬
    ‫המופיעות )לדוגמה‪ ,‬אם היחידות הן באלפים‪ ,‬כאשר בש‪‬תות שעל הצירים רשום ‪ ,10‬הכוו‪‬ה היא ל‪ ,(10,000-‬ל‪‬תו‪‬ים‬
                                                                         ‫במקרא ולהערות‪ ,‬אם קיימות כאלה‪.‬‬

                         ‫‪ .2‬דוגמה ‪ -‬כאשר סיימ‪‬ו לעבור על התרשים ולהבין אותו‪ ,‬הגיע זמן לבדוק שאכן הב‪‬ו אותו‪.‬‬
‫בסוף ההסבר כמעט תמיד תופיע דוגמה המתייחסת ל‪‬תון כלשהו מתוך התרשים ולמשמעות שלו‪ .‬עלי‪‬ו לבדוק שא‪‬ו אכן‬
    ‫מבי‪‬ים את הדוגמה‪ ,‬והיא מסתדרת עם הדרך בה הב‪‬ו את התרשים‪ .‬אם לא הב‪‬תם את הדוגמה‪ ,‬אין טעם להמשיך‬
‫הלאה לשאלות‪ ,‬ויש לחזור ולקרוא את ההסבר ש‪‬ית‪ .‬אם אין דוגמה‪ ,‬עלי‪‬ו לשלוף ‪‬תון מהתרשים ולוודא כי א‪‬ו מבי‪‬ים‬
                                                                                                      ‫אותו‪.‬‬

    ‫‪ .3‬שאלות ‪ -‬לאחר כל תרשים‪/‬טבלה מופיעות ‪ 4-5‬שאלות המופיעות בסדר קושי עולה‪ .‬השאלה הראשו‪‬ה היא לרוב‬
     ‫שאלה הבודקת האם הב‪‬ו את התרשים וברוב המקרים תהיה זו שאלה של שליפת ‪‬תון‪ .‬שאלה זו היא השאלה הכי‬
   ‫חשובה בתרשים ‪ -‬אם אי‪‬כם יודעים לפתור את השאלה הראשו‪‬ה‪ ,‬הרי שלא הב‪‬תם את התרשים‪ ,‬ואין טעם להמשיך‬
  ‫ל‪‬סות לפתור את שאר השאלות‪ .‬במקרה כזה‪ ,‬חזרו לקרוא את ההסבר שוב ול‪‬סות להבין את התרשים‪ .‬אם אתם לא‬
 ‫מבי‪‬ים את התרשים עדיף לוותר עליו ולהמשיך לשאלות אחרות‪ ,‬אחרת רק תבזבזו זמן יקר ב‪‬יסיון לפתור את השאלות‬
                                                                           ‫של התרשים‪ ,‬ולרוב ללא הצלחה‪.‬‬

     ‫גם השאלה הש‪‬ייה היא לרוב שאלה מהירה‪ ,‬לעיתים מעט יותר קשה מהשאלה הראשו‪‬ה‪ .‬שאר השאלות בדרך כלל‬
                        ‫דורשות הב‪‬ה מעמיקה יותר‪ ,‬או חישוב ארוך יותר )ש‪‬יתן לעיתים להחליפו בהערכה בלבד(‪.‬‬
‫תרשימים‬                                            ‫‪-6-‬‬                                            ‫תרשימים‬


                                                                                        ‫גרף עמודות‪/‬קווי‬

 ‫גרף עמודות הוא גרף בו הערכים ה‪‬מדדים מוצגים באמצעות עמודות‪ ,‬בהתאם לגובה של העמודה ולערך אליו היא מגיעה‬
                                                                                              ‫בציר ה‪.y-‬‬

‫גרף קווי הוא בדיוק כמו גרף עמודות‪ ,‬אך במקום שהערכים ייוצגו על ידי עמודות‪ ,‬הם מיוצגים על ידי ‪‬קודות‪ ,‬המחוברות‬
                                                                                                 ‫בי‪‬יהן בקו‪.‬‬

                                                                                                    ‫דוגמה‪:‬‬
‫הגרף שלפ‪‬יך מתאר את מספר המכו‪‬יות החדשות ש‪‬מכרו בישראל בש‪‬ים ‪ .2006-2009‬לדוגמה‪ ,‬בש‪‬ת ‪ 2006‬מכרו ‪10,000‬‬
‫מכו‪‬יות חדשות )שימו לב שהיחידות בציר ה‪ y-‬הן באלפים‪ ,‬ולכן ‪ 10‬הם בעצם ‪ ,(10,000‬בש‪‬ת ‪ 2009‬מכרו ‪ 40,000‬מכו‪‬יות‬
                                                                                                    ‫חדשות‪.‬‬


    ‫מכו‪‬יות‬                                                 ‫מכו‪‬יות‬
   ‫)באלפים(‬                                                ‫)באלפים(‬

    ‫‪40‬‬                                                        ‫‪40‬‬

    ‫‪30‬‬                                                        ‫‪30‬‬

    ‫‪20‬‬                                                        ‫‪20‬‬

    ‫‪10‬‬                                                        ‫‪10‬‬


            ‫‪2006‬‬      ‫‪2007‬‬      ‫‪2008‬‬      ‫‪2009‬‬                        ‫‪2006‬‬      ‫‪2007‬‬       ‫‪2008‬‬      ‫‪2009‬‬
                             ‫ש‪‬ה‬                                                        ‫ש‪‬ה‬



         ‫‪‬יתן לראות כי מדובר בש‪‬י תרשימים זהים‪ ,‬באחד יש עמודות ובש‪‬י ‪‬קודות ה‪‬מצאות בגובה של הערך המתאים‪.‬‬

   ‫לקו המחבר בין ה‪‬קודות אין משמעות מספרית ‪ -‬לא ‪‬יתן לדעת מהתרשים כמה מכו‪‬יות ‪‬מכרו במחצית הראשו‪‬ה של‬
                                                      ‫‪ 2006‬או ברבעון הראשון של ‪ ,2007‬אלא רק בש‪‬ה כולה‪.‬‬

  ‫שיפוע הקו מייצג את מגמת השי‪‬וי במספר המכו‪‬יות‪ .‬יתן לראות כי השיפוע בין ‪ 2006‬ל‪ 2007-‬מתון יותר מהשיפוע בין‬
                                          ‫‪ 2008‬ל‪ 2009-‬וזאת מכיוון שהגידול המספרי מ‪ 2008-‬ל‪ 2009-‬היה גדול יותר‪.‬‬

                                                 ‫שימו לב! אי‪-‬אפשר לדעת מה קורה בהמשך התרשים )אחרי ‪.(2009‬‬
‫תרשימים‬                                            ‫‪-7-‬‬                                                 ‫תרשימים‬


                                                                                               ‫גרף קווי רציף‬

  ‫גרף קווי רציף דומה לגרף קווי‪ ,‬אולם ב‪‬יגוד לגרף קווי‪ ,‬בו הקו רק מסמן מגמה‪ ,‬בגרף רציף לכל ‪‬קודה על הקו יש ערך‪.‬‬

                                                                                            ‫דוגמה‪:‬‬
  ‫הגרף שלפ‪‬יך מתאר את הטמפרטורה ש‪‬מדדה בקרקע בש‪‬י עומקים שו‪‬ים‪ ,‬במשך יממה אחת‪ .‬לדוגמה‪ ,‬הטמפרטורה‬
                                                               ‫בעומק ‪ 5‬ס"מ בשעה ‪ 12:00‬היתה ‪.17.5°C‬‬


                                                                           ‫עומק ‪ 5‬ס"מ‬
   ‫טמפ'‬
                                                                          ‫עומק ‪ 20‬ס"מ‬
   ‫ב‪C -‬‬

    ‫‪20‬‬

    ‫‪15‬‬

    ‫‪10‬‬

      ‫‪5‬‬

      ‫‪0‬‬
                ‫‪200‬‬    ‫‪400‬‬    ‫‪600‬‬    ‫‪800‬‬    ‫‪1000‬‬   ‫‪1200‬‬   ‫‪1400‬‬   ‫‪1600‬‬    ‫‪1800‬‬   ‫‪2000‬‬    ‫‪2200‬‬    ‫‪2400‬‬     ‫שעה‬
     ‫‪-5‬‬

   ‫‪-10‬‬

   ‫‪-15‬‬



 ‫בגרף קווי רציף‪ ,‬וכל לדעת מה הערך בכל ‪‬קודה על הקו‪ .‬לדוגמה‪ ,‬בגרף זה א‪‬ו יכולים לדעת מה היתה הטמפ' בכל דקה‬
  ‫ודקה במשך היממה ש‪‬בדקה‪ .‬אמ‪‬ם הערכים בציר ה‪ x-‬מופיעים כל שעתיים‪ ,‬אך אם ‪‬רצה ‪‬וכל לבדוק את הטמפ' בכל‬
                                        ‫שעה‪ ,‬גם אם אי‪‬ה שעה עגולה‪ ,‬פשוט על ידי העברת קו א‪‬כי בשעה הרצויה‪.‬‬
                                                        ‫לדוגמה‪ ,‬הטמפ' בעומק ‪ 20‬ס"מ בשעה ‪ 14:30‬היא ‪.-5°C‬‬
‫תרשימים‬                                           ‫‪-8-‬‬                                            ‫תרשימים‬


                                                                                             ‫גרף מצטבר‬

                                                     ‫גרף מצטבר הוא גרף שה‪‬תו‪‬ים בו מופיעים בצורה מצטברת‪.‬‬

                                                                                              ‫דוגמה‪:‬‬
      ‫לפ‪‬יך גרף המתאר את ההכ‪‬סות המצטברות של חברת "פרוטי" במשך המחצית הראשו‪‬ה של ש‪‬ת ‪ .2008‬לדוגמה‪,‬‬
                                                 ‫ההכ‪‬סות של חברת "פרוטי" בחודש מאי היו ‪ 20,000‬שקלים‪.‬‬


                 ‫הכ‪‬סות‬
                ‫מצטברות‬
                ‫בשקלים‬

                 ‫‪100,000‬‬

                  ‫‪80,000‬‬

                  ‫‪60,000‬‬

                  ‫‪40,000‬‬

                  ‫‪20,000‬‬


                               ‫י‪‬ואר‬       ‫פברואר‬         ‫מרץ‬         ‫אפריל‬         ‫מאי‬          ‫יו‪‬י‬


 ‫הכוו‪‬ה בהכ‪‬סות מצטברות היא‪ ,‬שהגרף מראה את ההכ‪‬סות של כל החודשים יחד עד לאותו חודש‪ .‬זה כמו חשבון ב‪‬ק‬
 ‫שא‪‬ח‪‬ו מפקידים לתוכו את המשכורת החודשית‪ ,‬אך לא מושכים ממ‪‬ו כסף ‪ -‬בחשבון יש את הסכום של כל המשכורות‬
                                                                                      ‫עד לאותו חודש‪.‬‬

    ‫בחודש מרץ א‪‬ו רואים כי ההכ‪‬סות המצטברות עמדו על ‪ 50,000‬שקלים‪ .‬בחודש אפריל ההכ‪‬סות המצטברות גם כן‬
  ‫עומדות על ‪ 50,000‬שקלים‪ ,‬ולכן ‪‬יתן להסיק כי באפריל לא היו הכ‪‬סות כלל )לא היה שי‪‬וי ‪ -‬לא היתה תוספת(‪ .‬בחודש‬
  ‫מאי ההכ‪‬סות המצטברות עמדו על ‪ 70,000‬שקלים‪ ,‬ולכן ‪‬יתן להסיק כי ההכ‪‬סות בחודש מאי בלבד היו ‪ 20,000‬שקלים‬
                                                                          ‫)התוספת ל‪ 50,000-‬שהיו עד אפריל(‪.‬‬
‫תרשימים‬                                          ‫‪-9-‬‬                                          ‫תרשימים‬


                                                                                          ‫גרף שי‪‬ויים‬

    ‫גרף שי‪‬ויים הוא גרף מעט מבלבל‪ .‬בגרף זה הערכים על ציר ה‪ y-‬מסמ‪‬ים שי‪‬וי כלשהו ולא את הערך המספרי של מה‬
‫שמודדים‪ .‬על מ‪‬ת לא להתבלבל‪ ,‬עלי‪‬ו להתעלם מהקו המופיע בגרף‪ ,‬ולהתייחס רק ל‪‬קודות המייצגות את הערכים בגרף‪.‬‬
                                      ‫הקו המחבר את ה‪‬קודות מייצג את המגמה של השי‪‬וי ולא את הערך ש‪‬מדד‪.‬‬

                                                                                                ‫דוגמה‪:‬‬
 ‫הגרף הבא מתאר את השי‪‬וי במספר המת‪‬דבים בעמותת "ת‪‬ו למכים מכות" בסוף כל שבוע במשך ‪ 10‬שבועות‪ .‬לדוגמה‪,‬‬
                                     ‫בסוף השבוע השלישי היו בעמותה ‪ 5‬מת‪‬דבים יותר מאשר בסוף השבוע הש‪‬י‪.‬‬


 ‫השי‪‬וי במספר‬
    ‫המת‪‬דבים‬
       ‫‪+15‬‬

       ‫‪+10‬‬

        ‫‪+5‬‬

          ‫‪0‬‬
                           ‫‪2‬‬              ‫‪4‬‬             ‫‪6‬‬              ‫‪8‬‬             ‫‪10‬‬        ‫שבוע מס'‬
        ‫‪-5‬‬

       ‫‪-10‬‬



                                                            ‫‪‬יח ומספר המת‪‬דבים ההתחלתי בעמותה היה ‪.100‬‬

                                                                     ‫שבוע ‪ - 1‬שי‪‬וי של ‪ 105  +5‬מת‪‬דבים‪.‬‬

                                                                    ‫שבוע ‪ - 2‬שי‪‬וי של ‪ 115  +10‬מת‪‬דבים‪.‬‬

                                                                     ‫שבוע ‪ - 3‬שי‪‬וי של ‪ 120  +5‬מת‪‬דבים‪.‬‬

 ‫שימו לב! למרות שבשבוע ‪ 3‬הקו יורד )ו‪‬ראה שיש‪‬ה ירידה במספר המת‪‬דבים(‪ ,‬עלי‪‬ו להתעלם מהקו‪ .‬ה‪‬קודה מראה כי‬
                           ‫היה גידול של ‪ 5‬מת‪‬דבים‪ ,‬ולכן מספר המת‪‬דבים בסוף שבוע ‪ 3‬עמד על ‪.(115 + 5) 120‬‬
‫תרשימים‬   ‫‪- 10 -‬‬                          ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 1-4 1‬תרשים ‪1_1304‬‬
‫תרשימים‬                                 ‫‪- 11 -‬‬                                 ‫תרשימים‬

                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪1‬‬       ‫‪Q1‬‬   ‫‪1304‬‬

                                                                                    ‫‪.2‬‬




                                                                      ‫‪2‬‬       ‫‪Q1‬‬   ‫‪1304‬‬

                                                                                    ‫‪.3‬‬




                                                                      ‫‪3‬‬       ‫‪Q1‬‬   ‫‪1304‬‬

                                                                                    ‫‪.4‬‬




                                                                      ‫‪4‬‬       ‫‪Q1‬‬   ‫‪1304‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 12 -‬‬                          ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 1-4 2‬תרשים ‪2_1404‬‬
‫תרשימים‬                                 ‫‪- 13 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪1‬‬       ‫‪Q2‬‬   ‫‪1404‬‬

                                                                                    ‫‪.2‬‬




                                                                      ‫‪2‬‬       ‫‪Q2‬‬   ‫‪1404‬‬

                                                                                    ‫‪.3‬‬




                                                                      ‫‪3‬‬       ‫‪Q2‬‬   ‫‪1404‬‬

                                                                                    ‫‪.4‬‬




                                                                      ‫‪4‬‬       ‫‪Q2‬‬   ‫‪1404‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 14 -‬‬                           ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 1-5 3‬תרשים ‪2 _1402‬‬
‫תרשימים‬                                 ‫‪- 15 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪1‬‬       ‫‪Q2‬‬   ‫‪1402‬‬

                                                                                    ‫‪.2‬‬




                                                                      ‫‪2‬‬       ‫‪Q2‬‬   ‫‪1402‬‬

                                                                                    ‫‪.3‬‬




                                                                      ‫‪3‬‬       ‫‪Q2‬‬   ‫‪1402‬‬

                                                                                    ‫‪.4‬‬




                                                                      ‫‪4‬‬       ‫‪Q2‬‬   ‫‪1402‬‬

                                                                                    ‫‪.5‬‬




                                                                      ‫‪5‬‬       ‫‪Q2‬‬   ‫‪1402‬‬


          ‫פתרתי ‪ 5‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 16 -‬‬                          ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 5-9 4‬תרשים ‪2_1307‬‬




                                          ‫השאלות‬

                                                ‫‪.1‬‬



                                   ‫‪5‬‬     ‫‪Q2‬‬    ‫‪1307‬‬

                                                ‫‪.2‬‬



                                   ‫‪6‬‬     ‫‪Q2‬‬    ‫‪1307‬‬
‫תרשימים‬                                 ‫‪- 17 -‬‬                                 ‫תרשימים‬


                                                                                    ‫‪.3‬‬


                                                                      ‫‪7‬‬       ‫‪Q2‬‬   ‫‪1307‬‬

                                                                                    ‫‪.4‬‬


                                                                      ‫‪8‬‬       ‫‪Q2‬‬   ‫‪1307‬‬

                                                                                    ‫‪.5‬‬


                                                                      ‫‪9‬‬       ‫‪Q2‬‬   ‫‪1307‬‬


          ‫פתרתי ‪ 5‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 18 -‬‬                           ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 7-10 5‬תרשים ‪1_1210‬‬




                                           ‫השאלות‬

                                                 ‫‪.1‬‬




                                    ‫‪7‬‬     ‫‪Q1‬‬   ‫‪1210‬‬
‫תרשימים‬                                 ‫‪- 19 -‬‬                                 ‫תרשימים‬


                                                                                     ‫‪.2‬‬




                                                                      ‫‪8‬‬       ‫‪Q1‬‬   ‫‪1210‬‬

                                                                                     ‫‪.3‬‬




                                                                      ‫‪9‬‬       ‫‪Q1‬‬   ‫‪1210‬‬

                                                                                     ‫‪.4‬‬




                                                                     ‫‪10‬‬       ‫‪Q1‬‬   ‫‪1210‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 20 -‬‬                           ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 8-11 6‬תרשים ‪1_1212‬‬




                                           ‫השאלות‬

                                                 ‫‪.1‬‬




                                    ‫‪8‬‬     ‫‪Q1‬‬   ‫‪1212‬‬

                                                 ‫‪.2‬‬




                                    ‫‪9‬‬     ‫‪Q1‬‬   ‫‪1212‬‬
‫תרשימים‬                                 ‫‪- 21 -‬‬                                 ‫תרשימים‬


                                                                                    ‫‪.3‬‬



                                                                     ‫‪10‬‬       ‫‪Q1‬‬   ‫‪1212‬‬

                                                                                    ‫‪.4‬‬



                                                                     ‫‪11‬‬       ‫‪Q1‬‬   ‫‪1212‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 22 -‬‬                           ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 9-12 7‬תרשים ‪1_1302‬‬
‫תרשימים‬                                 ‫‪- 23 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪9‬‬       ‫‪Q1‬‬   ‫‪1302‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪10‬‬       ‫‪Q1‬‬   ‫‪1302‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪11‬‬       ‫‪Q1‬‬   ‫‪1302‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪12‬‬       ‫‪Q1‬‬   ‫‪1302‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 24 -‬‬                           ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 9-12 8‬תרשים ‪2_1309‬‬
‫תרשימים‬                                 ‫‪- 25 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪9‬‬       ‫‪Q2‬‬   ‫‪1309‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪10‬‬       ‫‪Q2‬‬   ‫‪1309‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪11‬‬       ‫‪Q2‬‬   ‫‪1309‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪12‬‬       ‫‪Q2‬‬   ‫‪1309‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 26 -‬‬                           ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 9-12 9‬תרשים ‪1_1404‬‬
‫תרשימים‬                                 ‫‪- 27 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪9‬‬       ‫‪Q1‬‬   ‫‪1404‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪10‬‬       ‫‪Q1‬‬   ‫‪1404‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪11‬‬       ‫‪Q1‬‬   ‫‪1404‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪12‬‬       ‫‪Q1‬‬   ‫‪1404‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 28 -‬‬                            ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 9-12 10‬תרשים ‪2_1407‬‬




                                            ‫השאלות‬

                                                  ‫‪.1‬‬


                                     ‫‪9‬‬     ‫‪Q2‬‬    ‫‪1407‬‬

                                                  ‫‪.2‬‬


                                    ‫‪10‬‬     ‫‪Q2‬‬    ‫‪1407‬‬

                                                  ‫‪.3‬‬



                                    ‫‪11‬‬     ‫‪Q2‬‬    ‫‪1407‬‬
‫תרשימים‬                                 ‫‪- 29 -‬‬                                 ‫תרשימים‬


                                                                                    ‫‪.4‬‬


                                                                     ‫‪12‬‬       ‫‪Q2‬‬   ‫‪1407‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 30 -‬‬                            ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 9-13 11‬תרשים ‪1_1312‬‬
‫תרשימים‬                                 ‫‪- 31 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪9‬‬       ‫‪Q1‬‬   ‫‪1312‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪10‬‬       ‫‪Q1‬‬   ‫‪1312‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪11‬‬       ‫‪Q1‬‬   ‫‪1312‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪12‬‬       ‫‪Q1‬‬   ‫‪1312‬‬

                                                                                    ‫‪.5‬‬




                                                                     ‫‪13‬‬       ‫‪Q1‬‬   ‫‪1312‬‬


          ‫פתרתי ‪ 5‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 32 -‬‬                            ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 9-13 12‬תרשים ‪1_1402‬‬
‫תרשימים‬                                 ‫‪- 33 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                      ‫‪9‬‬       ‫‪Q1‬‬   ‫‪1402‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪10‬‬       ‫‪Q1‬‬   ‫‪1402‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪11‬‬       ‫‪Q1‬‬   ‫‪1402‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪12‬‬       ‫‪Q1‬‬   ‫‪1402‬‬

                                                                                    ‫‪.5‬‬




                                                                     ‫‪13‬‬       ‫‪Q1‬‬   ‫‪1402‬‬


          ‫פתרתי ‪ 5‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 34 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 10-13 13‬תרשים ‪2_1312‬‬
‫תרשימים‬                                 ‫‪- 35 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                     ‫‪10‬‬       ‫‪Q2‬‬   ‫‪1312‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪11‬‬       ‫‪Q2‬‬   ‫‪1312‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪12‬‬       ‫‪Q2‬‬   ‫‪1312‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪13‬‬       ‫‪Q2‬‬   ‫‪1312‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 36 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 10-14 14‬תרשים ‪1_1307‬‬
‫תרשימים‬                                 ‫‪- 37 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                     ‫‪10‬‬       ‫‪Q1‬‬   ‫‪1307‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪11‬‬       ‫‪Q1‬‬   ‫‪1307‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪12‬‬       ‫‪Q1‬‬   ‫‪1307‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪13‬‬       ‫‪Q1‬‬   ‫‪1307‬‬

                                                                                    ‫‪.5‬‬




                                                                     ‫‪14‬‬       ‫‪Q1‬‬   ‫‪1307‬‬


          ‫פתרתי ‪ 5‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 38 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 11-14 15‬תרשים ‪2_1304‬‬
‫תרשימים‬                                 ‫‪- 39 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬
                                                                                    ‫‪.1‬‬




                                                                     ‫‪11‬‬       ‫‪Q2‬‬   ‫‪1304‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪12‬‬       ‫‪Q2‬‬   ‫‪1304‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪13‬‬       ‫‪Q2‬‬   ‫‪1304‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪14‬‬       ‫‪Q2‬‬   ‫‪1304‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 40 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 11-14 16‬תרשים ‪2_1212‬‬
‫תרשימים‬                                 ‫‪- 41 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                     ‫‪11‬‬       ‫‪Q2‬‬   ‫‪1212‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪12‬‬       ‫‪Q2‬‬   ‫‪1212‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪13‬‬       ‫‪Q2‬‬   ‫‪1212‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪14‬‬       ‫‪Q2‬‬   ‫‪1212‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 42 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 16-20 17‬תרשים ‪2_1210‬‬




                                             ‫השאלות‬

                                                   ‫‪.1‬‬




                                     ‫‪16‬‬     ‫‪Q2‬‬   ‫‪1210‬‬

                                                   ‫‪.2‬‬




                                     ‫‪17‬‬     ‫‪Q2‬‬   ‫‪1210‬‬
‫תרשימים‬                                 ‫‪- 43 -‬‬                                 ‫תרשימים‬


                                                                                     ‫‪.3‬‬




                                                                     ‫‪18‬‬       ‫‪Q2‬‬   ‫‪1210‬‬

                                                                                     ‫‪.4‬‬




                                                                     ‫‪19‬‬       ‫‪Q2‬‬   ‫‪1210‬‬

                                                                                     ‫‪.5‬‬




                                                                     ‫‪20‬‬       ‫‪Q2‬‬   ‫‪1210‬‬


          ‫פתרתי ‪ 5‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 44 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 17-20 18‬תרשים ‪2_1302‬‬
‫תרשימים‬                                 ‫‪- 45 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                     ‫‪17‬‬       ‫‪Q2‬‬   ‫‪1302‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪18‬‬       ‫‪Q2‬‬   ‫‪1302‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪19‬‬       ‫‪Q2‬‬   ‫‪1302‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪20‬‬       ‫‪Q2‬‬   ‫‪1302‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 46 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 17-20 19‬תרשים ‪1_1309‬‬
‫תרשימים‬                                 ‫‪- 47 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬


                                                                     ‫‪17‬‬       ‫‪Q1‬‬   ‫‪1309‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪18‬‬       ‫‪Q1‬‬   ‫‪1309‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪19‬‬       ‫‪Q1‬‬   ‫‪1309‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪20‬‬       ‫‪Q1‬‬   ‫‪1309‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
‫תרשימים‬   ‫‪- 48 -‬‬                             ‫תרשימים‬


                   ‫תרגול ‪ -‬יחידה ‪ 17-20 20‬תרשים ‪1_1407‬‬
‫תרשימים‬                                 ‫‪- 49 -‬‬                                 ‫תרשימים‬


                                                                              ‫השאלות‬

                                                                                    ‫‪.1‬‬




                                                                     ‫‪17‬‬       ‫‪Q1‬‬   ‫‪1407‬‬

                                                                                    ‫‪.2‬‬




                                                                     ‫‪18‬‬       ‫‪Q1‬‬   ‫‪1407‬‬

                                                                                    ‫‪.3‬‬




                                                                     ‫‪19‬‬       ‫‪Q1‬‬   ‫‪1407‬‬

                                                                                    ‫‪.4‬‬




                                                                     ‫‪20‬‬       ‫‪Q1‬‬   ‫‪1407‬‬


          ‫פתרתי ‪ 4‬שאלות ב ______________ דקות‪ ______________ ,‬תשובות נכונות‬
