                            ‫ספר קורס‬
                             ‫שאלות שיעורי הוידאו‬
                     ‫הכנה לבחינה הפסיכומטרית‬

                      ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




   ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬


                                                                                    ‫מהדורה‪919880 :‬‬
        ‫‪ ‬זכויות היוצרים בספר זה נתונות למרכז ארצי לבחינות ולהערכה )ע"ר( ביחס לשאלות שפותחו על ידו‪,‬‬
                                                           ‫ולאשכול בינה ביחס לשאלות שפותחו על ידה‪.‬‬
‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪-‬‬
                                                                             ‫בלא אישור בכתב ומראש‪.‬‬
    ‫השימוש בכל מידע ו‪/‬או תוכן המופיע באתר הקורס ו‪/‬או בעזרי הלימוד הנלווים הוא על אחריות המשתמש‬
‫בלבד‪ .‬מדינת ישראל ‪ -‬המשרד לשוויון חברתי ו‪/‬או כל משרד ממשלתי אחר אינה מתחייבת כי האתר ו‪/‬או עזרי‬
 ‫הלימוד הנלווים ו‪/‬או תכניהם יענו לכל דרישות המשתמש‪ ,‬ו‪/‬או שהשירות לא יופרע ו‪/‬או יתקיים בזמן‪ ,‬בביטחה‬
  ‫וללא טעויות‪ .‬מדינת ישראל אינה מתחייבת לגבי התוצאות אשר תושגנה כתוצאה משימוש באתר ו‪/‬או בעזרי‬
                         ‫הלימוד הנלווים או לגבי הדיוק והאמינות של המידע אשר יושג באמצעות מי מהם‪.‬‬
     ‫מדינת ישראל אינה מתחייבת ולא תהיה אחראית לגבי תוצאות השימוש באתר הקורס ו‪/‬או בעזרי הלימוד‬
 ‫הנלווים ולגבי מידת התאמתם לרמתו המקצועית ו‪/‬או הלימודית של הלומד‪ .‬בפרט מודגש‪ ,‬כי אין בקבלת ציון‬
   ‫ו‪/‬או בקבלת משוב כזה או אחר‪ ,‬ברמה רגילה או ברמה גבוהה‪ ,‬במסגרת התרגילים והבחנים שבקורס‪ ,‬כדי‬
 ‫להוות אינדיקציה כלשהי או מדד כלשהו ליכולתו של הלומד להצליח בבחינה הפסיכומטרית‪ ,‬כולה או חלקה‪.‬‬
  ‫למען הסר כל ספק‪ ,‬זכויות היוצרים בבחינה הפסיכומטרית וכן בשאלות לדוגמא מתוך בחינות פסיכומטריות‬
    ‫המובאות בקורס הינן של המרכז הארצי להערכה )ע"ר( בלבד‪ ,‬ואין לעשות בשאלות אלו כל שימוש למעט‬
      ‫לצורך לימוד ותרגול בקורס‪ .‬הקורס אינו פותח או מפורסם על‪-‬ידי המרכז הארצי לבחינות והערכה ואינו‬
                                                                                        ‫באחריותו‪.‬‬
                                       ‫על הספר‬

‫ספר הקורס הוא הספר שמלווה את שיעורי הוידאו‪ .‬השיעורים מכסים את כל החומר לבחי‪‬ה‪ ,‬ועוברים על כל סוגי‬
     ‫השאלות ותתי‪-‬הסוגים השו‪‬ים‪ ,‬תוך סקירת דרכי פתרון שו‪‬ות ‪ -‬פתרו‪‬ות מתמטיים ופתרו‪‬ות פסיכומטריים‪.‬‬

                 ‫כל השאלות שמופיעות בשיעורים מופיעות בספר‪ ,‬ומומלץ לפתור אותן בספר תוך כדי הצפייה‪.‬‬

   ‫הפרקים בספר תואמים לפרקי הלימוד בקורס‪ ,‬וליחידות הלימוד השו‪‬ות בכל ‪‬ושא‪ .‬יש‪‬ה חלוקה לשאלות של‬
                                               ‫שיעורי התיאוריה ולשאלות של שיעורי הלימוד המתקדם‪.‬‬

    ‫שימו לב‪ :‬בספר יש רק פתרו‪‬ות סופיים‪ .‬הפתרו‪‬ות המלאים והמפורטים לכל שאלה מצויים בשיעורי בוידאו‪.‬‬


                                                                                       ‫בהצלחה!‬
                                                                                                                                   ‫תוכן עניינים‬
    ‫דף נוסחאות לפרק חשיבה כמותית‪- 7 - ........................................................................................‬‬

                                                                                                                                 ‫חשיבה פסיכומטרית‬
  ‫מבוא לחשיבה פסיכומטרית ‪- 11 - ....................................................................................................‬‬
  ‫הצבת תשובות ‪- 13 - .............................................................................................................................‬‬
  ‫הצבת מספרים ‪- 14 - ...........................................................................................................................‬‬
  ‫הערכת סדר גודל‪- 16 - .......................................................................................................................‬‬
  ‫הברקות ‪- 18 - .........................................................................................................................................‬‬

                                                                                                                                                      ‫אלגברה‬
  ‫שברים ‪- 23 - ...........................................................................................................................................‬‬
  ‫ביטויים ‪ -‬יסודות‪- 27 - ...........................................................................................................................‬‬
  ‫ביטויים ‪- 29 - ...........................................................................................................................................‬‬
  ‫משוואות ‪ -‬יסודות ‪- 35 - ........................................................................................................................‬‬
  ‫משוואות ‪- 37 - ........................................................................................................................................‬‬
  ‫חזקות ושורשים ‪ -‬יסודות ‪- 45 - ...........................................................................................................‬‬
  ‫חזקות ושורשים ‪- 47 - ............................................................................................................................‬‬
  ‫אי‪-‬שוויונות ‪- 53 - .....................................................................................................................................‬‬
  ‫ערך מוחלט ‪- 59 - ..................................................................................................................................‬‬
  ‫מספרים ראשוניים ‪- 65 - ......................................................................................................................‬‬
  ‫חלוקה ושארית ‪- 71 - ............................................................................................................................‬‬
  ‫מספרים שלמים ‪- 77 - ..........................................................................................................................‬‬
  ‫ציר המספרים ‪- 83 - ..............................................................................................................................‬‬
  ‫תרגילים באותיות ‪- 87 - ........................................................................................................................‬‬
  ‫הגדרת פעולה ‪- 91 - .............................................................................................................................‬‬
  ‫הבנה אלגברית ‪- 97 - ...........................................................................................................................‬‬

                                                                                                                                                         ‫בעיות‬
‫ניסוי וטעייה ‪- 103 - ...................................................................................................................................‬‬
‫כלליות ‪- 111 - ...........................................................................................................................................‬‬
‫אחוזים‪- 119 - ............................................................................................................................................‬‬
‫חפיפה ‪- 125 - ...........................................................................................................................................‬‬
‫ממוצעים ‪- 129 - .......................................................................................................................................‬‬
‫הספק ‪- 133 - ............................................................................................................................................‬‬
‫תנועה ‪- 139 - .............................................................................................................................................‬‬
‫צרופים ‪- 145 - ...........................................................................................................................................‬‬
‫הסתברות ‪- 151 - .....................................................................................................................................‬‬

                                                                                                                                                   ‫גיאומטריה‬
‫ישרים ‪ -‬יסודות ‪- 159 - .............................................................................................................................‬‬
‫ישרים ‪- 161 - .............................................................................................................................................‬‬
‫משולשים ‪ -‬יסודות ‪- 163 - ......................................................................................................................‬‬
‫משולשים‪- 169 - .......................................................................................................................................‬‬
‫מרובעים ‪ -‬יסודות ‪- 175 - .......................................................................................................................‬‬
‫מרובעים‪- 183 - ........................................................................................................................................‬‬
‫מעגלים ‪ -‬יסודות ‪- 187 - .........................................................................................................................‬‬
‫מעגלים‪- 193 - ..........................................................................................................................................‬‬
‫מצולעים ‪- 197 - ........................................................................................................................................‬‬
‫תלת‪-‬ממד‪- 203 - .....................................................................................................................................‬‬
‫דמיון ‪- 209 - ...............................................................................................................................................‬‬
‫מערכת צירים ‪- 215 - ..............................................................................................................................‬‬
‫הבנה גיאומטרית ‪- 221 - ........................................................................................................................‬‬
                                                                                                                                                   ‫תרשימים‬
‫תרשים ‪- 228 -........................................................................................................................................ 1‬‬
‫תרשים ‪- 230 -........................................................................................................................................ 2‬‬
‫תרשים ‪- 232 -........................................................................................................................................ 3‬‬

                                                                                                                                         ‫חשיבה מילולית‬
‫אנלוגיות ‪- 237 -.........................................................................................................................................‬‬
‫השלמת משפטים ‪- 243 -........................................................................................................................‬‬
‫טענות ‪- 245 -.............................................................................................................................................‬‬
‫הבנת משפט ‪- 249 -.................................................................................................................................‬‬
‫הבנת פסקה ‪- 253 -.................................................................................................................................‬‬
‫משלים והשוואות ‪- 257 -..........................................................................................................................‬‬
‫מחזק‪/‬מחליש ‪- 261 -...............................................................................................................................‬‬
‫חשיבה מדעית ‪- 265 -..............................................................................................................................‬‬
‫כללים ושיבוצים ‪- 269 -...........................................................................................................................‬‬
‫הבנת הנקרא ‪- 273 -................................................................................................................................‬‬
‫קטע קריאה ‪- 274 -............................................................................................................................... 1‬‬
‫קטע קריאה ‪- 276 -............................................................................................................................... 2‬‬
‫קטע קריאה ‪- 278 -............................................................................................................................... 3‬‬
‫קטע קריאה ‪- 280 -............................................................................................................................... 4‬‬

                                                                                                                                             ‫אנגלית‬
‫‪- 285 -.......................................................................................................... Sentence Completions‬‬
‫‪- 291 -............................................................................................................................ Restatements‬‬
‫‪- 295 -..................................................................................................... Reading Comprehension‬‬
‫מידע כללי‬               ‫‪-7-‬‬                ‫פסיכומטרי‬


            ‫דף נוסחאות לפרק חשיבה כמותית‬
  ‫חשיבה‬
‫פסיכומטרית‬
‫חשיבה פסיכומטרית‬            ‫‪- 11 -‬‬          ‫פסיכומטרי‬


                   ‫מבוא לחשיבה פסיכומטרית‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬
‫חשיבה פסיכומטרית‬   ‫‪- 12 -‬‬   ‫פסיכומטרי‬


                                   ‫‪.4‬‬




                                   ‫‪.5‬‬
‫חשיבה פסיכומטרית‬       ‫‪- 13 -‬‬    ‫פסיכומטרי‬


                   ‫הצבת תשובות‬
                                        ‫‪.1‬‬




                                        ‫‪.2‬‬




                                        ‫‪.3‬‬




                                        ‫‪.4‬‬
‫חשיבה פסיכומטרית‬       ‫‪- 14 -‬‬    ‫פסיכומטרי‬


                   ‫הצבת מספרים‬
                                        ‫‪.1‬‬




                                        ‫‪.2‬‬




                                        ‫‪.3‬‬
‫חשיבה פסיכומטרית‬   ‫‪- 15 -‬‬   ‫פסיכומטרי‬


                                   ‫‪.4‬‬




                                   ‫‪.5‬‬




                                   ‫‪.6‬‬
‫חשיבה פסיכומטרית‬        ‫‪- 16 -‬‬      ‫פסיכומטרי‬


                   ‫הערכת סדר גודל‬
                                           ‫‪.1‬‬




                                           ‫‪.2‬‬




                                           ‫‪.3‬‬
‫חשיבה פסיכומטרית‬   ‫‪- 17 -‬‬   ‫פסיכומטרי‬


                                   ‫‪.4‬‬
‫חשיבה פסיכומטרית‬    ‫‪- 18 -‬‬   ‫פסיכומטרי‬


                   ‫הברקות‬

                                    ‫‪.1‬‬




                                    ‫‪.2‬‬




                                    ‫‪.3‬‬
‫חשיבה פסיכומטרית‬   ‫‪- 19 -‬‬   ‫פסיכומטרי‬


                                   ‫‪.4‬‬
‫חשיבה פסיכומטרית‬        ‫‪- 20 -‬‬                         ‫פסיכומטרי‬


                       ‫תשובות‬

                                         ‫מבוא לחשיבה פסיכומטרית‬

                          ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬      ‫‪2‬‬      ‫‪1‬‬      ‫שאלה‬
                          ‫‪4‬‬      ‫‪4‬‬   ‫‪1‬‬      ‫‪2‬‬      ‫‪1‬‬      ‫תשובה‬



                                                   ‫הצבת תשובות‬

                                 ‫‪4‬‬   ‫‪3‬‬      ‫‪2‬‬      ‫‪1‬‬      ‫שאלה‬
                                 ‫‪1‬‬   ‫‪2‬‬      ‫‪4‬‬      ‫‪3‬‬      ‫תשובה‬



                                                  ‫הצבת מספרים‬

                   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬      ‫‪2‬‬      ‫‪1‬‬      ‫שאלה‬
                   ‫‪1‬‬      ‫‪1‬‬      ‫‪1‬‬   ‫‪4‬‬      ‫‪4‬‬      ‫‪4‬‬      ‫תשובה‬



                                                ‫הערכת סדר גודל‬

                                 ‫‪4‬‬   ‫‪3‬‬      ‫‪2‬‬      ‫‪1‬‬      ‫שאלה‬
                                 ‫‪1‬‬   ‫‪1‬‬      ‫‪4‬‬      ‫‪4‬‬      ‫תשובה‬



                                                         ‫הברקות‬

                                 ‫‪4‬‬   ‫‪3‬‬      ‫‪2‬‬      ‫‪1‬‬      ‫שאלה‬
                                 ‫‪4‬‬   ‫‪2‬‬      ‫‪3‬‬      ‫‪1‬‬      ‫תשובה‬
‫אלגברה‬
‫שברים‬    ‫‪- 23 -‬‬         ‫אלגברה‬


        ‫שברים‬

                  ‫תרגול מתקדם‬

                            ‫‪.1‬‬




                            ‫‪.2‬‬




                            ‫‪.3‬‬
‫שברים‬   ‫‪- 24 -‬‬   ‫אלגברה‬


                     ‫‪.4‬‬




                     ‫‪.5‬‬




                     ‫‪.6‬‬




                     ‫‪.7‬‬
‫שברים‬   ‫‪- 25 -‬‬   ‫אלגברה‬


                     ‫‪.8‬‬




                     ‫‪.9‬‬
‫שברים‬                    ‫‪- 26 -‬‬                   ‫אלגברה‬


                        ‫תשובות‬

                                              ‫תרגול מתקדם‬

        ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
        ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬      ‫‪1‬‬      ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬    ‫תשובה‬
‫ביטויים ‪ -‬יסודות‬         ‫‪- 27 -‬‬       ‫אלגברה‬


                   ‫ביטויים ‪ -‬יסודות‬

                                          ‫‪.1‬‬




                                          ‫‪.2‬‬
‫ביטויים ‪ -‬יסודות‬    ‫‪- 28 -‬‬           ‫אלגברה‬


                   ‫תשובות‬

                             ‫‪2‬‬   ‫‪1‬‬    ‫שאלה‬
                             ‫‪3‬‬   ‫‪4‬‬    ‫תשובה‬
‫ביטויים‬    ‫‪- 29 -‬‬         ‫אלגברה‬


          ‫ביטויים‬

                    ‫תרגול תאוריה‬

                              ‫‪.1‬‬




                              ‫‪.2‬‬




                              ‫‪.3‬‬




                              ‫‪.4‬‬
‫ביטויים‬   ‫‪- 30 -‬‬         ‫אלגברה‬


                   ‫תרגול מתקדם‬

                             ‫‪.1‬‬




                             ‫‪.2‬‬




                             ‫‪.3‬‬




                             ‫‪.4‬‬
‫ביטויים‬   ‫‪- 31 -‬‬   ‫אלגברה‬


                       ‫‪.5‬‬




                       ‫‪.6‬‬




                       ‫‪.7‬‬




                       ‫‪.8‬‬
‫ביטויים‬   ‫‪- 32 -‬‬   ‫אלגברה‬


                       ‫‪.9‬‬




                      ‫‪.10‬‬
‫ביטויים‬   ‫‪- 33 -‬‬   ‫אלגברה‬
‫ביטויים‬                    ‫‪- 34 -‬‬                   ‫אלגברה‬


                          ‫תשובות‬

                                                ‫תרגול תאוריה‬

                                    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                                    ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫תשובה‬



                                                ‫תרגול מתקדם‬

   ‫‪10‬‬     ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
   ‫‪4‬‬      ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬      ‫‪1‬‬      ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫תשובה‬
‫משוואות ‪ -‬יסודות‬         ‫‪- 35 -‬‬       ‫אלגברה‬


                   ‫משוואות ‪ -‬יסודות‬

                                          ‫‪.1‬‬




                                          ‫‪.2‬‬




                                          ‫‪.3‬‬
‫משוואות ‪ -‬יסודות‬    ‫‪- 36 -‬‬               ‫אלגברה‬


                   ‫תשובות‬

                             ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫שאלה‬
                             ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫תשובה‬
‫משוואות‬     ‫‪- 37 -‬‬         ‫אלגברה‬


          ‫משוואות‬

                     ‫תרגול תאוריה‬
                               ‫‪.1‬‬




                               ‫‪.2‬‬




                               ‫‪.3‬‬




                               ‫‪.4‬‬
‫משוואות‬   ‫‪- 38 -‬‬   ‫אלגברה‬


                       ‫‪.5‬‬




                       ‫‪.6‬‬




                       ‫‪.7‬‬
‫משוואות‬   ‫‪- 39 -‬‬         ‫אלגברה‬


                   ‫תרגול מתקדם‬

                             ‫‪.1‬‬




                             ‫‪.2‬‬




                             ‫‪.3‬‬
‫משוואות‬   ‫‪- 40 -‬‬   ‫אלגברה‬


                       ‫‪.4‬‬




                       ‫‪.5‬‬




                       ‫‪.6‬‬




                       ‫‪.7‬‬
‫משוואות‬   ‫‪- 41 -‬‬   ‫אלגברה‬


                       ‫‪.8‬‬




                       ‫‪.9‬‬




                      ‫‪.10‬‬
‫משוואות‬   ‫‪- 42 -‬‬   ‫אלגברה‬


                      ‫‪.11‬‬




                      ‫‪.12‬‬




                      ‫‪.13‬‬
‫משוואות‬   ‫‪- 43 -‬‬   ‫אלגברה‬
‫משוואות‬                    ‫‪- 44 -‬‬                      ‫אלגברה‬


                          ‫תשובות‬

                                                  ‫תרגול תאוריה‬

                  ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬    ‫‪2‬‬    ‫‪1‬‬     ‫שאלה‬
                  ‫‪1‬‬   ‫‪4‬‬      ‫‪4‬‬      ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬    ‫‪4‬‬     ‫תשובה‬



                                                  ‫תרגול מתקדם‬

  ‫‪10‬‬      ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬    ‫‪2‬‬    ‫‪1‬‬     ‫שאלה‬
   ‫‪4‬‬      ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪3‬‬      ‫‪2‬‬      ‫‪4‬‬   ‫‪4‬‬    ‫‪4‬‬    ‫‪4‬‬     ‫תשובה‬


                                        ‫‪13‬‬   ‫‪12‬‬   ‫‪11‬‬    ‫שאלה‬
                                        ‫‪3‬‬    ‫‪2‬‬    ‫‪2‬‬     ‫תשובה‬
‫חזקות ושורשים ‪ -‬יסודות‬            ‫‪- 45 -‬‬          ‫אלגברה‬


                         ‫חזקות ושורשים ‪ -‬יסודות‬

                                                      ‫‪.1‬‬




                                                      ‫‪.2‬‬




                                                      ‫‪.3‬‬




                                                      ‫‪.4‬‬




                                                      ‫‪.5‬‬
‫חזקות ושורשים ‪ -‬יסודות‬    ‫‪- 46 -‬‬                   ‫אלגברה‬


                         ‫תשובות‬

                            ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫שאלה‬
                            ‫‪3‬‬      ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫תשובה‬
‫חזקות ושורשים‬        ‫‪- 47 -‬‬     ‫אלגברה‬


                ‫חזקות ושורשים‬

                                    ‫‪.1‬‬




                                    ‫‪.2‬‬




                                    ‫‪.3‬‬
‫חזקות ושורשים‬   ‫‪- 48 -‬‬   ‫אלגברה‬


                             ‫‪.4‬‬




                             ‫‪.5‬‬




                             ‫‪.6‬‬




                             ‫‪.7‬‬
‫חזקות ושורשים‬   ‫‪- 49 -‬‬   ‫אלגברה‬


                             ‫‪.8‬‬




                             ‫‪.9‬‬




                            ‫‪.10‬‬




                            ‫‪.11‬‬
‫חזקות ושורשים‬   ‫‪- 50 -‬‬   ‫אלגברה‬


                            ‫‪.12‬‬




                            ‫‪.13‬‬




                            ‫‪.14‬‬
‫חזקות ושורשים‬   ‫‪- 51 -‬‬   ‫אלגברה‬
‫חזקות ושורשים‬                ‫‪- 52 -‬‬                       ‫אלגברה‬


                            ‫תשובות‬

                                                     ‫תרגול מתקדם‬

  ‫‪10‬‬       ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬    ‫‪3‬‬    ‫‪2‬‬    ‫‪1‬‬     ‫שאלה‬
   ‫‪2‬‬       ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬      ‫‪1‬‬      ‫‪4‬‬    ‫‪2‬‬    ‫‪1‬‬    ‫‪4‬‬     ‫תשובה‬


                                      ‫‪14‬‬   ‫‪13‬‬   ‫‪12‬‬   ‫‪11‬‬    ‫שאלה‬
                                      ‫‪4‬‬    ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬     ‫תשובה‬
‫אי‪-‬שוויונות‬      ‫‪- 53 -‬‬           ‫אלגברה‬


              ‫אי‪-‬שוויונות‬

                            ‫תרגול תאוריה‬
                                      ‫‪.1‬‬




                                      ‫‪.2‬‬




                                      ‫‪.3‬‬




                                      ‫‪.4‬‬
‫אי‪-‬שוויונות‬   ‫‪- 54 -‬‬   ‫אלגברה‬


                           ‫‪.5‬‬




                           ‫‪.6‬‬




                           ‫‪.7‬‬




                           ‫‪.8‬‬
‫אי‪-‬שוויונות‬   ‫‪- 55 -‬‬         ‫אלגברה‬


                       ‫תרגול מתקדם‬
                                 ‫‪.1‬‬




                                 ‫‪.2‬‬




                                 ‫‪.3‬‬
‫אי‪-‬שוויונות‬   ‫‪- 56 -‬‬   ‫אלגברה‬


                           ‫‪.4‬‬




                           ‫‪.5‬‬




                           ‫‪.6‬‬
‫אי‪-‬שוויונות‬   ‫‪- 57 -‬‬   ‫אלגברה‬


                           ‫‪.7‬‬




                           ‫‪.8‬‬
‫אי‪-‬שוויונות‬                ‫‪- 58 -‬‬                   ‫אלגברה‬


                          ‫תשובות‬

                                                ‫תרגול תאוריה‬

              ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
              ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬      ‫‪2‬‬      ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫תשובה‬



                                                ‫תרגול מתקדם‬

              ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
              ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬      ‫‪4‬‬      ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫תשובה‬
‫ערך מוחלט‬      ‫‪- 59 -‬‬         ‫אלגברה‬


            ‫ערך מוחלט‬

                        ‫תרגול תאוריה‬
                                  ‫‪.1‬‬




                                  ‫‪.2‬‬




                                  ‫‪.3‬‬




                                  ‫‪.4‬‬




                                  ‫‪.5‬‬
‫ערך מוחלט‬   ‫‪- 60 -‬‬         ‫אלגברה‬


                     ‫תרגול מתקדם‬
                               ‫‪.1‬‬




                               ‫‪.2‬‬




                               ‫‪.3‬‬
‫ערך מוחלט‬   ‫‪- 61 -‬‬   ‫אלגברה‬


                         ‫‪.4‬‬




                         ‫‪.5‬‬




                         ‫‪.6‬‬




                         ‫‪.7‬‬
‫ערך מוחלט‬   ‫‪- 62 -‬‬   ‫אלגברה‬


                         ‫‪.8‬‬
‫ערך מוחלט‬   ‫‪- 63 -‬‬   ‫אלגברה‬
‫ערך מוחלט‬                ‫‪- 64 -‬‬                   ‫אלגברה‬


                        ‫תשובות‬

                                              ‫תרגול תאוריה‬

                           ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                           ‫‪2‬‬      ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫תשובה‬



                                              ‫תרגול מתקדם‬

            ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
            ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬      ‫‪2‬‬      ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫תשובה‬
‫מספרים ראשוניים‬         ‫‪- 65 -‬‬            ‫אלגברה‬


                  ‫מספרים ראשוניים‬

                                    ‫תרגול תאוריה‬
                                              ‫‪.1‬‬




                                              ‫‪.2‬‬




                                              ‫‪.3‬‬




                                              ‫‪.4‬‬




                                              ‫‪.5‬‬
‫מספרים ראשוניים‬   ‫‪- 66 -‬‬   ‫אלגברה‬


                               ‫‪.6‬‬




                               ‫‪.7‬‬




                               ‫‪.8‬‬




                               ‫‪.9‬‬




                              ‫‪.10‬‬
‫מספרים ראשוניים‬   ‫‪- 67 -‬‬         ‫אלגברה‬


                           ‫תרגול מתקדם‬
                                     ‫‪.1‬‬




                                     ‫‪.2‬‬




                                     ‫‪.3‬‬
‫מספרים ראשוניים‬   ‫‪- 68 -‬‬   ‫אלגברה‬


                               ‫‪.4‬‬




                               ‫‪.5‬‬




                               ‫‪.6‬‬
‫מספרים ראשוניים‬   ‫‪- 69 -‬‬   ‫אלגברה‬


                               ‫‪.7‬‬
‫מספרים ראשוניים‬                ‫‪- 70 -‬‬                   ‫אלגברה‬


                              ‫תשובות‬

                                                    ‫תרגול תאוריה‬

  ‫‪10‬‬      ‫‪9‬‬       ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
   ‫‪2‬‬      ‫‪4‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬      ‫‪1‬‬      ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫תשובה‬



                                                    ‫תרגול מתקדם‬

                      ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                      ‫‪4‬‬   ‫‪3‬‬      ‫‪4‬‬      ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫תשובה‬
‫חלוקה ושארית‬       ‫‪- 71 -‬‬           ‫אלגברה‬


               ‫חלוקה ושארית‬

                              ‫תרגול תאוריה‬
                                        ‫‪.1‬‬




                                        ‫‪.2‬‬




                                        ‫‪.3‬‬




                                        ‫‪.4‬‬
‫חלוקה ושארית‬   ‫‪- 72 -‬‬         ‫אלגברה‬


                        ‫תרגול מתקדם‬
                                  ‫‪.1‬‬




                                  ‫‪.2‬‬




                                  ‫‪.3‬‬
‫חלוקה ושארית‬   ‫‪- 73 -‬‬   ‫אלגברה‬


                            ‫‪.4‬‬




                            ‫‪.5‬‬




                            ‫‪.6‬‬
‫חלוקה ושארית‬   ‫‪- 74 -‬‬   ‫אלגברה‬


                            ‫‪.7‬‬




                            ‫‪.8‬‬




                            ‫‪.9‬‬
‫חלוקה ושארית‬   ‫‪- 75 -‬‬   ‫אלגברה‬


                           ‫‪.10‬‬
‫חלוקה ושארית‬                ‫‪- 76 -‬‬                   ‫אלגברה‬


                           ‫תשובות‬

                                                 ‫תרגול תאוריה‬

                                     ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                                     ‫‪3‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫תשובה‬



                                                 ‫תרגול מתקדם‬

  ‫‪10‬‬      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
   ‫‪4‬‬      ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬      ‫‪4‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫תשובה‬
‫מספרים שלמים‬       ‫‪- 77 -‬‬           ‫אלגברה‬


               ‫מספרים שלמים‬

                              ‫תרגול תאוריה‬

                                        ‫‪.1‬‬




                                        ‫‪.2‬‬




                                        ‫‪.3‬‬




                                        ‫‪.4‬‬
‫מספרים שלמים‬   ‫‪- 78 -‬‬   ‫אלגברה‬


                            ‫‪.5‬‬




                            ‫‪.6‬‬




                            ‫‪.7‬‬




                            ‫‪.8‬‬
‫מספרים שלמים‬   ‫‪- 79 -‬‬         ‫אלגברה‬


                        ‫תרגול מתקדם‬
                                  ‫‪.1‬‬




                                  ‫‪.2‬‬




                                  ‫‪.3‬‬




                                  ‫‪.4‬‬
‫מספרים שלמים‬   ‫‪- 80 -‬‬   ‫אלגברה‬


                            ‫‪.5‬‬




                            ‫‪.6‬‬




                            ‫‪.7‬‬
‫מספרים שלמים‬   ‫‪- 81 -‬‬   ‫אלגברה‬


                            ‫‪.8‬‬
‫מספרים שלמים‬                ‫‪- 82 -‬‬                   ‫אלגברה‬


                           ‫תשובות‬

                                                 ‫תרגול תאוריה‬

               ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
               ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬      ‫‪3‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫תשובה‬



                                                 ‫תרגול מתקדם‬

               ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
               ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬      ‫‪1‬‬      ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫תשובה‬
‫ציר המספרים‬       ‫‪- 83 -‬‬          ‫אלגברה‬


              ‫ציר המספרים‬

                            ‫תרגול תאוריה‬
                                      ‫‪.1‬‬




                                      ‫‪.2‬‬




                                      ‫‪.3‬‬
‫ציר המספרים‬   ‫‪- 84 -‬‬         ‫אלגברה‬


                       ‫תרגול מתקדם‬
                                 ‫‪.1‬‬




                                 ‫‪.2‬‬




                                 ‫‪.3‬‬




                                 ‫‪.4‬‬
‫ציר המספרים‬   ‫‪- 85 -‬‬   ‫אלגברה‬


                           ‫‪.5‬‬




                           ‫‪.6‬‬




                           ‫‪.7‬‬
‫ציר המספרים‬            ‫‪- 86 -‬‬                   ‫אלגברה‬


                      ‫תשובות‬

                                            ‫תרגול תאוריה‬

                                    ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                                    ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫תשובה‬



                                            ‫תרגול מתקדם‬

              ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
              ‫‪3‬‬   ‫‪4‬‬      ‫‪1‬‬      ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫תשובה‬
‫תרגילים באותיות‬        ‫‪- 87 -‬‬             ‫אלגברה‬


                  ‫תרגילים באותיות‬

                                    ‫תרגול תאוריה‬
                                              ‫‪.1‬‬




                                              ‫‪.2‬‬




                                              ‫‪.3‬‬
‫תרגילים באותיות‬   ‫‪- 88 -‬‬         ‫אלגברה‬


                           ‫תרגול מתקדם‬
                                     ‫‪.1‬‬




                                     ‫‪.2‬‬




                                     ‫‪.3‬‬
‫תרגילים באותיות‬   ‫‪- 89 -‬‬   ‫אלגברה‬


                               ‫‪.4‬‬




                               ‫‪.5‬‬




                               ‫‪.6‬‬
‫תרגילים באותיות‬        ‫‪- 90 -‬‬                   ‫אלגברה‬


                      ‫תשובות‬

                                            ‫תרגול תאוריה‬

                                    ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                                    ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬    ‫תשובה‬



                                            ‫תרגול מתקדם‬

                  ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                  ‫‪3‬‬      ‫‪1‬‬      ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫תשובה‬
‫הגדרת פעולה‬       ‫‪- 91 -‬‬          ‫אלגברה‬


              ‫הגדרת פעולה‬

                            ‫תרגול תאוריה‬
                                      ‫‪.1‬‬




                                      ‫‪.2‬‬




                                      ‫‪.3‬‬




                                      ‫‪.4‬‬
‫הגדרת פעולה‬   ‫‪- 92 -‬‬   ‫אלגברה‬


                           ‫‪.5‬‬




                           ‫‪.6‬‬




                           ‫‪.7‬‬




                           ‫‪.8‬‬




                           ‫‪.9‬‬
‫הגדרת פעולה‬   ‫‪- 93 -‬‬         ‫אלגברה‬


                       ‫תרגול מתקדם‬
                                 ‫‪.1‬‬




                                 ‫‪.2‬‬




                                 ‫‪.3‬‬
‫הגדרת פעולה‬   ‫‪- 94 -‬‬   ‫אלגברה‬



                           ‫‪.4‬‬




                           ‫‪.5‬‬




                           ‫‪.6‬‬
‫הגדרת פעולה‬   ‫‪- 95 -‬‬   ‫אלגברה‬


                           ‫‪.7‬‬
‫הגדרת פעולה‬                ‫‪- 96 -‬‬                   ‫אלגברה‬


                          ‫תשובות‬

                                                ‫תרגול תאוריה‬

          ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
         ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬      ‫‪1‬‬      ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫תשובה‬



                                                ‫תרגול מתקדם‬

                  ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬      ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                  ‫‪2‬‬   ‫‪4‬‬      ‫‪3‬‬      ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫תשובה‬
‫הבנה אלגברית‬       ‫‪- 97 -‬‬     ‫אלגברה‬


               ‫הבנה אלגברית‬

                                  ‫‪.1‬‬




                                  ‫‪.2‬‬




                                  ‫‪.3‬‬
‫הבנה אלגברית‬   ‫‪- 98 -‬‬   ‫אלגברה‬


                            ‫‪.4‬‬
‫הבנה אלגברית‬   ‫‪- 99 -‬‬   ‫אלגברה‬
‫הבנה אלגברית‬    ‫‪- 100 -‬‬                   ‫אלגברה‬


               ‫תשובות‬

                          ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫שאלה‬
                          ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫תשובה‬
