                     ‫סימולציה קמפוס ‪6‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪2‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                         ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪6‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                   ‫טיוטה‬
‫סימולציה קמפוס ‪6‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                   ‫עמוד ריק‬
6 ‫סימולציה קמפוס‬     -5-                        ‫ אנגלית‬- 1 ‫פרק‬

                                                      E9 ‫פיילוט‬

SECTION 1: ENGLISH
                           This section contains 22 questions.
                           The time allotted is 20 minutes.
‫סימולציה קמפוס ‪6‬‬   ‫‪-6-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪6‬‬             ‫‪- 13 -‬‬            ‫פרק ‪ - 2‬חשיבה מילולית‬

                                                          ‫‪NEW- 6V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪6‬‬                             ‫‪- 14 -‬‬                         ‫פרק ‪ - 2‬חשיבה מילולית‬


                                                                                              ‫‪.5‬‬




                                                                                              ‫‪.6‬‬




                                                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                                               ‫הוראות לשאלות ‪:9-7‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                              ‫‪.7‬‬




                                                                                              ‫‪.8‬‬




                                                                                              ‫‪.9‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬


                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 16 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬


                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪6‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪6‬‬             ‫‪- 21 -‬‬           ‫פרק ‪ - 3‬חשיבה כמותית‬

                                                       ‫‪Q29 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה כמותית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 22 -‬‬         ‫פרק ‪ - 3‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(9-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬



                                             ‫‪.9‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 24 -‬‬          ‫פרק ‪ - 3‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(13-10‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 26 -‬‬          ‫פרק ‪ - 3‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(20-14‬‬

                                                   ‫‪.14‬‬




                                                   ‫‪.15‬‬




                                                   ‫‪.16‬‬




                                                   ‫‪.17‬‬




                                                   ‫‪.18‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪6‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬




                   ‫עמוד ריק‬
6 ‫סימולציה קמפוס‬   - 29 -                        ‫ אנגלית‬- 4 ‫פרק‬

                                                     E4 - NEW

SECTION 4: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪6‬‬   ‫‪- 30 -‬‬   ‫פרק ‪ - 4‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬אנגלית‬


‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬




‫‪12.‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪6‬‬             ‫‪- 37 -‬‬           ‫פרק ‪ - 5‬חשיבה כמותית‬

                                                         ‫פיילוט ‪Q4‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 38 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(6-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 39 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                                                   ‫‪.5‬‬




                            ‫הסקה מתרשים )שאלות ‪(10-7‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬




                                            ‫‪.7‬‬




                                            ‫‪.8‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 41 -‬‬          ‫פרק ‪ - 5‬חשיבה כמותית‬


                                                    ‫‪.9‬‬




                                                   ‫‪.10‬‬




                            ‫שאלות ובעיות )שאלות ‪(20-11‬‬


                                                   ‫‪.11‬‬




                                                   ‫‪.12‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                           ‫‪.15‬‬




                                           ‫‪.16‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                           ‫‪.17‬‬




                                            ‫‪.18‬‬




                                            ‫‪.19‬‬
‫סימולציה קמפוס ‪6‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪6‬‬             ‫‪- 45 -‬‬            ‫פרק ‪ - 6‬חשיבה מילולית‬

                                                         ‫‪V18 - NEW‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 46 -‬‬               ‫פרק ‪ - 6‬חשיבה מילולית‬


                                                          ‫‪.5‬‬




                                                          ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                          ‫‪.7‬‬




                                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪6‬‬                              ‫‪- 47 -‬‬                        ‫פרק ‪ - 6‬חשיבה מילולית‬


                                                                                               ‫‪.9‬‬




                                                                              ‫הוראות לשאלות ‪:12-10‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬

                                                                                             ‫‪.10‬‬




                                                                                             ‫‪.11‬‬




                                                                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪6‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬




                   ‫עמוד ריק‬
6 ‫סימולציה קמפוס‬   - 53 -                        ‫ אנגלית‬- 7 ‫פרק‬

                                                    E14 - NEW

SECTION 7: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪6‬‬   ‫‪- 54 -‬‬   ‫פרק ‪ - 7‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪6‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪6‬‬             ‫‪- 61 -‬‬           ‫פרק ‪ - 8‬חשיבה כמותית‬

                                                       ‫‪Q38 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה כמותית‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 62 -‬‬         ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(16-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                             ‫‪.9‬‬




                                            ‫‪.10‬‬




                                            ‫‪.11‬‬




                                            ‫‪.12‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                            ‫‪.15‬‬




                                            ‫‪.16‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 66 -‬‬         ‫פרק ‪ - 8‬חשיבה כמותית‬


                            ‫הסקה מטבלה )שאלות ‪(20-17‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬
‫סימולציה קמפוס ‪6‬‬                                       ‫‪- 68 -‬‬                                       ‫מפתח תשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪6‬‬
                                                                               ‫פרק ‪ :1‬אנגלית ‪ -‬פרק פיילוט ‪PE9‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪1‬‬    ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬     ‫‪3‬‬    ‫‪4‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬
                                                                                                                 ‫הנכונה‬


                                                                               ‫פרק ‪ :2‬חשיבה מילולית ‪ -‬פרק ‪V6‬‬
                                                                                                                 ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪2‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬    ‫‪2‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :3‬חשיבה כמותית ‪ -‬פרק ‪Q29‬‬
                                                                                                                 ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
                       ‫‪2‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬     ‫‪3‬‬    ‫‪3‬‬    ‫‪3‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬
                                                                                                                 ‫הנכונה‬

                                                                                           ‫פרק ‪ :4‬אנגלית ‪ -‬פרק ‪E4‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪3‬‬    ‫‪4‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪2‬‬   ‫‪1‬‬     ‫‪4‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬
                                                                                                                 ‫הנכונה‬

                                                                 ‫פרק ‪ :5‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ4‬‬
                                                                                                                 ‫מספר‬
                       ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
                       ‫‪3‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪4‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪-‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :6‬חשיבה מילולית ‪ -‬פרק ‪V18‬‬
                                                                                                                 ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪4‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬     ‫‪1‬‬    ‫‪4‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬
                                                                                                                 ‫הנכונה‬

                                                                                       ‫פרק ‪ :7‬אנגלית ‪ -‬פרק ‪E14‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪4‬‬    ‫‪4‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪3‬‬     ‫‪4‬‬    ‫‪4‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :8‬חשיבה כמותית ‪ -‬פרק ‪Q38‬‬
                                                                                                                 ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
                       ‫‪1‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪2‬‬     ‫‪2‬‬    ‫‪2‬‬    ‫‪4‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬
                                                                                                                 ‫הנכונה‬
‫סימולציה קמפוס ‪6‬‬                                   ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪117‬‬      ‫‪130‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪82‬‬       ‫‪86‬‬         ‫‪78‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪119‬‬      ‫‪132‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪85‬‬       ‫‪89‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪51‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪121‬‬      ‫‪135‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪87‬‬       ‫‪92‬‬         ‫‪83‬‬    ‫‪18‬‬      ‫‪53‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪124‬‬      ‫‪137‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪89‬‬       ‫‪94‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪55‬‬        ‫‪55‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪126‬‬      ‫‪140‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪91‬‬       ‫‪97‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪57‬‬        ‫‪57‬‬        ‫‪55‬‬       ‫‪4‬‬
     ‫‪129‬‬      ‫‪142‬‬      ‫‪130‬‬      ‫‪37‬‬       ‫‪93‬‬      ‫‪100‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪59‬‬        ‫‪59‬‬        ‫‪56‬‬       ‫‪5‬‬
     ‫‪131‬‬      ‫‪145‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪95‬‬      ‫‪102‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪61‬‬        ‫‪61‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪134‬‬      ‫‪147‬‬      ‫‪135‬‬      ‫‪39‬‬       ‫‪97‬‬      ‫‪105‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪64‬‬        ‫‪64‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪136‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬       ‫‪99‬‬      ‫‪108‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪66‬‬        ‫‪66‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪139‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪102‬‬      ‫‪110‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪68‬‬        ‫‪69‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪143‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪104‬‬      ‫‪113‬‬        ‫‪103‬‬    ‫‪26‬‬      ‫‪70‬‬        ‫‪71‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪106‬‬      ‫‪116‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪72‬‬        ‫‪73‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪108‬‬      ‫‪119‬‬        ‫‪108‬‬    ‫‪28‬‬      ‫‪75‬‬        ‫‪76‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪110‬‬      ‫‪121‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪76‬‬        ‫‪78‬‬        ‫‪72‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪113‬‬      ‫‪124‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪78‬‬        ‫‪81‬‬        ‫‪74‬‬      ‫‪14‬‬
                                        ‫‪115‬‬      ‫‪127‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪80‬‬        ‫‪83‬‬        ‫‪76‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪6‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
