                     ‫סימולציה קמפוס ‪3‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪2‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                         ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪3‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                   ‫טיוטה‬
‫סימולציה קמפוס ‪3‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪3‬‬             ‫‪-5-‬‬           ‫פרק ‪ - 1‬חשיבה כמותית‬

                                                    ‫‪Q20 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה כמותית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪-6-‬‬         ‫פרק ‪ - 1‬חשיבה כמותית‬


                         ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                ‫‪.1‬‬




                                                ‫‪.2‬‬




                                                ‫‪.3‬‬




                                                ‫‪.4‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬



                                          ‫‪.5‬‬




                                          ‫‪.6‬‬




                                          ‫‪.7‬‬




                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪-8-‬‬         ‫פרק ‪ - 1‬חשיבה כמותית‬


                         ‫הסקה מתרשים )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 10 -‬‬          ‫פרק ‪ - 1‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                   ‫‪.13‬‬




                                                   ‫‪.14‬‬




                                                   ‫‪.15‬‬




                                                   ‫‪.16‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬


                                            ‫‪.17‬‬




                                            ‫‪.18‬‬




                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪3‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬




                   ‫עמוד ריק‬
3 ‫סימולציה קמפוס‬   - 13 -                        ‫ אנגלית‬- 2 ‫פרק‬

                                                       E2 ‫פיילוט‬

SECTION 2: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.
‫סימולציה קמפוס ‪3‬‬   ‫‪- 14 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 16 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪3‬‬             ‫‪- 21 -‬‬            ‫פרק ‪ - 3‬חשיבה מילולית‬

                                                          ‫‪NEW- 4V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪3‬‬                             ‫‪- 22 -‬‬                         ‫פרק ‪ - 3‬חשיבה מילולית‬


                                                                                              ‫‪.5‬‬




                                                                                              ‫‪.6‬‬




                                                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                                               ‫הוראות לשאלות ‪:9-7‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                              ‫‪.7‬‬




                                                                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬


                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬


                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪3‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬




                   ‫עמוד ריק‬
3 ‫סימולציה קמפוס‬   - 29 -                        ‫ אנגלית‬- 4 ‫פרק‬

                                                    E33 - NEW

SECTION 4: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪3‬‬   ‫‪- 30 -‬‬   ‫פרק ‪ - 4‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪3‬‬             ‫‪- 37 -‬‬           ‫פרק ‪ - 5‬חשיבה כמותית‬

                                                       ‫‪Q27 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 38 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(7-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 39 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                                                   ‫‪.5‬‬




                                                   ‫‪.6‬‬




                                                   ‫‪.7‬‬




                            ‫הסקה מתרשים )שאלות ‪(11-8‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 41 -‬‬          ‫פרק ‪ - 5‬חשיבה כמותית‬




                            ‫שאלות ובעיות )שאלות ‪(20-12‬‬

                                                   ‫‪.12‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                            ‫‪.15‬‬




                                            ‫‪.16‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                            ‫‪.17‬‬




                                            ‫‪.18‬‬




                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪3‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪3‬‬             ‫‪- 45 -‬‬            ‫פרק ‪ - 6‬חשיבה מילולית‬

                                                         ‫‪NEW- 14V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 46 -‬‬               ‫פרק ‪ - 6‬חשיבה מילולית‬


                                                          ‫‪.5‬‬




                                                          ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                          ‫‪.7‬‬




                                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪3‬‬                              ‫‪- 47 -‬‬                        ‫פרק ‪ - 6‬חשיבה מילולית‬


                                                                               ‫הוראות לשאלות ‪:11-9‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                               ‫‪.9‬‬




                                                                                             ‫‪.10‬‬




                                                                                             ‫‪.11‬‬




                                                                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪3‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪3‬‬             ‫‪- 53 -‬‬           ‫פרק ‪ - 7‬חשיבה כמותית‬

                                                         ‫פיילוט ‪Q3‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 54 -‬‬         ‫פרק ‪ - 7‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(15-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                             ‫‪.9‬‬




                                            ‫‪.10‬‬




                                            ‫‪.11‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                            ‫‪.12‬‬




                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                            ‫‪.15‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪3‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬




                   ‫עמוד ריק‬
3 ‫סימולציה קמפוס‬   - 61 -                        ‫ אנגלית‬- 8 ‫פרק‬

                                                     E9 - NEW

SECTION 8: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪3‬‬   ‫‪- 62 -‬‬   ‫פרק ‪ - 8‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪3‬‬                                                                   ‫‪- 68 -‬‬                                                     ‫מפתח תשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪3‬‬
                                                                                                                       ‫פרק ‪ :1‬חשיבה כמותית ‪ -‬פרק ‪Q20‬‬
                                                                                                                                                           ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
                           ‫‪2‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪2‬‬    ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :2‬אנגלית ‪ -‬פרק פיילוט ‪PE2‬‬
                                                                                                                                                           ‫מספר‬
                  ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                           ‫‪9‬‬     ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
                  ‫‪1‬‬    ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬   ‫‪1‬‬     ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬
                                                                                                                                                           ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :3‬חשיבה מילולית ‪ -‬פרק ‪V4‬‬
                                                                                                                                                           ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                 ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
          ‫‪2‬‬   ‫‪3‬‬    ‫‪2‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪2‬‬    ‫‪3‬‬    ‫‪1‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪3‬‬
                                                                                                                                                           ‫הנכונה‬

                                                                                                                                 ‫פרק ‪ :4‬אנגלית ‪ -‬פרק ‪E33‬‬
                                                                                                                                                           ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                               ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
              ‫‪4‬‬    ‫‪3‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                                                           ‫הנכונה‬

                                                                                                                       ‫פרק ‪ :5‬חשיבה כמותית ‪ -‬פרק ‪Q27‬‬
                                                                                                                                                           ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
                           ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪4‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬
                                                                                                                                                           ‫הנכונה‬

                                                                                                                       ‫פרק ‪ :6‬חשיבה מילולית ‪ -‬פרק ‪V14‬‬
                                                                                                                                                           ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                 ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
          ‫‪2‬‬   ‫‪1‬‬    ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪4‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬
                                                                                                                                                           ‫הנכונה‬

                                                                                                   ‫פרק ‪ :7‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ3‬‬
                                                                                                                                                           ‫מספר‬
                               ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                    ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
                               ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬   ‫‪4‬‬       ‫‪2‬‬       ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬
                                                                                                                                                           ‫הנכונה‬

                                                                                                                                     ‫פרק ‪ :8‬אנגלית ‪ -‬פרק ‪E9‬‬
                                                                                                                                                           ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                               ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫השאלה‬
                                                                                                                                                          ‫התשובה‬
              ‫‪4‬‬    ‫‪3‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪3‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                                                           ‫הנכונה‬
‫סימולציה קמפוס ‪3‬‬                                   ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪117‬‬      ‫‪132‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪78‬‬       ‫‪88‬‬         ‫‪79‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪120‬‬      ‫‪135‬‬      ‫‪119‬‬      ‫‪33‬‬       ‫‪81‬‬       ‫‪91‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪51‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪122‬‬      ‫‪137‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪83‬‬       ‫‪93‬‬         ‫‪84‬‬    ‫‪18‬‬      ‫‪52‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪125‬‬      ‫‪140‬‬      ‫‪124‬‬      ‫‪35‬‬       ‫‪86‬‬       ‫‪96‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪53‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪127‬‬      ‫‪142‬‬      ‫‪126‬‬      ‫‪36‬‬       ‫‪88‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪55‬‬        ‫‪58‬‬        ‫‪54‬‬       ‫‪4‬‬
     ‫‪130‬‬      ‫‪144‬‬      ‫‪129‬‬      ‫‪37‬‬       ‫‪90‬‬      ‫‪102‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪56‬‬        ‫‪60‬‬        ‫‪56‬‬       ‫‪5‬‬
     ‫‪132‬‬      ‫‪146‬‬      ‫‪131‬‬      ‫‪38‬‬       ‫‪93‬‬      ‫‪105‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪58‬‬        ‫‪63‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪135‬‬      ‫‪148‬‬      ‫‪134‬‬      ‫‪39‬‬       ‫‪95‬‬      ‫‪107‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪60‬‬        ‫‪65‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪137‬‬      ‫‪150‬‬      ‫‪136‬‬      ‫‪40‬‬       ‫‪98‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪62‬‬        ‫‪67‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪139‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪100‬‬      ‫‪113‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪64‬‬        ‫‪70‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪141‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪103‬‬      ‫‪116‬‬        ‫‪102‬‬    ‫‪26‬‬      ‫‪66‬‬        ‫‪72‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪144‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪105‬‬      ‫‪119‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪68‬‬        ‫‪75‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪146‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪108‬‬      ‫‪122‬‬        ‫‪107‬‬    ‫‪28‬‬      ‫‪70‬‬        ‫‪77‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪110‬‬      ‫‪124‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪72‬‬        ‫‪80‬‬        ‫‪73‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪112‬‬      ‫‪127‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪74‬‬        ‫‪82‬‬        ‫‪75‬‬      ‫‪14‬‬
                                        ‫‪115‬‬      ‫‪130‬‬        ‫‪114‬‬    ‫‪31‬‬      ‫‪76‬‬        ‫‪85‬‬        ‫‪77‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪3‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
