‫בעיות‬
‫ניסוי וטעייה‬      ‫‪- 103 -‬‬             ‫בעיות‬


               ‫ניסוי וטעייה‬

                              ‫תרגול תאוריה‬
                                         ‫‪.1‬‬




                                         ‫‪.2‬‬




                                         ‫‪.3‬‬
‫ניסוי וטעייה‬   ‫‪- 104 -‬‬   ‫בעיות‬


                            ‫‪.4‬‬




                            ‫‪.5‬‬
‫ניסוי וטעייה‬   ‫‪- 105 -‬‬          ‫בעיות‬


                         ‫תרגול מתקדם‬
                                   ‫‪.1‬‬




                                   ‫‪.2‬‬




                                   ‫‪.3‬‬
‫ניסוי וטעייה‬   ‫‪- 106 -‬‬   ‫בעיות‬


                            ‫‪.4‬‬




                            ‫‪.5‬‬




                            ‫‪.6‬‬
‫ניסוי וטעייה‬   ‫‪- 107 -‬‬   ‫בעיות‬


                            ‫‪.7‬‬




                            ‫‪.8‬‬




                            ‫‪.9‬‬
‫ניסוי וטעייה‬   ‫‪- 108 -‬‬   ‫בעיות‬


                          ‫‪.10‬‬




                          ‫‪.11‬‬
‫ניסוי וטעייה‬   ‫‪- 109 -‬‬   ‫בעיות‬
‫ניסוי וטעייה‬                    ‫‪- 110 -‬‬                     ‫בעיות‬


                               ‫תשובות‬

                                                      ‫תרגול תאוריה‬

                                  ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                                  ‫‪1‬‬       ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫תשובה‬



                                                      ‫תרגול מתקדם‬

   ‫‪10‬‬          ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
    ‫‪3‬‬          ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬      ‫‪3‬‬       ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫תשובה‬


                                                      ‫‪11‬‬    ‫שאלה‬
                                                      ‫‪3‬‬    ‫תשובה‬
‫כלליות‬    ‫‪- 111 -‬‬           ‫בעיות‬


         ‫כלליות‬

                    ‫תרגול תאוריה‬
                               ‫‪.1‬‬




                               ‫‪.2‬‬




                               ‫‪.3‬‬
‫כלליות‬   ‫‪- 112 -‬‬   ‫בעיות‬


                      ‫‪.4‬‬




                      ‫‪.5‬‬




                      ‫‪.6‬‬




                      ‫‪.7‬‬
‫כלליות‬   ‫‪- 113 -‬‬   ‫בעיות‬


                      ‫‪.8‬‬




                      ‫‪.9‬‬
‫כלליות‬   ‫‪- 114 -‬‬          ‫בעיות‬


                   ‫תרגול מתקדם‬

                             ‫‪.1‬‬




                             ‫‪.2‬‬




                             ‫‪.3‬‬
‫כלליות‬   ‫‪- 115 -‬‬   ‫בעיות‬


                      ‫‪.4‬‬




                      ‫‪.5‬‬




                      ‫‪.6‬‬
‫כלליות‬   ‫‪- 116 -‬‬   ‫בעיות‬


                      ‫‪.7‬‬




                      ‫‪.8‬‬




                      ‫‪.9‬‬
‫כלליות‬   ‫‪- 117 -‬‬   ‫בעיות‬
‫כלליות‬                    ‫‪- 118 -‬‬                     ‫בעיות‬


                         ‫תשובות‬

                                                ‫תרגול תאוריה‬

         ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
         ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬      ‫‪2‬‬       ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫תשובה‬



                                                ‫תרגול מתקדם‬

         ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
         ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬      ‫‪2‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫תשובה‬
‫אחוזים‬    ‫‪- 119 -‬‬            ‫בעיות‬


         ‫אחוזים‬

                    ‫תרגול תאוריה‬
                                  ‫‪.1‬‬




                         ‫) ‪8 (1‬‬
                        ‫)‪12 (2‬‬
                        ‫)‪18 (3‬‬
                        ‫)‪28 (4‬‬
‫אחוזים‬   ‫‪- 120 -‬‬          ‫בעיות‬


                   ‫תרגול מתקדם‬
                             ‫‪.1‬‬




                             ‫‪.2‬‬




                             ‫‪.3‬‬
‫אחוזים‬   ‫‪- 121 -‬‬   ‫בעיות‬


                      ‫‪.4‬‬




                      ‫‪.5‬‬




                      ‫‪.6‬‬




                      ‫‪.7‬‬
‫אחוזים‬   ‫‪- 122 -‬‬   ‫בעיות‬


                      ‫‪.8‬‬




                      ‫‪.9‬‬
‫אחוזים‬   ‫‪- 123 -‬‬   ‫בעיות‬
‫אחוזים‬                    ‫‪- 124 -‬‬                     ‫בעיות‬


                         ‫תשובות‬

                                                ‫תרגול תאוריה‬

                                                ‫‪1‬‬     ‫שאלה‬
                                                ‫‪4‬‬    ‫תשובה‬



                                                ‫תרגול מתקדם‬

         ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
         ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬      ‫‪1‬‬       ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫תשובה‬
‫חפיפה‬   ‫‪- 125 -‬‬           ‫בעיות‬


        ‫חפיפה‬

                  ‫תרגול תאוריה‬
                             ‫‪.1‬‬




                             ‫‪.2‬‬




                             ‫‪.3‬‬
‫חפיפה‬   ‫‪- 126 -‬‬          ‫בעיות‬


                  ‫תרגול מתקדם‬
                            ‫‪.1‬‬




                            ‫‪.2‬‬




                            ‫‪.3‬‬
‫חפיפה‬   ‫‪- 127 -‬‬   ‫בעיות‬


                     ‫‪.4‬‬




                     ‫‪.5‬‬
‫חפיפה‬    ‫‪- 128 -‬‬                     ‫בעיות‬


        ‫תשובות‬

                               ‫תרגול תאוריה‬

                       ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                       ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫תשובה‬



                               ‫תרגול מתקדם‬

           ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
           ‫‪2‬‬       ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫תשובה‬
‫ממוצעים‬    ‫‪- 129 -‬‬           ‫בעיות‬


          ‫ממוצעים‬

                     ‫תרגול תאוריה‬
                                ‫‪.1‬‬
‫ממוצעים‬   ‫‪- 130 -‬‬          ‫בעיות‬


                    ‫תרגול מתקדם‬
                              ‫‪.1‬‬




                              ‫‪.2‬‬




                              ‫‪.3‬‬




                              ‫‪.4‬‬
‫ממוצעים‬   ‫‪- 131 -‬‬   ‫בעיות‬


                       ‫‪.5‬‬
‫ממוצעים‬    ‫‪- 132 -‬‬                     ‫בעיות‬


          ‫תשובות‬

                                 ‫תרגול תאוריה‬

                                 ‫‪1‬‬     ‫שאלה‬
                                 ‫‪4‬‬    ‫תשובה‬



                                 ‫תרגול מתקדם‬

             ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
             ‫‪2‬‬       ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫תשובה‬
‫הספק‬   ‫‪- 133 -‬‬           ‫בעיות‬


       ‫הספק‬

                 ‫תרגול תאוריה‬
                            ‫‪.1‬‬




                            ‫‪.2‬‬




                            ‫‪.3‬‬




                            ‫‪.4‬‬
‫הספק‬   ‫‪- 134 -‬‬   ‫בעיות‬


                    ‫‪.5‬‬
‫הספק‬   ‫‪- 135 -‬‬          ‫בעיות‬


                 ‫תרגול מתקדם‬
                           ‫‪.1‬‬




                           ‫‪.2‬‬




                           ‫‪.3‬‬




                           ‫‪.4‬‬
‫הספק‬   ‫‪- 136 -‬‬   ‫בעיות‬


                    ‫‪.5‬‬




                    ‫‪.6‬‬
‫הספק‬   ‫‪- 137 -‬‬   ‫בעיות‬
‫הספק‬        ‫‪- 138 -‬‬                     ‫בעיות‬


           ‫תשובות‬

                                  ‫תרגול תאוריה‬

              ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
              ‫‪3‬‬       ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫תשובה‬



                                  ‫תרגול מתקדם‬

       ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
       ‫‪2‬‬      ‫‪1‬‬       ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫תשובה‬
‫תנועה‬   ‫‪- 139 -‬‬           ‫בעיות‬


        ‫תנועה‬

                  ‫תרגול תאוריה‬
                             ‫‪.1‬‬




                             ‫‪.2‬‬




                             ‫‪.3‬‬




                             ‫‪.4‬‬
‫תנועה‬   ‫‪- 140 -‬‬   ‫בעיות‬


                     ‫‪.5‬‬




                     ‫‪.6‬‬




                     ‫‪.7‬‬




                     ‫‪.8‬‬
‫תנועה‬   ‫‪- 141 -‬‬          ‫בעיות‬


                  ‫תרגול מתקדם‬
                            ‫‪.1‬‬




                            ‫‪.2‬‬




                            ‫‪.3‬‬
‫תנועה‬   ‫‪- 142 -‬‬   ‫בעיות‬


                     ‫‪.4‬‬




                     ‫‪.5‬‬
‫תנועה‬   ‫‪- 143 -‬‬   ‫בעיות‬
‫תנועה‬                ‫‪- 144 -‬‬                     ‫בעיות‬


                    ‫תשובות‬

                                           ‫תרגול תאוריה‬

        ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
        ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬      ‫‪3‬‬       ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫תשובה‬



                                           ‫תרגול מתקדם‬

                       ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬     ‫שאלה‬
                       ‫‪3‬‬       ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫תשובה‬
‫צרופים‬    ‫‪- 145 -‬‬           ‫בעיות‬


         ‫צרופים‬

                    ‫תרגול תאוריה‬
                               ‫‪.1‬‬




                               ‫‪.2‬‬




                               ‫‪.3‬‬




                               ‫‪.4‬‬
‫צרופים‬   ‫‪- 146 -‬‬   ‫בעיות‬


                      ‫‪.5‬‬




                      ‫‪.6‬‬




                      ‫‪.7‬‬




                      ‫‪.8‬‬
‫צרופים‬   ‫‪- 147 -‬‬   ‫בעיות‬


                      ‫‪.9‬‬




                    ‫‪.10‬‬




                    ‫‪.11‬‬




                    ‫‪.12‬‬
‫צרופים‬   ‫‪- 148 -‬‬          ‫בעיות‬


                   ‫תרגול מתקדם‬
                             ‫‪.1‬‬




                             ‫‪.2‬‬




                             ‫‪.3‬‬




                             ‫‪.4‬‬
‫צרופים‬   ‫‪- 149 -‬‬   ‫בעיות‬


                      ‫‪.5‬‬
‫צרופים‬                    ‫‪- 150 -‬‬                      ‫בעיות‬


                         ‫תשובות‬

                                                 ‫תרגול תאוריה‬

  ‫‪10‬‬     ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬     ‫שאלה‬
   ‫‪3‬‬     ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬      ‫‪4‬‬       ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫‪4‬‬    ‫תשובה‬


                                            ‫‪12‬‬   ‫‪11‬‬    ‫שאלה‬
                                            ‫‪3‬‬    ‫‪2‬‬    ‫תשובה‬



                                                 ‫תרגול מתקדם‬

                            ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬     ‫שאלה‬
                            ‫‪1‬‬       ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪2‬‬    ‫תשובה‬
‫הסתברות‬     ‫‪- 151 -‬‬           ‫בעיות‬


          ‫הסתברות‬

                      ‫תרגול תאוריה‬
                                 ‫‪.1‬‬




                                 ‫‪.2‬‬




                                 ‫‪.3‬‬




                                 ‫‪.4‬‬




                                 ‫‪.5‬‬
‫הסתברות‬   ‫‪- 152 -‬‬   ‫בעיות‬


                       ‫‪.6‬‬




                       ‫‪.7‬‬




                       ‫‪.8‬‬




                       ‫‪.9‬‬




                     ‫‪.10‬‬
‫הסתברות‬   ‫‪- 153 -‬‬   ‫בעיות‬


                     ‫‪.11‬‬




                     ‫‪.12‬‬
‫הסתברות‬   ‫‪- 154 -‬‬          ‫בעיות‬


                    ‫תרגול מתקדם‬
                              ‫‪.1‬‬




                              ‫‪.2‬‬




                              ‫‪.3‬‬
‫הסתברות‬   ‫‪- 155 -‬‬   ‫בעיות‬


                       ‫‪.4‬‬




                       ‫‪.5‬‬
‫הסתברות‬                    ‫‪- 156 -‬‬                      ‫בעיות‬


                          ‫תשובות‬

                                                  ‫תרגול תאוריה‬

  ‫‪10‬‬      ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬     ‫שאלה‬
  ‫‪3‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬      ‫‪1‬‬       ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫‪2‬‬    ‫תשובה‬


                                             ‫‪12‬‬   ‫‪11‬‬    ‫שאלה‬
                                             ‫‪3‬‬    ‫‪2‬‬    ‫תשובה‬



                                                  ‫תרגול מתקדם‬

                             ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬     ‫שאלה‬
                             ‫‪1‬‬       ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪2‬‬    ‫תשובה‬
‫גיאומטריה‬
‫ישרים ‪ -‬יסודות‬       ‫‪- 159 -‬‬      ‫גיאומטריה‬


                 ‫ישרים ‪ -‬יסודות‬

                                         ‫‪.1‬‬
‫ישרים ‪ -‬יסודות‬    ‫‪- 160 -‬‬       ‫גיאומטריה‬


                 ‫תשובות‬

                            ‫‪1‬‬      ‫שאלה‬
                            ‫‪1‬‬      ‫תשובה‬
‫ישרים‬   ‫‪- 161 -‬‬   ‫גיאומטריה‬


        ‫ישרים‬

                         ‫‪.1‬‬




                         ‫‪.2‬‬




                         ‫‪.3‬‬
‫ישרים‬    ‫‪- 162 -‬‬               ‫גיאומטריה‬


        ‫תשובות‬

                   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬      ‫שאלה‬
                   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬      ‫תשובה‬
‫משולשים ‪ -‬יסודות‬         ‫‪- 163 -‬‬      ‫גיאומטריה‬


                   ‫משולשים ‪ -‬יסודות‬

                                             ‫‪.1‬‬




                                             ‫‪.2‬‬




                                             ‫‪.3‬‬
‫משולשים ‪ -‬יסודות‬   ‫‪- 164 -‬‬   ‫גיאומטריה‬


                                    ‫‪.4‬‬




                                    ‫‪.5‬‬




                                    ‫‪.6‬‬
‫משולשים ‪ -‬יסודות‬   ‫‪- 165 -‬‬   ‫גיאומטריה‬


                                    ‫‪.7‬‬




                                    ‫‪.8‬‬




                                    ‫‪.9‬‬




                                  ‫‪.10‬‬
‫משולשים ‪ -‬יסודות‬   ‫‪- 166 -‬‬   ‫גיאומטריה‬


                                  ‫‪.11‬‬




                                  ‫‪.12‬‬




                                  ‫‪.13‬‬
‫משולשים ‪ -‬יסודות‬   ‫‪- 167 -‬‬   ‫גיאומטריה‬
‫משולשים ‪ -‬יסודות‬                ‫‪- 168 -‬‬                      ‫גיאומטריה‬


                               ‫תשובות‬

   ‫‪10‬‬      ‫‪9‬‬       ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬    ‫‪2‬‬    ‫‪1‬‬       ‫שאלה‬
   ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬      ‫‪2‬‬       ‫‪1‬‬   ‫‪3‬‬    ‫‪3‬‬    ‫‪3‬‬       ‫תשובה‬


                                              ‫‪13‬‬   ‫‪12‬‬   ‫‪11‬‬      ‫שאלה‬
                                              ‫‪2‬‬    ‫‪2‬‬    ‫‪3‬‬       ‫תשובה‬
‫משולשים‬    ‫‪- 169 -‬‬   ‫גיאומטריה‬


          ‫משולשים‬

                            ‫‪.1‬‬




                            ‫‪.2‬‬




                            ‫‪.3‬‬
‫משולשים‬   ‫‪- 170 -‬‬   ‫גיאומטריה‬


                           ‫‪.4‬‬




                           ‫‪.5‬‬




                           ‫‪.6‬‬
‫משולשים‬   ‫‪- 171 -‬‬   ‫גיאומטריה‬


                           ‫‪.7‬‬




                           ‫‪.8‬‬




                           ‫‪.9‬‬
‫משולשים‬   ‫‪- 172 -‬‬   ‫גיאומטריה‬


                         ‫‪.10‬‬
‫משולשים‬   ‫‪- 173 -‬‬   ‫גיאומטריה‬
‫משולשים‬                    ‫‪- 174 -‬‬                   ‫גיאומטריה‬


                          ‫תשובות‬

  ‫‪10‬‬      ‫‪9‬‬   ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬      ‫שאלה‬
  ‫‪2‬‬       ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬      ‫‪2‬‬       ‫‪3‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬      ‫תשובה‬
‫מרובעים ‪ -‬יסודות‬         ‫‪- 175 -‬‬           ‫גיאומטריה‬


                   ‫מרובעים ‪ -‬יסודות‬

                                      ‫תרגול תאוריה‬
                                                  ‫‪.1‬‬




                                                  ‫‪.2‬‬




                                                  ‫‪.3‬‬
‫מרובעים ‪ -‬יסודות‬   ‫‪- 176 -‬‬   ‫גיאומטריה‬


                                    ‫‪.4‬‬




                                    ‫‪.5‬‬




                                    ‫‪.6‬‬
‫מרובעים ‪ -‬יסודות‬   ‫‪- 177 -‬‬   ‫גיאומטריה‬


                                    ‫‪.7‬‬
‫מרובעים ‪ -‬יסודות‬   ‫‪- 178 -‬‬       ‫גיאומטריה‬


                             ‫תרגול מתקדם‬
                                        ‫‪.1‬‬




                                        ‫‪.2‬‬




                                        ‫‪.3‬‬
‫מרובעים ‪ -‬יסודות‬   ‫‪- 179 -‬‬   ‫גיאומטריה‬


                                    ‫‪.4‬‬




                                    ‫‪.5‬‬




                                    ‫‪.6‬‬
‫מרובעים ‪ -‬יסודות‬   ‫‪- 180 -‬‬   ‫גיאומטריה‬


                                    ‫‪.7‬‬
‫מרובעים ‪ -‬יסודות‬   ‫‪- 181 -‬‬   ‫גיאומטריה‬
‫מרובעים ‪ -‬יסודות‬            ‫‪- 182 -‬‬                   ‫גיאומטריה‬


                           ‫תשובות‬

                                                  ‫תרגול תאוריה‬

                   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬      ‫שאלה‬
                   ‫‪3‬‬   ‫‪2‬‬      ‫‪2‬‬       ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬      ‫תשובה‬



                                                  ‫תרגול מתקדם‬

                   ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬      ‫שאלה‬
                   ‫‪1‬‬   ‫‪3‬‬      ‫‪2‬‬       ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬      ‫תשובה‬
‫מרובעים‬    ‫‪- 183 -‬‬   ‫גיאומטריה‬


          ‫מרובעים‬

                            ‫‪.1‬‬




                            ‫‪.2‬‬




                            ‫‪.3‬‬
‫מרובעים‬   ‫‪- 184 -‬‬   ‫גיאומטריה‬


                           ‫‪.4‬‬




                           ‫‪.5‬‬




                           ‫‪.6‬‬
‫מרובעים‬   ‫‪- 185 -‬‬   ‫גיאומטריה‬


                           ‫‪.7‬‬
‫מרובעים‬            ‫‪- 186 -‬‬                   ‫גיאומטריה‬


                  ‫תשובות‬

          ‫‪7‬‬   ‫‪6‬‬      ‫‪5‬‬       ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬      ‫שאלה‬
          ‫‪2‬‬   ‫‪1‬‬      ‫‪2‬‬       ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬      ‫תשובה‬
