                   ‫סימולציה קמפוס ‪19‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪3‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                          ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪19‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                    ‫טיוטה‬
‫סימולציה קמפוס ‪19‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪19‬‬            ‫‪-5-‬‬            ‫פרק ‪ - 1‬חשיבה מילולית‬

                                                      ‫‪NEW- 22V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה מילולית‬




                                                              ‫‪.1‬‬




                                                              ‫‪.2‬‬




                                                              ‫‪.3‬‬




                                                              ‫‪.4‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪-6-‬‬               ‫פרק ‪ - 1‬חשיבה מילולית‬


                                                        ‫‪.5‬‬




                                                        ‫‪.6‬‬




                          ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                            ‫‪.8‬‬




                                            ‫‪.9‬‬




                                           ‫‪.10‬‬
‫סימולציה קמפוס ‪19‬‬                             ‫‪-8-‬‬                           ‫פרק ‪ - 1‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:13-11‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬




                                                                                             ‫‪.12‬‬




                                                                                             ‫‪.13‬‬




                                                                                             ‫‪.14‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                           ‫‪.15‬‬




                                           ‫‪.16‬‬




                                           ‫‪.17‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪19‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪19‬‬            ‫‪- 13 -‬‬           ‫פרק ‪ - 2‬חשיבה כמותית‬

                                                        ‫פיילוט ‪Q13‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 14 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(15-1‬‬




                                                    ‫‪.3‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                              ‫‪.4‬‬




                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 16 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                              ‫‪.8‬‬




                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.12‬‬




                                             ‫‪.13‬‬




                                             ‫‪.14‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 18 -‬‬           ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(20-16‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪19‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬




                    ‫עמוד ריק‬
19 ‫סימולציה קמפוס‬   - 21 -                        ‫ אנגלית‬- 3 ‫פרק‬

                                                      NEW- 16E

SECTION 3: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪19‬‬   ‫‪- 22 -‬‬   ‫פרק ‪ - 3‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬




‫‪9.‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬אנגלית‬


‫‪10.‬‬




‫‪11.‬‬




‫‪12.‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪19‬‬            ‫‪- 29 -‬‬           ‫פרק ‪ - 4‬חשיבה כמותית‬

                                                        ‫‪Q2 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה כמותית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 30 -‬‬        ‫פרק ‪ - 4‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(5-1‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 32 -‬‬         ‫פרק ‪ - 4‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-6‬‬

                                                    ‫‪.6‬‬




                                                    ‫‪.7‬‬




                                                    ‫‪.8‬‬




                                                    ‫‪.9‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬


                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬




                                             ‫‪.13‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬


                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬


                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪19‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬




                    ‫עמוד ריק‬
19 ‫סימולציה קמפוס‬   - 37 -                        ‫ אנגלית‬- 5 ‫פרק‬

                                                     E12 - NEW

SECTION 5: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪19‬‬   ‫‪- 38 -‬‬   ‫פרק ‪ - 5‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ - 5‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪19‬‬            ‫‪- 45 -‬‬            ‫פרק ‪ - 6‬חשיבה מילולית‬

                                                         ‫‪NEW- 30V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 46 -‬‬               ‫פרק ‪ - 6‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                               ‫‪.9‬‬




                                              ‫‪.10‬‬
‫סימולציה קמפוס ‪19‬‬                             ‫‪- 48 -‬‬                        ‫פרק ‪ - 6‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:14-12‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬

                                                                                             ‫‪.12‬‬




                                                                                             ‫‪.13‬‬




                                                                                             ‫‪.14‬‬




                                                                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪19‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬




                    ‫עמוד ריק‬
19 ‫סימולציה קמפוס‬   - 53 -                        ‫ אנגלית‬- 7 ‫פרק‬

                                                       E13 ‫פיילוט‬

SECTION 7: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.
‫סימולציה קמפוס ‪19‬‬   ‫‪- 54 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪19‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪19‬‬            ‫‪- 61 -‬‬           ‫פרק ‪ - 8‬חשיבה כמותית‬

                                                       ‫‪Q32 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה כמותית‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 62 -‬‬         ‫פרק ‪ - 8‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(16-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬




                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 66 -‬‬          ‫פרק ‪ - 8‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(20-17‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬חשיבה כמותית‬
‫סימולציה קמפוס ‪19‬‬                                                                  ‫‪- 68 -‬‬                                                    ‫מפתח תשובות נכונות‬


                  ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪19‬‬
                                                                                                                       ‫פרק ‪ :1‬חשיבה מילולית ‪ -‬פרק ‪V22‬‬
                                                                                                                                                          ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                 ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
          ‫‪2‬‬   ‫‪3‬‬    ‫‪4‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪4‬‬    ‫‪3‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬
                                                                                                                                                          ‫הנכונה‬

                                                                                                   ‫פרק ‪ :2‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ13‬‬
                                                                                                                                                          ‫מספר‬
                               ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                    ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
                               ‫‪4‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬    ‫‪3‬‬      ‫‪4‬‬       ‫‪2‬‬    ‫‪1‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                                                          ‫הנכונה‬

                                                                                                                                 ‫פרק ‪ :3‬אנגלית ‪ -‬פרק ‪E16‬‬
                                                                                                                                                          ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                               ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
              ‫‪4‬‬    ‫‪2‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬    ‫‪2‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                                                          ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :4‬חשיבה כמותית ‪ -‬פרק ‪Q2‬‬
                                                                                                                                                          ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
                           ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪3‬‬    ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬
                                                                                                                                                          ‫הנכונה‬

                                                                                                                                 ‫פרק ‪ :5‬אנגלית ‪ -‬פרק ‪E12‬‬
                                                                                                                                                          ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                               ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
              ‫‪2‬‬    ‫‪2‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪2‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬
                                                                                                                                                          ‫הנכונה‬

                                                                                                                       ‫פרק ‪ :6‬חשיבה מילולית ‪ -‬פרק ‪V30‬‬
                                                                                                                                                          ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                 ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
          ‫‪2‬‬   ‫‪3‬‬    ‫‪4‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪4‬‬    ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬
                                                                                                                                                          ‫הנכונה‬

                                                                                                                       ‫פרק ‪ :7‬אנגלית‪ -‬פרק פיילוט ‪PE13‬‬
                                                                                                                                                          ‫מספר‬
                  ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                           ‫‪9‬‬     ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
                  ‫‪3‬‬    ‫‪4‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪2‬‬   ‫‪4‬‬     ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                          ‫הנכונה‬

                                                                                                                       ‫פרק ‪ :8‬חשיבה כמותית ‪ -‬פרק ‪Q32‬‬
                                                                                                                                                          ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                         ‫השאלה‬
                                                                                                                                                         ‫התשובה‬
                           ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬
                                                                                                                                                          ‫הנכונה‬
‫סימולציה קמפוס ‪19‬‬                                  ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪119‬‬      ‫‪132‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪85‬‬       ‫‪88‬‬         ‫‪78‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪121‬‬      ‫‪135‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪87‬‬       ‫‪91‬‬         ‫‪80‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪123‬‬      ‫‪137‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪90‬‬       ‫‪93‬‬         ‫‪83‬‬    ‫‪18‬‬      ‫‪54‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪125‬‬      ‫‪140‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪92‬‬       ‫‪96‬‬         ‫‪85‬‬    ‫‪19‬‬      ‫‪57‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪127‬‬      ‫‪142‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪94‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪59‬‬        ‫‪58‬‬        ‫‪54‬‬       ‫‪4‬‬
     ‫‪129‬‬      ‫‪144‬‬      ‫‪129‬‬      ‫‪37‬‬       ‫‪96‬‬      ‫‪102‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪61‬‬        ‫‪60‬‬        ‫‪55‬‬       ‫‪5‬‬
     ‫‪132‬‬      ‫‪146‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪98‬‬      ‫‪105‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪64‬‬        ‫‪63‬‬        ‫‪57‬‬       ‫‪6‬‬
     ‫‪134‬‬      ‫‪148‬‬      ‫‪134‬‬      ‫‪39‬‬      ‫‪100‬‬      ‫‪107‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪66‬‬        ‫‪65‬‬        ‫‪59‬‬       ‫‪7‬‬
     ‫‪137‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬      ‫‪102‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪69‬‬        ‫‪67‬‬        ‫‪61‬‬       ‫‪8‬‬
     ‫‪140‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪104‬‬      ‫‪113‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪71‬‬        ‫‪70‬‬        ‫‪63‬‬       ‫‪9‬‬
     ‫‪143‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪106‬‬      ‫‪116‬‬        ‫‪102‬‬    ‫‪26‬‬      ‫‪73‬‬        ‫‪72‬‬        ‫‪65‬‬      ‫‪10‬‬
     ‫‪146‬‬               ‫‪143‬‬      ‫‪43‬‬      ‫‪108‬‬      ‫‪119‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪75‬‬        ‫‪75‬‬        ‫‪67‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪145‬‬      ‫‪44‬‬      ‫‪110‬‬      ‫‪122‬‬        ‫‪107‬‬    ‫‪28‬‬      ‫‪77‬‬        ‫‪77‬‬        ‫‪69‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪113‬‬      ‫‪124‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪79‬‬        ‫‪80‬‬        ‫‪71‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪115‬‬      ‫‪127‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪81‬‬        ‫‪82‬‬        ‫‪73‬‬      ‫‪14‬‬
                                        ‫‪117‬‬      ‫‪130‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪83‬‬        ‫‪85‬‬        ‫‪75‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪19‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
