                   ‫סימולציה קמפוס ‪11‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪3‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪729674 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                          ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪11‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                    ‫טיוטה‬
‫סימולציה קמפוס ‪11‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪11‬‬            ‫‪-5-‬‬            ‫פרק ‪ - 1‬חשיבה מילולית‬

                                                        ‫פיילוט ‪V8‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪-6-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪11‬‬            ‫‪- 13 -‬‬           ‫פרק ‪ - 2‬חשיבה כמותית‬

                                                        ‫‪Q3 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 14 -‬‬        ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(4-1‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 16 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-5‬‬

                                                    ‫‪.5‬‬




                                                    ‫‪.6‬‬




                                                    ‫‪.7‬‬




                                                    ‫‪.8‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪11‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪11‬‬            ‫‪- 21 -‬‬            ‫פרק ‪ - 3‬חשיבה מילולית‬

                                                         ‫‪NEW- 12V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 22 -‬‬               ‫פרק ‪ - 3‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪11‬‬                             ‫‪- 23 -‬‬                        ‫פרק ‪ - 3‬חשיבה מילולית‬


                                                                               ‫הוראות לשאלות ‪:11-9‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                               ‫‪.9‬‬




                                                                                             ‫‪.10‬‬




                                                                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬


                                              ‫‪.12‬‬




                                              ‫‪.13‬‬




                                              ‫‪.14‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬


                                              ‫‪.15‬‬




                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪11‬‬            ‫‪- 29 -‬‬           ‫פרק ‪ - 4‬חשיבה כמותית‬

                                                       ‫‪Q36 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה כמותית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 30 -‬‬         ‫פרק ‪ - 4‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(15-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬




                                                    ‫‪.5‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬


                                              ‫‪.6‬‬




                                              ‫‪.7‬‬




                                              ‫‪.8‬‬




                                              ‫‪.9‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬


                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬




                                             ‫‪.13‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬


                                             ‫‪.14‬‬




                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 34 -‬‬         ‫פרק ‪ - 4‬חשיבה כמותית‬


                             ‫הסקה מטבלה )שאלות ‪(20-16‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬
‫סימולציה קמפוס ‪11‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪11‬‬            ‫‪- 37 -‬‬            ‫פרק ‪ - 5‬חשיבה מילולית‬

                                                          ‫‪NEW-33V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 38 -‬‬               ‫פרק ‪ - 5‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬


                                               ‫‪.9‬‬




                                              ‫‪.10‬‬




                                              ‫‪.11‬‬
‫סימולציה קמפוס ‪11‬‬                             ‫‪- 40 -‬‬                        ‫פרק ‪ - 5‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:14-12‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.12‬‬




                                                                                             ‫‪.13‬‬




                                                                                             ‫‪.14‬‬




                                                                                             ‫‪.15‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬


                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪11‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬




                    ‫עמוד ריק‬
11 ‫סימולציה קמפוס‬   - 45 -                        ‫ אנגלית‬- 6 ‫פרק‬

                                                     E19 - NEW

SECTION 6: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪11‬‬   ‫‪- 46 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪11‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪11‬‬            ‫‪- 53 -‬‬           ‫פרק ‪ - 7‬חשיבה כמותית‬

                                                         ‫פיילוט ‪Q7‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 54 -‬‬         ‫פרק ‪ - 7‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(10-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬




                                                    ‫‪.5‬‬
‫סימולציה קמפוס ‪11‬‬                ‫‪- 55 -‬‬            ‫פרק ‪ - 7‬חשיבה כמותית‬


                                                                    ‫‪.6‬‬




                                                                    ‫‪.7‬‬




                                                                    ‫‪.8‬‬




               ‫)‪45 (4‬‬   ‫)‪36 (3‬‬            ‫)‪21 (2‬‬         ‫)‪72 (1‬‬


                                                                    ‫‪.9‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 56 -‬‬           ‫פרק ‪ - 7‬חשיבה כמותית‬


                                                     ‫‪.10‬‬




                             ‫הסקה מתרשים )שאלות ‪(14-11‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪11‬‬                ‫‪- 58 -‬‬                   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                                   ‫שאלות ובעיות )שאלות ‪(20-15‬‬




               ‫)‪50 (4‬‬   ‫)‪32 (3‬‬            ‫)‪16 (2‬‬                  ‫)‪0 (1‬‬




                                                                          ‫‪.17‬‬




                                                                          ‫‪.18‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪11‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬




                    ‫עמוד ריק‬
11 ‫סימולציה קמפוס‬   - 61 -                        ‫ אנגלית‬- 8 ‫פרק‬

                                                      E6 - NEW

SECTION 8: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪11‬‬   ‫‪- 62 -‬‬   ‫פרק ‪ - 8‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪11‬‬                                                                   ‫‪- 68 -‬‬                                                      ‫מפתח תשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪11‬‬
                                                                                                    ‫פרק ‪ - 1‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV8‬‬
                                                                                                                                                             ‫מספר‬
              ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                             ‫‪9‬‬     ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬     ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
              ‫‪4‬‬    ‫‪1‬‬    ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪4‬‬   ‫‪4‬‬     ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬     ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬
                                                                                                                                                             ‫הנכונה‬

                                                                                                                         ‫פרק ‪ - 2‬חשיבה כמותית ‪ -‬פרק ‪Q3‬‬
                                                                                                                                                             ‫מספר‬
                        ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
                            ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪3‬‬    ‫‪2‬‬    ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                                                             ‫הנכונה‬

                                                                                                                    ‫פרק ‪ - 3‬חשיבה מילולית ‪ -‬פרק ‪V12‬‬
                                                                                                                                                             ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                  ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
          ‫‪2‬‬    ‫‪1‬‬    ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪1‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪1‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                                                             ‫הנכונה‬

                                                                                                                        ‫פרק ‪ - 4‬חשיבה כמותית ‪ -‬פרק ‪Q36‬‬
                                                                                                                                                             ‫מספר‬
                        ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
                            ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪4‬‬    ‫‪3‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                             ‫הנכונה‬

                                                                                                                    ‫פרק ‪ - 5‬חשיבה מילולית ‪ -‬פרק ‪V33‬‬
                                                                                                                                                             ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                  ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
          ‫‪3‬‬    ‫‪4‬‬    ‫‪2‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪3‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬
                                                                                                                                                             ‫הנכונה‬

                                                                                                                                  ‫פרק ‪ - 6‬אנגלית ‪ -‬פרק ‪E19‬‬
                                                                                                                                                             ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
               ‫‪3‬‬    ‫‪2‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬
                                                                                                                                                             ‫הנכונה‬

                                                                                                    ‫פרק ‪ - 7‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ7‬‬
                                                                                                                                                             ‫מספר‬
                                ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                    ‫‪9‬‬     ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬     ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
                                ‫‪1‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪2‬‬    ‫‪3‬‬      ‫‪2‬‬       ‫‪1‬‬     ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬
                                                                                                                                                             ‫הנכונה‬


                                                                                                                                      ‫פרק ‪ - 8‬אנגלית ‪ -‬פרק ‪E6‬‬
                                                                                                                                                             ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫השאלה‬
                                                                                                                                                            ‫התשובה‬
               ‫‪4‬‬    ‫‪4‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪1‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬
                                                                                                                                                             ‫הנכונה‬
‫סימולציה קמפוס ‪11‬‬                                  ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪117‬‬      ‫‪130‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪82‬‬       ‫‪89‬‬         ‫‪79‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪119‬‬      ‫‪133‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪85‬‬       ‫‪91‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪51‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪121‬‬      ‫‪136‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪87‬‬       ‫‪94‬‬         ‫‪84‬‬    ‫‪18‬‬      ‫‪53‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪124‬‬      ‫‪138‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪89‬‬       ‫‪96‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪55‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪126‬‬      ‫‪141‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪91‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪57‬‬        ‫‪59‬‬        ‫‪55‬‬       ‫‪4‬‬
     ‫‪129‬‬      ‫‪143‬‬      ‫‪130‬‬      ‫‪37‬‬       ‫‪93‬‬      ‫‪102‬‬         ‫‪91‬‬    ‫‪21‬‬      ‫‪59‬‬        ‫‪61‬‬        ‫‪57‬‬       ‫‪5‬‬
     ‫‪131‬‬      ‫‪145‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪95‬‬      ‫‪104‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪61‬‬        ‫‪63‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪134‬‬      ‫‪148‬‬      ‫‪135‬‬      ‫‪39‬‬       ‫‪97‬‬      ‫‪107‬‬         ‫‪96‬‬    ‫‪23‬‬      ‫‪64‬‬        ‫‪66‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪136‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬       ‫‪99‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪66‬‬        ‫‪68‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪139‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪102‬‬      ‫‪112‬‬        ‫‪101‬‬    ‫‪25‬‬      ‫‪68‬‬        ‫‪71‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪143‬‬               ‫‪142‬‬      ‫‪42‬‬      ‫‪104‬‬      ‫‪115‬‬        ‫‪103‬‬    ‫‪26‬‬      ‫‪70‬‬        ‫‪73‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪106‬‬      ‫‪118‬‬        ‫‪106‬‬    ‫‪27‬‬      ‫‪72‬‬        ‫‪76‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪108‬‬      ‫‪120‬‬        ‫‪108‬‬    ‫‪28‬‬      ‫‪75‬‬        ‫‪78‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪110‬‬      ‫‪123‬‬        ‫‪111‬‬    ‫‪29‬‬      ‫‪76‬‬        ‫‪81‬‬        ‫‪72‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪113‬‬      ‫‪125‬‬        ‫‪113‬‬    ‫‪30‬‬      ‫‪78‬‬        ‫‪83‬‬        ‫‪75‬‬      ‫‪14‬‬
                                        ‫‪115‬‬      ‫‪128‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪80‬‬        ‫‪86‬‬        ‫‪77‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪11‬‬   ‫‪- 72 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
