                     ‫סימולציה קמפוס ‪5‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪2‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                         ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪5‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                   ‫טיוטה‬
‫סימולציה קמפוס ‪5‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                   ‫עמוד ריק‬
5 ‫סימולציה קמפוס‬     -5-                         ‫ אנגלית‬:1 ‫פרק‬

                                                   E26 - NEW

SECTION 1: ENGLISH
                           This section contains 22 questions.
                           The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪5‬‬   ‫‪-6-‬‬   ‫פרק ‪ :1‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪-7-‬‬   ‫פרק ‪ :1‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪-8-‬‬   ‫פרק ‪ :1‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪-9-‬‬   ‫פרק ‪ :1‬אנגלית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ :1‬אנגלית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ :1‬אנגלית‬
‫סימולציה קמפוס ‪5‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ :1‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪5‬‬             ‫‪- 13 -‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬

                                                        ‫‪Q4 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 14 -‬‬        ‫פרק ‪ :2‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(4-1‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 16 -‬‬          ‫פרק ‪ :2‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(20-5‬‬

                                                   ‫‪.5‬‬




                                                   ‫‪.6‬‬




                                                   ‫‪.7‬‬




                                                   ‫‪.8‬‬




                                                   ‫‪.9‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬


                                           ‫‪.10‬‬




                                           ‫‪.11‬‬




                                           ‫‪.12‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬


                                           ‫‪.13‬‬




                                           ‫‪.14‬‬




                                           ‫‪.15‬‬




                                           ‫‪.16‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬


                                           ‫‪.17‬‬




                                           ‫‪.18‬‬




                                           ‫‪.19‬‬




                                           ‫‪.20‬‬
‫סימולציה קמפוס ‪5‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬




                   ‫עמוד ריק‬
5 ‫סימולציה קמפוס‬   - 21 -                         ‫ אנגלית‬:3 ‫פרק‬

                                                    E27 - NEW

SECTION 3: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪5‬‬   ‫‪- 22 -‬‬   ‫פרק ‪ :3‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ :3‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ :3‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ :3‬אנגלית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ :3‬אנגלית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ :3‬אנגלית‬
‫סימולציה קמפוס ‪5‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ :3‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪5‬‬               ‫‪- 29 -‬‬            ‫פרק ‪ :4‬חשיבה מילולית‬

                                                            ‫פיילוט ‪V4‬‬
           ‫בפרק זה ‪ 23‬שאלות‪.‬‬
    ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 30 -‬‬              ‫פרק ‪ :4‬חשיבה מילולית‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                        ‫‪.7‬‬




                                                        ‫‪.8‬‬
‫סימולציה קמפוס ‪5‬‬                              ‫‪- 31 -‬‬                         ‫פרק ‪ :4‬חשיבה מילולית‬


                                                                                               ‫‪.9‬‬




                                                                                             ‫‪.10‬‬




                                                                              ‫הוראות לשאלות ‪:13-11‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬

                                                                                             ‫‪.11‬‬




                                                                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ :4‬חשיבה מילולית‬


                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                            ‫‪.15‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ :4‬חשיבה מילולית‬


                                            ‫‪.16‬‬




                                            ‫‪.17‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ :4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ :4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪5‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ :4‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪5‬‬             ‫‪- 37 -‬‬            ‫פרק ‪ :5‬חשיבה כמותית‬

                                                       ‫‪Q21 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 38 -‬‬         ‫פרק ‪ :5‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                  ‫‪.1‬‬




                                                  ‫‪.2‬‬




                                                  ‫‪.3‬‬




                                                  ‫‪.4‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ :5‬חשיבה כמותית‬


                                            ‫‪.5‬‬




                                            ‫‪.6‬‬




                                            ‫‪.7‬‬




                                            ‫‪.8‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 40 -‬‬         ‫פרק ‪ :5‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ :5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 42 -‬‬           ‫פרק ‪ :5‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                   ‫‪.13‬‬




                                                   ‫‪.14‬‬




                                                   ‫‪.15‬‬




                                                   ‫‪.16‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ :5‬חשיבה כמותית‬


                                           ‫‪.17‬‬




                                           ‫‪.18‬‬




                                           ‫‪.19‬‬




                                           ‫‪.20‬‬
‫סימולציה קמפוס ‪5‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ :5‬חשיבה כמותית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪5‬‬               ‫‪- 45 -‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬

                                                          ‫‪NEW- 24V‬‬
           ‫בפרק זה ‪ 23‬שאלות‪.‬‬
    ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬




                                                                  ‫‪.1‬‬




                                                                  ‫‪.2‬‬




                                                                  ‫‪.3‬‬




                                                                  ‫‪.4‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 46 -‬‬               ‫פרק ‪ :6‬חשיבה מילולית‬


                                                         ‫‪.5‬‬




                                                         ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                         ‫‪.7‬‬




                                                         ‫‪.8‬‬
‫סימולציה קמפוס ‪5‬‬                              ‫‪- 47 -‬‬                         ‫פרק ‪ :6‬חשיבה מילולית‬


                                                                                               ‫‪.9‬‬




                                                                                             ‫‪.10‬‬




                                                                              ‫הוראות לשאלות ‪:13-11‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬


                                            ‫‪.12‬‬




                                            ‫‪.13‬‬




                                            ‫‪.14‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬


                                            ‫‪.15‬‬




                                            ‫‪.16‬‬




                                            ‫‪.17‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪5‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪5‬‬             ‫‪- 53 -‬‬            ‫פרק ‪ :7‬חשיבה כמותית‬

                                                         ‫פיילוט ‪Q2‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 54 -‬‬         ‫פרק ‪ :7‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                  ‫‪.1‬‬




                                                  ‫‪.2‬‬




                                                  ‫‪.3‬‬




                                                  ‫‪.4‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ :7‬חשיבה כמותית‬


                                            ‫‪.5‬‬




                                            ‫‪.6‬‬




                                            ‫‪.7‬‬




                                            ‫‪.8‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 56 -‬‬         ‫פרק ‪ :7‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(12-9‬‬




                                                  ‫‪.9‬‬




                                                 ‫‪.10‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 57 -‬‬           ‫פרק ‪ :7‬חשיבה כמותית‬


                                                   ‫‪.11‬‬




                                                   ‫‪.12‬‬




                            ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                   ‫‪.13‬‬




                                                   ‫‪.14‬‬




                                                   ‫‪.15‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ :7‬חשיבה כמותית‬


                                           ‫‪.10‬‬
                                            ‫‪16‬‬




                                           ‫‪.17‬‬




                                           ‫‪.18‬‬




                                           ‫‪.19‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ :7‬חשיבה כמותית‬



                                           ‫‪.20‬‬
‫סימולציה קמפוס ‪5‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ :7‬חשיבה כמותית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪5‬‬               ‫‪- 61 -‬‬            ‫פרק ‪ :8‬חשיבה מילולית‬

                                                          ‫‪NEW- 36V‬‬
           ‫בפרק זה ‪ 23‬שאלות‪.‬‬
    ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה מילולית‬




                                                                  ‫‪.1‬‬




                                                                  ‫‪.2‬‬




                                                                  ‫‪.3‬‬




                                                                  ‫‪.4‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 62 -‬‬               ‫פרק ‪ :8‬חשיבה מילולית‬


                                                         ‫‪.5‬‬




                                                         ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                         ‫‪.7‬‬




                                                         ‫‪.8‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ :8‬חשיבה מילולית‬


                                             ‫‪.9‬‬




                                            ‫‪.10‬‬




                                            ‫‪.11‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ :8‬חשיבה מילולית‬


                                            ‫‪.12‬‬




                                            ‫‪.13‬‬




                                            ‫‪.14‬‬
‫סימולציה קמפוס ‪5‬‬                              ‫‪- 65 -‬‬                         ‫פרק ‪ :8‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:17-15‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.15‬‬




                                                                                             ‫‪.16‬‬




                                                                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ :8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ :8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪5‬‬                                       ‫‪- 68 -‬‬                                      ‫מפתח תשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪5‬‬
                                                                                       ‫פרק ‪ :1‬אנגלית ‪ -‬פרק ‪E26‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪4‬‬    ‫‪3‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪1‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬
                                                                                                                ‫הנכונה‬

                                                                               ‫פרק ‪ :2‬חשיבה כמותית ‪ -‬פרק ‪Q4‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪1‬‬     ‫‪3‬‬    ‫‪1‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :3‬אנגלית ‪ -‬פרק ‪E27‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪4‬‬    ‫‪3‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪3‬‬     ‫‪4‬‬    ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                ‫פרק ‪ :4‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV4‬‬
                                                                                                                ‫מספר‬
         ‫‪23‬‬   ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪4‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪3‬‬     ‫‪3‬‬    ‫‪4‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :5‬חשיבה כמותית ‪ -‬פרק ‪Q21‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :6‬חשיבה מילולית ‪ -‬פרק ‪V24‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪2‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪1‬‬     ‫‪4‬‬    ‫‪3‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪3‬‬
                                                                                                                ‫הנכונה‬

                                                                 ‫פרק ‪ :7‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ2‬‬
                                                                                                                ‫מספר‬
                       ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪2‬‬     ‫‪3‬‬    ‫‪2‬‬    ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬


                                                                              ‫פרק ‪ :8‬חשיבה מילולית ‪ -‬פרק ‪V36‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪1‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬    ‫‪3‬‬    ‫‪3‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬
                                                                                                                ‫הנכונה‬
‫סימולציה קמפוס ‪5‬‬                                   ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪119‬‬      ‫‪132‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪84‬‬       ‫‪88‬‬         ‫‪79‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪121‬‬      ‫‪134‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪86‬‬       ‫‪91‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪124‬‬      ‫‪137‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪88‬‬       ‫‪93‬‬         ‫‪84‬‬    ‫‪18‬‬      ‫‪54‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪126‬‬      ‫‪140‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪91‬‬       ‫‪96‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪56‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪128‬‬      ‫‪142‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪93‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪58‬‬        ‫‪58‬‬        ‫‪55‬‬       ‫‪4‬‬
     ‫‪131‬‬      ‫‪144‬‬      ‫‪130‬‬      ‫‪37‬‬       ‫‪95‬‬      ‫‪102‬‬         ‫‪91‬‬    ‫‪21‬‬      ‫‪59‬‬        ‫‪60‬‬        ‫‪57‬‬       ‫‪5‬‬
     ‫‪133‬‬      ‫‪146‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪97‬‬      ‫‪105‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪62‬‬        ‫‪63‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪136‬‬      ‫‪148‬‬      ‫‪135‬‬      ‫‪39‬‬      ‫‪100‬‬      ‫‪107‬‬         ‫‪96‬‬    ‫‪23‬‬      ‫‪64‬‬        ‫‪65‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪138‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬      ‫‪102‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪66‬‬        ‫‪68‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪141‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪104‬‬      ‫‪113‬‬        ‫‪101‬‬    ‫‪25‬‬      ‫‪68‬‬        ‫‪70‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪143‬‬               ‫‪142‬‬      ‫‪42‬‬      ‫‪106‬‬      ‫‪116‬‬        ‫‪103‬‬    ‫‪26‬‬      ‫‪71‬‬        ‫‪72‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪108‬‬      ‫‪118‬‬        ‫‪106‬‬    ‫‪27‬‬      ‫‪73‬‬        ‫‪75‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪110‬‬      ‫‪121‬‬        ‫‪108‬‬    ‫‪28‬‬      ‫‪75‬‬        ‫‪78‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪113‬‬      ‫‪124‬‬        ‫‪111‬‬    ‫‪29‬‬      ‫‪78‬‬        ‫‪80‬‬        ‫‪72‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪115‬‬      ‫‪126‬‬        ‫‪113‬‬    ‫‪30‬‬      ‫‪80‬‬        ‫‪83‬‬        ‫‪75‬‬      ‫‪14‬‬
                                        ‫‪117‬‬      ‫‪129‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪82‬‬        ‫‪85‬‬        ‫‪77‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪5‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
