                   ‫סימולציה קמפוס ‪13‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪3‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪879874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                          ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪13‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                    ‫טיוטה‬
‫סימולציה קמפוס ‪13‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                    ‫עמוד ריק‬
13 ‫סימולציה קמפוס‬    -5-                        ‫ אנגלית‬- 1 ‫פרק‬

                                                   E35 - NEW

SECTION 1: ENGLISH
                           This section contains 22 questions.
                           The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪13‬‬   ‫‪-6-‬‬   ‫פרק ‪ - 1‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪13‬‬            ‫‪- 13 -‬‬           ‫פרק ‪ - 2‬חשיבה כמותית‬

                                                       ‫‪NEW - 4Q1‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 14 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(7-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 16 -‬‬        ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫הסקה מטבלה )שאלות ‪(12-8‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 18 -‬‬          ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                    ‫‪.13‬‬




                                                    ‫‪.14‬‬




                                                    ‫‪.15‬‬




                                                    ‫‪.16‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.17‬‬




                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪13‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬




                    ‫עמוד ריק‬
13 ‫סימולציה קמפוס‬    - 21 -                        ‫ אנגלית‬- 3 ‫פרק‬

                                                         E4 ‫פיילוט‬
                              This section contains 22 questions.
SECTION 3: ENGLISH            The time allotted is 20 minutes.
‫סימולציה קמפוס ‪13‬‬   ‫‪- 22 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬




‫‪12.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪13‬‬            ‫‪- 29 -‬‬            ‫פרק ‪ - 4‬חשיבה מילולית‬

                                                          ‫‪NEW- 3V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪13‬‬                            ‫‪- 30 -‬‬                         ‫פרק ‪ - 4‬חשיבה מילולית‬


                                                                                              ‫‪.5‬‬




                                                                                              ‫‪.6‬‬




                                                                    ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                                               ‫הוראות לשאלות ‪:9-7‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                              ‫‪.7‬‬




                                                                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                               ‫‪.9‬‬




                                              ‫‪.10‬‬




                                              ‫‪.11‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                              ‫‪.12‬‬




                                              ‫‪.13‬‬




                                              ‫‪.14‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                              ‫‪.15‬‬




                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪13‬‬            ‫‪- 37 -‬‬            ‫פרק ‪ - 5‬חשיבה מילולית‬

                                                          ‫‪NEW- 2V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪13‬‬                            ‫‪- 38 -‬‬                         ‫פרק ‪ - 5‬חשיבה מילולית‬


                                                                                              ‫‪.5‬‬




                                                                                              ‫‪.6‬‬




                                                                    ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬
                                                                               ‫הוראות לשאלות ‪:9-7‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬

                                                                                              ‫‪.7‬‬




                                                                                              ‫‪.8‬‬




                                                                                              ‫‪.9‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬


                                              ‫‪.10‬‬




                                              ‫‪.11‬‬




                                              ‫‪.12‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬


                                              ‫‪.13‬‬




                                              ‫‪.14‬‬




                                              ‫‪.15‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬


                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪13‬‬            ‫‪- 45 -‬‬           ‫פרק ‪ - 6‬חשיבה כמותית‬

                                                       ‫‪Q11 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה כמותית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 46 -‬‬         ‫פרק ‪ - 6‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬


                                              ‫‪.4‬‬




                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬
‫סימולציה קמפוס ‪13‬‬                   ‫‪- 48 -‬‬                          ‫פרק ‪ - 6‬חשיבה כמותית‬


                                                                                        ‫‪.8‬‬




                                                            ‫הסקה מתרשים )שאלות ‪(12-9‬‬




                    ‫שימו לב‪ :‬בתשובתכם לכל שאלה התעלמו מנתונים המופיעים בשאלות האחרות‪.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 50 -‬‬          ‫פרק ‪ - 6‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                    ‫‪.13‬‬




                                                    ‫‪.14‬‬




                                                    ‫‪.15‬‬




                                                    ‫‪.16‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬


                                             ‫‪.17‬‬




                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪13‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪13‬‬            ‫‪- 53 -‬‬            ‫פרק ‪ - 7‬חשיבה מילולית‬

                                                           ‫פיילוט ‪V6‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 54 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬
‫סימולציה קמפוס ‪13‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה מילולית‬




                    ‫עמוד ריק‬
13 ‫סימולציה קמפוס‬   - 61 -                        ‫ אנגלית‬- 8 ‫פרק‬

                                                      NEW - E2

SECTION 8: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪13‬‬   ‫‪- 62 -‬‬   ‫פרק ‪ - 8‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪13‬‬                                      ‫‪- 68 -‬‬                                       ‫מפתח תשובות נכונות‬


                  ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪13‬‬
                                                                                       ‫פרק ‪ :1‬אנגלית ‪ -‬פרק ‪E35‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪2‬‬    ‫‪1‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪3‬‬     ‫‪3‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :2‬חשיבה כמותית ‪ -‬פרק ‪Q14‬‬
                                                                                                                 ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
                       ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪3‬‬     ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :3‬אנגלית ‪ -‬פרק פיילוט ‪PE4‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪1‬‬    ‫‪2‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪4‬‬     ‫‪4‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :4‬חשיבה מילולית ‪ -‬פרק ‪V3‬‬
                                                                                                                 ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪1‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬    ‫‪2‬‬    ‫‪2‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :5‬חשיבה מילולית ‪ -‬פרק ‪V2‬‬
                                                                                                                 ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬     ‫‪1‬‬    ‫‪4‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬
                                                                                                                 ‫הנכונה‬

                                                                              ‫פרק ‪ :6‬חשיבה כמותית ‪ -‬פרק ‪Q11‬‬
                                                                                                                 ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
                       ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬     ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                 ‫הנכונה‬

                                                                ‫פרק ‪ :7‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV6‬‬
                                                                                                                 ‫מספר‬
         ‫‪23‬‬   ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
          ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪3‬‬     ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                 ‫הנכונה‬

                                                                                           ‫פרק ‪ :8‬אנגלית ‪ -‬פרק ‪E2‬‬
                                                                                                                 ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫השאלה‬
                                                                                                                ‫התשובה‬
              ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪1‬‬     ‫‪2‬‬    ‫‪1‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬
                                                                                                                 ‫הנכונה‬
‫סימולציה קמפוס ‪13‬‬                                  ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪117‬‬      ‫‪130‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪78‬‬       ‫‪89‬‬         ‫‪79‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪120‬‬      ‫‪133‬‬      ‫‪119‬‬      ‫‪33‬‬       ‫‪81‬‬       ‫‪91‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪51‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪122‬‬      ‫‪136‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪83‬‬       ‫‪94‬‬         ‫‪84‬‬    ‫‪18‬‬      ‫‪52‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪125‬‬      ‫‪138‬‬      ‫‪124‬‬      ‫‪35‬‬       ‫‪86‬‬       ‫‪96‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪53‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪127‬‬      ‫‪141‬‬      ‫‪126‬‬      ‫‪36‬‬       ‫‪88‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪55‬‬        ‫‪59‬‬        ‫‪54‬‬       ‫‪4‬‬
     ‫‪130‬‬      ‫‪143‬‬      ‫‪129‬‬      ‫‪37‬‬       ‫‪90‬‬      ‫‪102‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪56‬‬        ‫‪61‬‬        ‫‪56‬‬       ‫‪5‬‬
     ‫‪132‬‬      ‫‪145‬‬      ‫‪131‬‬      ‫‪38‬‬       ‫‪93‬‬      ‫‪104‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪58‬‬        ‫‪63‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪135‬‬      ‫‪148‬‬      ‫‪134‬‬      ‫‪39‬‬       ‫‪95‬‬      ‫‪107‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪60‬‬        ‫‪66‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪137‬‬      ‫‪150‬‬      ‫‪136‬‬      ‫‪40‬‬       ‫‪98‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪62‬‬        ‫‪68‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪139‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪100‬‬      ‫‪112‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪64‬‬        ‫‪71‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪141‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪103‬‬      ‫‪115‬‬        ‫‪102‬‬    ‫‪26‬‬      ‫‪66‬‬        ‫‪73‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪144‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪105‬‬      ‫‪118‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪68‬‬        ‫‪76‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪146‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪108‬‬      ‫‪120‬‬        ‫‪107‬‬    ‫‪28‬‬      ‫‪70‬‬        ‫‪78‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪110‬‬      ‫‪123‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪72‬‬        ‫‪81‬‬        ‫‪73‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪112‬‬      ‫‪125‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪74‬‬        ‫‪83‬‬        ‫‪75‬‬      ‫‪14‬‬
                                        ‫‪115‬‬      ‫‪128‬‬        ‫‪114‬‬    ‫‪31‬‬      ‫‪76‬‬        ‫‪86‬‬        ‫‪77‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪13‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
