                     ‫סימולציה קמפוס ‪4‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪2‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                         ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪4‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                   ‫טיוטה‬
‫סימולציה קמפוס ‪4‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪4‬‬             ‫‪-5-‬‬            ‫פרק ‪ - 1‬חשיבה מילולית‬

                                                       ‫פיילוט ‪V11‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪-6-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬




                   ‫עמוד ריק‬
4 ‫סימולציה קמפוס‬   - 13 -                        ‫ אנגלית‬- 2 ‫פרק‬

                                                    E20 - NEW

SECTION 2: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪4‬‬   ‫‪- 14 -‬‬   ‫פרק ‪ - 2‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬




‫‪9.‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬אנגלית‬


‫‪10.‬‬




‫‪11.‬‬




‫‪12.‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 16 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪4‬‬             ‫‪- 21 -‬‬           ‫פרק ‪ - 3‬חשיבה כמותית‬

                                                       ‫‪Q40 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה כמותית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 22 -‬‬         ‫פרק ‪ - 3‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(15-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                             ‫‪.9‬‬




                                            ‫‪.10‬‬




                                            ‫‪.11‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                            ‫‪.12‬‬




                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                            ‫‪.15‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 26 -‬‬         ‫פרק ‪ - 3‬חשיבה כמותית‬


                            ‫הסקה מטבלה )שאלות ‪(20-16‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬
‫סימולציה קמפוס ‪4‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬




                   ‫עמוד ריק‬
4 ‫סימולציה קמפוס‬     - 29 -                         ‫ אנגלית‬:4 ‫פרק‬

                                                         E3 ‫פיילוט‬
                              This section contains 22 questions.
SECTION 4: ENGLISH            The time allotted is 20 minutes.
‫סימולציה קמפוס ‪4‬‬   ‫‪- 30 -‬‬   ‫פרק ‪ :4‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ :4‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ :4‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ :4‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ :4‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ :4‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ :4‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪4‬‬             ‫‪- 37 -‬‬           ‫פרק ‪ - 5‬חשיבה כמותית‬

                                                       ‫‪Q17 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 38 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                            ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                   ‫‪.1‬‬




                                                   ‫‪.2‬‬




                                                   ‫‪.3‬‬




                                                   ‫‪.4‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                             ‫‪.5‬‬




                                             ‫‪.6‬‬




                                             ‫‪.7‬‬




                                             ‫‪.8‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 40 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                            ‫הסקה מתרשים )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 41 -‬‬          ‫פרק ‪ - 5‬חשיבה כמותית‬




                            ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                   ‫‪.13‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                            ‫‪.14‬‬




                                            ‫‪.15‬‬




                                            ‫‪.16‬‬




                                            ‫‪.17‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                            ‫‪.18‬‬




                                            ‫‪.19‬‬




                                            ‫‪.20‬‬
‫סימולציה קמפוס ‪4‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪4‬‬             ‫‪- 45 -‬‬            ‫פרק ‪ - 6‬חשיבה מילולית‬

                                                         ‫‪V27 - NEW‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 46 -‬‬               ‫פרק ‪ - 6‬חשיבה מילולית‬



                                                          ‫‪.5‬‬




                                                          ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                          ‫‪.7‬‬




                                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪4‬‬                              ‫‪- 48 -‬‬                        ‫פרק ‪ - 6‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:14-12‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.12‬‬




                                                                                             ‫‪.13‬‬




                                                                                             ‫‪.14‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬


                                             ‫‪.15‬‬




                                             ‫‪.16‬‬




                                            ‫‪.17‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬חשיבה מילולית‬




                   ‫עמוד ריק‬
4 ‫סימולציה קמפוס‬   - 53 -                        ‫ אנגלית‬- 7 ‫פרק‬

                                                    E37 - NEW

SECTION 7: ENGLISH
                            This section contains 22 questions.
                            The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪4‬‬   ‫‪- 54 -‬‬   ‫פרק ‪ - 7‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪4‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬אנגלית‬




                   ‫עמוד ריק‬
‫סימולציה קמפוס ‪4‬‬             ‫‪- 61 -‬‬            ‫פרק ‪ - 8‬חשיבה מילולית‬

                                                         ‫‪NEW- 21V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 62 -‬‬               ‫פרק ‪ - 8‬חשיבה מילולית‬


                                                          ‫‪.5‬‬




                                                          ‫‪.6‬‬




                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                          ‫‪.7‬‬




                                                          ‫‪.8‬‬
‫סימולציה קמפוס ‪4‬‬                              ‫‪- 63 -‬‬                        ‫פרק ‪ - 8‬חשיבה מילולית‬


                                                                                               ‫‪.9‬‬




                                                                              ‫הוראות לשאלות ‪:12-10‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.10‬‬




                                                                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬


                                             ‫‪.12‬‬




                                             ‫‪.13‬‬




                                             ‫‪.14‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬


                                             ‫‪.15‬‬




                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪4‬‬                                       ‫‪- 68 -‬‬                                      ‫מפתח תשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪4‬‬
                                                              ‫פרק ‪ :1‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV11‬‬
                                                                                                                ‫מספר‬
         ‫‪23‬‬   ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪1‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪1‬‬     ‫‪4‬‬    ‫‪4‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :2‬אנגלית ‪ -‬פרק ‪E20‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪2‬‬    ‫‪1‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪1‬‬   ‫‪2‬‬     ‫‪4‬‬    ‫‪2‬‬    ‫‪2‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :3‬חשיבה כמותית ‪ -‬פרק ‪Q40‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪1‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪3‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬
                                                                                                                ‫הנכונה‬

                                                                               ‫פרק ‪ :4‬אנגלית ‪ -‬פרק פיילוט ‪PE3‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬     ‫‪3‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :5‬חשיבה כמותית ‪ -‬פרק ‪Q17‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬     ‫‪3‬‬    ‫‪4‬‬    ‫‪4‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :6‬חשיבה מילולית ‪ -‬פרק ‪V27‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪1‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬    ‫‪2‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :7‬אנגלית ‪ -‬פרק ‪E37‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪1‬‬    ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪4‬‬     ‫‪4‬‬    ‫‪3‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬


                                                                              ‫פרק ‪ :8‬חשיבה מילולית ‪ -‬פרק ‪V21‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪1‬‬     ‫‪2‬‬    ‫‪4‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬
                                                                                                                ‫הנכונה‬
‫סימולציה קמפוס ‪4‬‬                                   ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪119‬‬      ‫‪130‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪84‬‬       ‫‪86‬‬         ‫‪78‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪121‬‬      ‫‪132‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪86‬‬       ‫‪89‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪124‬‬      ‫‪135‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪88‬‬       ‫‪92‬‬         ‫‪83‬‬    ‫‪18‬‬      ‫‪54‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪126‬‬      ‫‪137‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪91‬‬       ‫‪94‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪56‬‬        ‫‪55‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪128‬‬      ‫‪140‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪93‬‬       ‫‪97‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪58‬‬        ‫‪57‬‬        ‫‪55‬‬       ‫‪4‬‬
     ‫‪131‬‬      ‫‪142‬‬      ‫‪130‬‬      ‫‪37‬‬       ‫‪95‬‬      ‫‪100‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪59‬‬        ‫‪59‬‬        ‫‪56‬‬       ‫‪5‬‬
     ‫‪133‬‬      ‫‪145‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪97‬‬      ‫‪102‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪62‬‬        ‫‪61‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪136‬‬      ‫‪147‬‬      ‫‪135‬‬      ‫‪39‬‬      ‫‪100‬‬      ‫‪105‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪64‬‬        ‫‪64‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪138‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬      ‫‪102‬‬      ‫‪108‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪66‬‬        ‫‪66‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪141‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪104‬‬      ‫‪110‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪68‬‬        ‫‪69‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪143‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪106‬‬      ‫‪113‬‬        ‫‪103‬‬    ‫‪26‬‬      ‫‪71‬‬        ‫‪71‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪108‬‬      ‫‪116‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪73‬‬        ‫‪73‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪110‬‬      ‫‪119‬‬        ‫‪108‬‬    ‫‪28‬‬      ‫‪75‬‬        ‫‪76‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪113‬‬      ‫‪121‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪78‬‬        ‫‪78‬‬        ‫‪72‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪115‬‬      ‫‪124‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪80‬‬        ‫‪81‬‬        ‫‪74‬‬      ‫‪14‬‬
                                        ‫‪117‬‬      ‫‪127‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪82‬‬        ‫‪83‬‬        ‫‪76‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪4‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
