                   ‫סימולציה קמפוס ‪17‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪3‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪879874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                          ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪17‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                    ‫טיוטה‬
‫סימולציה קמפוס ‪17‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪17‬‬            ‫‪-5-‬‬            ‫פרק ‪ - 1‬חשיבה מילולית‬

                                                       ‫‪NEW- 9V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה מילולית‬




                                                              ‫‪.1‬‬




                                                              ‫‪.2‬‬




                                                              ‫‪.3‬‬




                                                              ‫‪.4‬‬
‫סימולציה קמפוס ‪17‬‬                             ‫‪-6-‬‬                           ‫פרק ‪ - 1‬חשיבה מילולית‬


                                                                                              ‫‪.5‬‬




                                                                                              ‫‪.6‬‬




                                                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                                               ‫הוראות לשאלות ‪:9-7‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                              ‫‪.7‬‬




                                                                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                            ‫‪.9‬‬




                                           ‫‪.10‬‬




                                           ‫‪.11‬‬




                                           ‫‪.12‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                           ‫‪.13‬‬




                                           ‫‪.14‬‬




                                           ‫‪.15‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬


                                           ‫‪.16‬‬




                                           ‫‪.17‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪17‬‬            ‫‪- 13 -‬‬           ‫פרק ‪ - 2‬חשיבה כמותית‬

                                                        ‫‪NEW - Q1‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 14 -‬‬       ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫הסקה מטבלה )שאלות ‪(4-1‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 16 -‬‬         ‫פרק ‪ - 2‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-5‬‬

                                                    ‫‪.5‬‬




                                                    ‫‪.6‬‬




                                                    ‫‪.7‬‬




                                                    ‫‪.8‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬


                                             ‫‪.17‬‬




                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪17‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪17‬‬            ‫‪- 21 -‬‬            ‫פרק ‪ - 3‬חשיבה מילולית‬

                                                          ‫‪NEW- 5V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪17‬‬                            ‫‪- 22 -‬‬                         ‫פרק ‪ - 3‬חשיבה מילולית‬


                                                                                              ‫‪.5‬‬




                                                                                              ‫‪.6‬‬




                                                            ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                                               ‫הוראות לשאלות ‪:9-7‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                              ‫‪.7‬‬




                                                                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 23 -‬‬         ‫פרק ‪ - 3‬חשיבה מילולית‬


                                                      ‫‪.9‬‬




                                                    ‫‪.10‬‬




                             ‫שאלות ‪ 12-11‬נוגעות לקטע הבא‪:‬‬




                                                    ‫‪.11‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬


                                              ‫‪.12‬‬




                                              ‫‪.13‬‬




                                              ‫‪.14‬‬




                                              ‫‪.15‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬


                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה מילולית‬




                    ‫עמוד ריק‬
17 ‫סימולציה קמפוס‬   - 29 -                        ‫ אנגלית‬- 4 ‫פרק‬

                                                       E12 ‫פיילוט‬

SECTION 4: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.
‫סימולציה קמפוס ‪17‬‬   ‫‪- 30 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬אנגלית‬




                    ‫עמוד ריק‬
17 ‫סימולציה קמפוס‬   - 37 -                        ‫ אנגלית‬- 5 ‫פרק‬

                                                     E39 - NEW

SECTION 5: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪17‬‬   ‫‪- 38 -‬‬   ‫פרק ‪ - 5‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ - 5‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪17‬‬              ‫‪- 45 -‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬

                                                            ‫פיילוט ‪V3‬‬
           ‫בפרק זה ‪ 23‬שאלות‪.‬‬
    ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה מילולית‬


                                                 ‫אנלוגיות )שאלות ‪(7-1‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 46 -‬‬              ‫פרק ‪ :6‬חשיבה מילולית‬




                                                         ‫‪.7‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-8‬‬

                                                         ‫‪.8‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬


                                              ‫‪.9‬‬




                             ‫הוראות לשאלות ‪:11-10‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬
‫סימולציה קמפוס ‪17‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ :6‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪17‬‬            ‫‪- 53 -‬‬           ‫פרק ‪ - 7‬חשיבה כמותית‬

                                                       ‫‪NEW - 4Q2‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 54 -‬‬         ‫פרק ‪ - 7‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(7-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 56 -‬‬         ‫פרק ‪ - 7‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(12-8‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 58 -‬‬          ‫פרק ‪ - 7‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                    ‫‪.13‬‬




                                                    ‫‪.14‬‬




                                                    ‫‪.15‬‬




                                                    ‫‪.16‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                             ‫‪.17‬‬




                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪17‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬




                    ‫עמוד ריק‬
17 ‫סימולציה קמפוס‬   - 61 -                        ‫ אנגלית‬- 8 ‫פרק‬

                                                     E32 - NEW

SECTION 8: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪17‬‬   ‫‪- 62 -‬‬   ‫פרק ‪ - 8‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬




‫‪12.‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪17‬‬                                      ‫‪- 68 -‬‬                                      ‫מפתח תשובות נכונות‬


                  ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪17‬‬
                                                                               ‫פרק ‪ :1‬חשיבה מילולית ‪ -‬פרק ‪V9‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪1‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬     ‫‪2‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                               ‫פרק ‪ :2‬חשיבה כמותית ‪ -‬פרק ‪Q1‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪1‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪1‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                               ‫פרק ‪ :3‬חשיבה מילולית ‪ -‬פרק ‪V5‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪4‬‬   ‫‪1‬‬    ‫‪3‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪3‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :4‬אנגלית ‪ -‬פרק פיילוט ‪PE12‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪1‬‬    ‫‪2‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪1‬‬     ‫‪3‬‬    ‫‪2‬‬    ‫‪1‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :5‬אנגלית ‪ -‬פרק ‪E39‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪2‬‬    ‫‪4‬‬   ‫‪3‬‬    ‫‪1‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬     ‫‪4‬‬    ‫‪1‬‬    ‫‪2‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                ‫פרק ‪ :6‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV3‬‬
                                                                                                                ‫מספר‬
         ‫‪23‬‬   ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪4‬‬   ‫‪2‬‬    ‫‪1‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬     ‫‪4‬‬    ‫‪3‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :7‬חשיבה כמותית ‪ -‬פרק ‪Q24‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬    ‫‪4‬‬    ‫‪2‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :8‬אנגלית ‪ -‬פרק ‪E32‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬     ‫‪4‬‬    ‫‪3‬‬    ‫‪3‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬
                                                                                                                ‫הנכונה‬
‫סימולציה קמפוס ‪17‬‬                                  ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪121‬‬      ‫‪132‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪85‬‬       ‫‪88‬‬         ‫‪78‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪124‬‬      ‫‪134‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪87‬‬       ‫‪91‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪126‬‬      ‫‪137‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪90‬‬       ‫‪93‬‬         ‫‪83‬‬    ‫‪18‬‬      ‫‪54‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪128‬‬      ‫‪140‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪92‬‬       ‫‪96‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪57‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪130‬‬      ‫‪142‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪94‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪59‬‬        ‫‪58‬‬        ‫‪55‬‬       ‫‪4‬‬
     ‫‪133‬‬      ‫‪144‬‬      ‫‪130‬‬      ‫‪37‬‬       ‫‪96‬‬      ‫‪102‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪61‬‬        ‫‪60‬‬        ‫‪56‬‬       ‫‪5‬‬
     ‫‪135‬‬      ‫‪146‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪99‬‬      ‫‪105‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪63‬‬        ‫‪63‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪138‬‬      ‫‪148‬‬      ‫‪135‬‬      ‫‪39‬‬      ‫‪101‬‬      ‫‪107‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪65‬‬        ‫‪65‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪140‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬      ‫‪104‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪68‬‬        ‫‪68‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪142‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪106‬‬      ‫‪113‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪70‬‬        ‫‪70‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪145‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪108‬‬      ‫‪116‬‬        ‫‪103‬‬    ‫‪26‬‬      ‫‪72‬‬        ‫‪72‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪110‬‬      ‫‪118‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪74‬‬        ‫‪75‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪113‬‬      ‫‪121‬‬        ‫‪108‬‬    ‫‪28‬‬      ‫‪76‬‬        ‫‪78‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪115‬‬      ‫‪124‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪79‬‬        ‫‪80‬‬        ‫‪72‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪117‬‬      ‫‪126‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪81‬‬        ‫‪83‬‬        ‫‪74‬‬      ‫‪14‬‬
                                        ‫‪119‬‬      ‫‪129‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪83‬‬        ‫‪85‬‬        ‫‪76‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪17‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
