‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-1-‬‬                                ‫תחיליות וסופיות באנגלית‬



                                            ‫תחיליות ‪Prefix -‬‬
   ‫בשפה האנגלית ישנן תחיליות נפוצות בעלי משמעות קבועה‪ ,‬והיכרות עמן יכולה לעזור לכם להבין את‬
                   ‫המשמעות של מילים שונות המכילות אותן‪ ,‬גם אם אינכם מכירים את המילים עצמן‪.‬‬


      ‫תחילית‬                     ‫פירוש‬                                              ‫דוגמה‬
                                                       ‫‪amoral‬‬                                                    ‫לא מוסרי‬

 ‫‪a‬‬                                       ‫לא‪ ,‬ללא‬       ‫‪atypical‬‬                                                  ‫לא אופייני‬

                                                       ‫‪atheism‬‬                                                ‫חוסר אמונה‬

                                                       ‫‪abnormal‬‬                                             ‫חריג‪ ,‬לא תקין‬
 ‫‪ab‬‬                                      ‫לא‪ ,‬ללא‬
                                                       ‫‪abstract‬‬                                     ‫לא מוחשי‪ ,‬ללא צורה‬

                                                       ‫‪aerodynamic‬‬                                              ‫אווירודינמי‬
 ‫‪aero‬‬                                        ‫אווירי‬
                                                       ‫‪aerobatics‬‬                                             ‫אווירובטיקה‬

                                                       ‫‪anteroom‬‬                                      ‫חדר המתנה‪/‬כניסה‬

 ‫‪ante‬‬                                         ‫לפני‬     ‫‪antechamber‬‬                                            ‫פרוזדור‪ ,‬הול‬

                                                       ‫‪antemeridian‬‬                                 ‫)‪ (a.m.‬לפני הצהריים‬
                                                       ‫‪antibiotic‬‬                                    ‫אנטיביוטי )נגד חיים(‬

 ‫‪anti‬‬                                          ‫נגד‬     ‫‪antidote‬‬                                        ‫סוֹת ָרן‬
                                                                                                            ‫תרופת‪-‬נגד‪ְ ,‬‬

                                                       ‫‪antibacterial‬‬                                      ‫אנטי בקטריאלי‬

                                                       ‫‪autonomy‬‬                                                ‫שלטון עצמי‬

 ‫‪auto‬‬                                        ‫עצמי‬      ‫‪autodidact‬‬                                        ‫אדם שלמד לבד‬

                                                       ‫‪automatic‬‬                                                   ‫אוטומטי‬

                                                       ‫‪beneficial‬‬                                                     ‫מועיל‬
 ‫‪bene‬‬                                          ‫טוב‬
                                                       ‫‪benevolence‬‬                                                   ‫נדיבות‬

                                                       ‫‪bicycle‬‬                                        ‫אופניים )דו‪ -‬גלגלי(‬
 ‫‪bi‬‬                                      ‫דו‪ ,‬שניים‬
                                                       ‫‪bilingual‬‬                                                   ‫דו‪-‬לשוני‬

                                                       ‫‪biology‬‬                                                  ‫חקר החיים‬
 ‫‪bio‬‬                                           ‫חיים‬
                                                       ‫‪biopsy‬‬                                      ‫בדיקה של רקמה חיה‬

                                                       ‫‪centimeter‬‬                                                ‫סנטימטר‬
 ‫)‪cent (i‬‬                              ‫מאה )‪(100‬‬
                                                       ‫‪century‬‬                                                   ‫מאה שנים‬

                                                       ‫‪coexist‬‬                                              ‫חיים בדו‪-‬קיום‬
 ‫‪co‬‬                                            ‫יחד‬
                                                       ‫‪coordinate‬‬                                                      ‫ֵתּ ֵאם‬

                                                       ‫‪compose‬‬                                                 ‫הלחין‪ ,‬חיבר‬
 ‫‪com‬‬                                           ‫יחד‬
                                                       ‫‪compile‬‬                                                   ‫ערך‪ ,‬אסף‬

     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                   ‫‪-2-‬‬                                ‫תחיליות וסופיות באנגלית‬


      ‫תחילית‬                   ‫פירוש‬                                              ‫דוגמה‬
                                                     ‫‪context‬‬                                       ‫הקשר )עם הטקסט(‬
 ‫‪con‬‬                                         ‫יחד‬
                                                     ‫‪configure‬‬                                       ‫סידר‪ ,‬ערך )שילב(‬

                                                     ‫‪counterattack‬‬                                          ‫התקפת‪-‬נגד‬
 ‫‪counter‬‬                                     ‫נגד‬
                                                     ‫‪countermeasure‬‬                                          ‫אמצעי‪-‬נגד‬

                                                     ‫‪deform‬‬                                                         ‫לעוות‬
 ‫‪de‬‬                              ‫שלילה‪ ,‬הסרה‬
                                                     ‫‪decrypt‬‬                                       ‫לפענח‪ ,‬להסיר צופן‬

                                      ‫דו‪ ,‬שניים‬      ‫‪dialog‬‬                                                        ‫דו‪-‬שיח‬
 ‫‪di/dia‬‬
                                   ‫דרך‪ ,‬לאורך‬        ‫‪diameter‬‬                                                        ‫קוטר‬

                                                     ‫‪discover‬‬                                                       ‫לגלות‬

 ‫‪dis‬‬                                      ‫ההיפך‬      ‫‪disarm‬‬                                                 ‫לפרק מנשק‬

                                                     ‫‪disprove‬‬                                                    ‫להפריך‬

                                                     ‫‪ensure‬‬                                                      ‫להבטיח‬
 ‫‪en‬‬                                    ‫לגרום ל‪-‬‬
                                                     ‫‪enable‬‬                                                       ‫לאפשר‬

                                                     ‫)‪exhale (inhale‬‬                              ‫לנשוף )להוציא אוויר(‬
                                        ‫חיצוני‬
 ‫‪ex‬‬                                                  ‫)‪exterior (interior‬‬                                      ‫חוץ‪ ,‬חיצוני‬
                                 ‫)ההיפך מ‪(in-‬‬
                                                     ‫‪exoskeleton‬‬                                              ‫שלד חיצוני‬

                                ‫מאוד‪ ,‬יותר מ‪-‬‬        ‫‪extraordinary‬‬                                             ‫בלתי רגיל‬
 ‫‪extra‬‬
                               ‫בחוץ‪ ,‬מעבר ל‪-‬‬         ‫‪extraterrestrial‬‬                                    ‫מהחלל החיצון‬

                                                     ‫‪forehead‬‬                                      ‫מצח )קדמת הראש(‬
 ‫‪fore‬‬                              ‫לפני‪ ,‬מראש‬
                                                     ‫‪foresee‬‬                                              ‫לצפות מראש‬

                                                     ‫‪Heterosexual‬‬                                      ‫נמשך למין השני‬
 ‫‪hetero‬‬                              ‫שונה‪ ,‬אחר‬
                                                     ‫‪Heterodox‬‬                                   ‫כופר‪ ,‬חורג מהמקובל‬

                                                     ‫‪homology‬‬                                               ‫זהות תכונות‬
 ‫‪homo‬‬                                ‫דומה‪ ,‬זהה‬
                                                     ‫‪homogeneous‬‬                                           ‫הומוגני‪ ,‬אחיד‬

                                                     ‫‪hypothermia‬‬                                            ‫חום גוף נמוך‬
 ‫‪hypo‬‬                                        ‫תת‪-‬‬
                                                     ‫‪hypothesis‬‬                                          ‫הנחה‪ ,‬השערה‬

                                                     ‫‪hyperactive‬‬                                  ‫פעיל יתר על המידה‬
 ‫‪hyper‬‬                               ‫מופרז‪ ,‬יתר‬
                                                     ‫‪hypersensitive‬‬                                      ‫רגיש יותר מידי‬

                                     ‫לא‪ ,‬ההיפך‬       ‫‪illegal‬‬                                                     ‫לא חוקי‬
 ‫‪il‬‬
                                   ‫)מתחיל ב‪(l-‬‬       ‫‪illiterate‬‬                                               ‫אנאלפבית‬

                                   ‫לא‪ ,‬ההיפך‬         ‫‪immature‬‬                                           ‫ילדותי‪ ,‬לא בוגר‬
 ‫‪im‬‬
                             ‫)מתחיל ב‪ M-‬ו‪(P-‬‬         ‫‪immortal‬‬                                                 ‫בן‪-‬אלמוות‬

   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                   ‫‪-3-‬‬                                ‫תחיליות וסופיות באנגלית‬


      ‫תחילית‬                   ‫פירוש‬                                              ‫דוגמה‬
                                                     ‫‪impossible‬‬                                             ‫בלתי אפשרי‬

                                                     ‫‪impatient‬‬                                             ‫חסר סבלנות‬

                                                     ‫‪incorrect‬‬                                                    ‫לא נכון‬
 ‫‪in‬‬                                  ‫לא‪ ,‬ההיפך‬
                                                     ‫‪inadequate‬‬                                                 ‫לא הולם‬

                                    ‫לא‪ ,‬ההיפך‬        ‫‪irrational‬‬                                                 ‫לא הגיוני‬
 ‫‪ir‬‬
                                  ‫)מתחיל ב‪(R-‬‬        ‫‪irrelevant‬‬                                   ‫לא רלוונטי‪ ,‬לא קשור‬

                                                     ‫‪intense‬‬                                              ‫עז‪ ,‬אינטנסיבי‬
 ‫‪in‬‬                                        ‫מאוד‬
                                                     ‫‪invaluable‬‬                                                  ‫יקר ערך‬

                                                     ‫‪international‬‬                                              ‫בן‪-‬לאומי‬
 ‫‪inter‬‬                              ‫בין‪ ,‬באמצע‬
                                                     ‫‪intersect‬‬                                    ‫הצטלב‪ ,‬נחצה‪ ,‬נפגש‬

                                                     ‫‪malfunction‬‬                                                    ‫תקלה‬
 ‫‪mal‬‬                                          ‫רע‬
                                                     ‫‪malpractice‬‬                                      ‫רשלנות מקצועית‬

                                                     ‫‪megaphone‬‬                                                   ‫מגה‪-‬פון‬
 ‫‪mega‬‬                                ‫גדול מאוד‬
                                                     ‫‪megalomania‬‬                                           ‫שיגעון ַג ְדלוּת‬

                                                     ‫‪megabyte‬‬                                                  ‫מגה‪-‬בייט‬
 ‫‪mega‬‬                                      ‫מיליון‬
                                                     ‫‪megaton‬‬                                     ‫מגה‪-‬טון )מיליון טונות(‬

                                                     ‫‪microscope‬‬                                              ‫מיקרוסקופ‬
 ‫‪micro‬‬                                       ‫קטן‬
                                                     ‫‪microchip‬‬                                                       ‫שבב‬

                                                     ‫‪miniature‬‬                                    ‫קטן מאוד‪ ,‬מיניאטורי‬
 ‫‪mini‬‬                                        ‫קטן‬
                                                     ‫‪minibar‬‬                                        ‫מקרר קטן‪ ,‬מיני‪-‬בר‬

                                                     ‫‪mistake‬‬                                                         ‫טעות‬
 ‫‪mis‬‬                                 ‫בטעות‪ ,‬רע‬
                                                     ‫‪misconception‬‬                                      ‫תפיסה מוטעית‬

                                                     ‫‪monologue‬‬                                       ‫מונולוג‪ ,‬שיחת יחיד‬
 ‫‪mono‬‬                                       ‫אחד‬
                                                     ‫‪monocle‬‬                                    ‫משקף עם עדשה אחת‬

                                                     ‫‪multiply‬‬                                                      ‫הכפיל‬
 ‫‪multi‬‬                                    ‫הרבה‬
                                                     ‫‪multiplayer‬‬                                         ‫רב‪-‬משתתפים‬

                                                     ‫‪nonsense‬‬                                        ‫שטויות‪ ,‬חסר היגיון‬
 ‫‪non‬‬                                          ‫לא‬
                                                     ‫‪nonexclusive‬‬                                              ‫לא בלעדי‬

                                                     ‫‪outlaw‬‬                                                         ‫עבריין‬
 ‫‪out‬‬                                         ‫יותר‬
                                                     ‫‪outstanding‬‬                                   ‫מצוין‪ ,‬יוצא מן הכלל‬

                                  ‫יותר מהרגיל‪,‬‬       ‫‪overweight‬‬                                             ‫משקל עודף‬
 ‫‪over‬‬
                                      ‫יותר מידי‬      ‫‪overdraft‬‬                                      ‫משיכת‪-‬יתר )בבנק(‬

   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                   ‫‪-4-‬‬                                ‫תחיליות וסופיות באנגלית‬


      ‫תחילית‬                   ‫פירוש‬                                              ‫דוגמה‬
                                                     ‫‪offstage‬‬                                          ‫מאחורי הקלעים‬
 ‫‪off‬‬                                    ‫רחוק מ‪-‬‬
                                                     ‫‪offshore‬‬                                     ‫בחו"ל )רחוק מהחוף(‬

                                                     ‫‪polygon‬‬                                        ‫מצולע )רב‪-‬צלעות(‬
 ‫‪poly‬‬                                     ‫הרבה‬
                                                     ‫‪polygamy‬‬                                                  ‫ריבוי נשים‬

                                                     ‫‪postmortem‬‬                                             ‫לאחר המוות‬
 ‫‪post‬‬                                       ‫אחרי‬
                                                     ‫‪Postmeridian‬‬                                ‫)‪ (p.m.‬אחרי הצהריים‬
                                                     ‫‪premature‬‬                                  ‫מוקדם מידי‪ ,‬טרם זמנו‬

 ‫‪pre‬‬                                        ‫לפני‬     ‫‪prejudice‬‬                                              ‫דעה קדומה‬

                                                     ‫‪predecessor‬‬                                        ‫קודם‪ ,‬אב קדמון‬

                                                     ‫‪proponent‬‬                                     ‫אדם שתומך במשהו‬
 ‫‪pro‬‬                                        ‫בעד‬                                                          ‫קידום מכירות‪,‬‬
                                                     ‫‪promotion‬‬
                                                                                                        ‫העלאה בדרגה‬
                                                     ‫‪recycle‬‬                                                       ‫למחזר‬

 ‫‪re‬‬                                 ‫שוב‪ ,‬מחדש‬        ‫‪restart‬‬                                                      ‫לאתחל‬

                                                     ‫‪reload‬‬                                                ‫לטעון מחדש‬

                                                     ‫‪semifinal‬‬                                                   ‫חצי גמר‬
 ‫‪semi‬‬                                        ‫חצי‬
                                                     ‫‪Semiautomatic‬‬                                          ‫חצי אוטומטי‬

                                                     ‫‪subway‬‬                                      ‫מעבר‪/‬רכבת תחתית‬

 ‫‪sub‬‬                               ‫מתחת‪ ,‬תת‪-‬‬         ‫‪suburban‬‬                                                      ‫פרברי‬

                                                     ‫‪subtext‬‬                                    ‫משמעות חבויה‪ ,‬מרומז‬

                                                     ‫‪supernatural‬‬                                               ‫על‪-‬טבעי‬
 ‫‪super‬‬                        ‫מעל‪ ,‬יותר‪ ,‬מאוד‬
                                                     ‫‪Superstar‬‬                                                  ‫כוכב‪-‬על‬

                                                     ‫‪sympathy‬‬                                      ‫סימפטיה‪ ,‬אכפתיות‬
 ‫‪sym‬‬                                         ‫יחד‬
                                                     ‫‪symphonic‬‬                                           ‫מרובה צלילים‬

                                                     ‫‪synchronized‬‬                                                ‫מסונכרן‬

 ‫‪syn‬‬                                         ‫יחד‬     ‫‪syndicate‬‬                                                     ‫תאגיד‬

                                                     ‫‪synonym‬‬                                               ‫מילה נרדפת‬

                                                     ‫‪translation‬‬                                                   ‫תרגום‬
 ‫‪trans‬‬                                 ‫מעבר ל‪-‬‬
                                                     ‫‪transform‬‬                                              ‫לשנות צורה‬

                                                     ‫‪triangle‬‬                                                     ‫משולש‬
 ‫‪tri‬‬                                       ‫שלוש‬
                                                     ‫‪triceps‬‬                                           ‫שריר תלת‪-‬ראשי‬

 ‫‪ultra‬‬                                  ‫חורג מ‪-‬‬      ‫‪ultrasound‬‬                                         ‫גלים על‪-‬קוליים‬


   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                   ‫‪-5-‬‬                                ‫תחיליות וסופיות באנגלית‬


    ‫תחילית‬                     ‫פירוש‬                                              ‫דוגמה‬
                                       ‫מעבר ל‪-‬‬       ‫‪ultraviolet‬‬                                          ‫אולטרא‪-‬סגול‬

                                                     ‫‪undress‬‬                                                   ‫להתפשט‬
 ‫‪un‬‬                                  ‫לא‪ ,‬ההיפך‬
                                                     ‫‪unfold‬‬                                              ‫לפרוש‪ ,‬לפתוח‬

                                        ‫מתחת‪,‬‬        ‫‪underground‬‬                                   ‫מחתרת‪ ,‬תת‪-‬קרקעי‬
 ‫‪under‬‬
                                     ‫פחות מידי‬       ‫‪undermine‬‬                                    ‫לערער‪ ,‬לחתור תחת‬

                                                     ‫‪uniform‬‬                                                         ‫מדים‬
 ‫‪uni‬‬                                ‫אחיד‪ ,‬אחד‬
                                                     ‫‪unicorn‬‬                                                      ‫חד‪-‬קרן‬




   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                    ‫‪-6-‬‬                               ‫תחיליות וסופיות באנגלית‬



                                            ‫סופיות ‪Suffix -‬‬
  ‫בעזרת הסופיות באנגלית ניתן לשנות מעט את המשמעות של המילים )להפוך אותן לשם תואר‪ ,‬להפוך‬
      ‫את המשמעות וכו'(‪ .‬בדומה לתחיליות‪ ,‬גם כאן היכרות עם הסופיות הנפוצות תעזור לכם להבין את‬
                  ‫המשמעות של מילים שונות המכילות אותן‪ ,‬גם אם אינכם מכירים את המילים עצמן‪.‬‬



 ‫סיומת‬                              ‫הפעולה‬                                        ‫דוגמה‬
                                                    ‫‪debate‬‬                                                     ‫דיון‪ ,‬ויכוח‬
 ‫‪able‬‬                                  ‫שניתן ל‪-‬‬
                                                    ‫‪debatable‬‬                                                ‫נתון לוויכוח‬

                                                    ‫‪tradition‬‬                                                     ‫מסורת‬
 ‫‪al‬‬                                  ‫שקשור ל‪-‬‬
                                                    ‫‪traditional‬‬                                                  ‫מסורתי‬

                                                    ‫‪Italy‬‬                                                        ‫איטליה‬
 ‫‪an‬‬                                           ‫מ‪-‬‬
                                                    ‫‪Italian‬‬                                                      ‫איטלקי‬

                                                    ‫‪civil‬‬                                                          ‫אזרחי‬
 ‫‪an‬‬                          ‫סיומת לשם עצם‬
                                                    ‫‪civilian‬‬                                                        ‫אזרח‬

                                                    ‫‪diction‬‬                                               ‫הגיה‪ ,‬דיקציה‬
 ‫‪ary‬‬                           ‫יצירת שם עצם‬
                                                    ‫‪dictionary‬‬                                                      ‫מילון‬

                                                    ‫‪imagine‬‬                                                         ‫דמיון‬
 ‫‪ary‬‬                            ‫יוצר שם תואר‬
                                                    ‫‪imaginary‬‬                                                      ‫דמיוני‬

                                                    ‫‪illustration‬‬                                                 ‫הדגמה‬
 ‫‪ate‬‬                             ‫יצירת הפועל‬
                                                    ‫‪illustrate‬‬                                                   ‫להדגים‬

                                                    ‫‪lifecycle‬‬                                                ‫מחזור חיים‬
 ‫‪cycle‬‬                            ‫גלגל‪ ,‬מחזור‬
                                                    ‫‪unicycle‬‬                                                    ‫חד‪-‬אופן‬

                             ‫עשוי מ‪ ,-‬שיש בו‪,‬‬       ‫‪wood‬‬                                                              ‫עץ‬
 ‫‪en‬‬
                                    ‫לגרום ל‪-‬‬        ‫‪wooden‬‬                                                    ‫עשוי מעץ‬

                                                    ‫‪hide‬‬                                                       ‫להתחבא‬
 ‫‪en‬‬                                   ‫לגרום ל‪-‬‬
                                                    ‫‪hidden‬‬                                                        ‫מוחבא‬

                                                    ‫‪write‬‬                                                         ‫לכתוב‬
 ‫‪er‬‬                                ‫בעל מקצוע‬
                                                    ‫‪writer‬‬                                                          ‫סופר‬

                                                    ‫‪blend‬‬                                                       ‫תערובת‬
 ‫‪er‬‬                             ‫מכשיר‪ ,‬מבצע‬
                                                    ‫‪blender‬‬                                             ‫ַמ ְמ ֶחה )מכשיר(‬

                                                    ‫‪fast‬‬                                                             ‫מהר‬
 ‫‪er‬‬                                     ‫יותר מ‪-‬‬
                                                    ‫‪faster‬‬                                                    ‫מהיר יותר‬

 ‫‪ess‬‬                                      ‫נקבה‬      ‫‪actor‬‬                                                           ‫שחקן‬

   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                   ‫‪-7-‬‬                                ‫תחיליות וסופיות באנגלית‬


 ‫סיומת‬                              ‫הפעולה‬                                        ‫דוגמה‬
                                                    ‫‪actress‬‬                                                      ‫שחקנית‬

                                                    ‫‪help‬‬                                                            ‫עזרה‬
 ‫‪ful‬‬                                    ‫מלא ב‪-‬‬
                                                    ‫‪helpful‬‬                                                         ‫מועיל‬

                             ‫סיומת לשם עצם‬          ‫‪neighbor‬‬                                                          ‫שכן‬
 ‫‪hood‬‬
                                    ‫מופשט‬           ‫‪neighborhood‬‬                                                   ‫שכונה‬

                                                    ‫‪sense‬‬                                                            ‫הגיון‬
 ‫‪ible‬‬                                    ‫שיש בו‬
                                                    ‫‪sensible‬‬                                                        ‫הגיוני‬

                                                    ‫‪drama‬‬                                                          ‫דרמה‬
 ‫‪ic‬‬                                      ‫שיש בו‬
                                                    ‫‪dramatic‬‬                                                      ‫דרמתי‬

                                                    ‫‪simple‬‬                                                          ‫פשוט‬
 ‫‪ify‬‬                   ‫הופך שם עצם לפועל‬
                                                    ‫‪simplify‬‬                                                       ‫לפשט‬

                           ‫הפיכת פועל לשם‬           ‫‪thrill‬‬                                                          ‫לרגש‬
 ‫‪ing‬‬
                                     ‫תואר‬           ‫‪thrilling‬‬                                                      ‫מרגש‬

                                                    ‫‪child‬‬                                                             ‫ילד‬
 ‫‪ish‬‬                           ‫כמו‪ ,‬בדומה ל‪-‬‬
                                                    ‫‪childish‬‬                                                       ‫ילדותי‬

                                                    ‫‪alcohol‬‬                                                     ‫אלכוהול‬
 ‫‪ism‬‬                          ‫מצב‪ ,‬דוקטרינה‬
                                                    ‫‪alcoholism‬‬                                                   ‫שתיינות‬

                                                    ‫‪terror‬‬                                                          ‫טרור‬
 ‫‪ist‬‬                              ‫אדם‪ ,‬מקצוע‬
                                                    ‫‪terrorist‬‬                                                   ‫טרוריסט‬

                      ‫הפיכת שם תואר לשם‬             ‫‪pure‬‬                                                            ‫בהיר‬
 ‫‪ity‬‬
                                   ‫עצם‬              ‫‪purity‬‬                                                        ‫בהירות‬

                                                    ‫‪act‬‬                                                           ‫פעולה‬
 ‫‪ive‬‬                             ‫מתנהג באופן‬
                                                    ‫‪active‬‬                                                          ‫פעיל‬

                                                    ‫‪computer‬‬                                                       ‫מחשב‬
 ‫‪ize‬‬                               ‫יצירת פועל‬
                                                    ‫‪computerize‬‬                                                  ‫למחשב‬

                                                    ‫‪pain‬‬                                                             ‫כאב‬
 ‫‪less‬‬                      ‫ללא‪ ,‬בלי‪ ,‬חוסר ב‪-‬‬
                                                    ‫‪painless‬‬                                                   ‫ללא כאב‬

                                                    ‫‪cat‬‬                                                             ‫חתול‬
 ‫‪like‬‬                          ‫כמו‪ ,‬בדומה ל‪-‬‬
                                                    ‫‪catlike‬‬                                    ‫באופן חתולי‪ ,‬כמו חתול‬

                      ‫הופך שם תואר לתואר‬            ‫‪happy‬‬                                                           ‫שמח‬
 ‫‪ly‬‬
                                  ‫הפועל‬             ‫‪happily‬‬                                                      ‫בשמחה‬

 ‫‪ly‬‬                                       ‫באופן‬     ‫‪friend‬‬                                                     ‫חבר‪ ,‬ידיד‬

   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-8-‬‬                              ‫תחיליות וסופיות באנגלית‬


 ‫סיומת‬                              ‫הפעולה‬                                        ‫דוגמה‬
                                                     ‫‪friendly‬‬                                                     ‫ידידותי‬

                           ‫הפיכת פועל לשם‬            ‫‪develop‬‬                                                       ‫לפתח‬
 ‫‪ment‬‬
                                     ‫עצם‬             ‫‪development‬‬                                              ‫התפתחות‬

                      ‫הפיכת שם תואר לשם‬              ‫‪eager‬‬                                                          ‫להוט‬
 ‫‪ness‬‬
                                   ‫עצם‬               ‫‪eagerness‬‬                                                    ‫להיטות‬

                                                     ‫‪zoo‬‬                                                          ‫גן‪-‬חיות‬
 ‫‪ology‬‬                               ‫מדע‪ ,‬חקר‬
                                                     ‫‪zoology‬‬                                                    ‫חקר החי‬

                                                     ‫‪astronomy‬‬                                            ‫חקר הכוכבים‬
 ‫‪onomy‬‬                               ‫ידע‪ ,‬תחום‬
                                                     ‫‪economy‬‬                                                      ‫כלכלה‬

                          ‫בעל מקצוע‪ ,‬מבצע‬            ‫‪govern‬‬                                                       ‫למשול‬
 ‫‪or‬‬
                                    ‫פעולה‬            ‫‪governor‬‬                                                       ‫מושל‬

                       ‫הפיכת שם עצם לשם‬              ‫‪fury‬‬                                                             ‫זעם‬
 ‫‪ous‬‬
                                   ‫תואר‬              ‫‪furious‬‬                                                         ‫זועם‬

                                                     ‫‪acrophobia‬‬                                             ‫פחד גבהים‬
 ‫‪phobia‬‬                                     ‫פחד‬
                                                     ‫‪hydrophobia‬‬                                             ‫פחד ממים‬

                                                     ‫‪earphone‬‬                                                      ‫אוזניה‬
 ‫‪phone‬‬                                       ‫קול‬
                                                     ‫‪megaphone‬‬                                               ‫מגביר‪-‬קול‬

                                                     ‫‪waterproof‬‬                                              ‫עמיד למיד‬
 ‫‪proof‬‬                              ‫חסין‪ ,‬עמיד‬
                                                     ‫‪bulletproof‬‬                                            ‫חסין כדורים‬

                                                     ‫‪telescope‬‬                                                  ‫טלסקופ‬
 ‫‪scope‬‬                            ‫מכשיר ראיה‬
                                                     ‫‪microscope‬‬                                              ‫מיקרוסקופ‬

                                                     ‫‪friend‬‬                                                          ‫חבר‬
 ‫‪ship‬‬                              ‫מעגל‪ ,‬מצב‬
                                                     ‫‪friendship‬‬                                                   ‫חברות‬

                           ‫הפיכת פועל לשם‬            ‫‪express‬‬                                                      ‫להביע‬
 ‫‪sion‬‬
                                     ‫עצם‬             ‫‪expression‬‬                                                      ‫ביטוי‬

                           ‫הפיכת פועל שלם‬            ‫‪imagine‬‬                                                       ‫לדמיין‬
 ‫‪tion‬‬
                                     ‫עצם‬             ‫‪imagination‬‬                                                     ‫דמיון‬

                      ‫הפיכת שם תואר לשם‬              ‫‪safe‬‬                                                           ‫בטוח‬
 ‫‪ty‬‬
                                   ‫עצם‬               ‫‪safety‬‬                                                      ‫בטיחות‬

                                                     ‫‪back‬‬                                                              ‫גב‬
 ‫‪ward‬‬                                        ‫כיוון‬
                                                     ‫‪backward‬‬                                                      ‫לאחור‬

 ‫‪wise‬‬                                        ‫כיוון‬   ‫‪clock‬‬                                                           ‫שעון‬

   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-9-‬‬                                ‫תחיליות וסופיות באנגלית‬


 ‫סיומת‬                                ‫הפעולה‬                                        ‫דוגמה‬
                                                      ‫‪clockwise‬‬                                             ‫עם כיוון השעון‬

                                                      ‫‪dream‬‬                                                           ‫חלום‬

                         ‫הפיכת שם עצם לשם‬             ‫‪dreamy‬‬                                                        ‫חולמני‬
 ‫‪y‬‬
                                     ‫תואר‬             ‫‪clear‬‬                                                    ‫בהיר‪ ,‬ברור‬

                                                      ‫‪clearly‬‬                                                       ‫בבירור‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                  ‫‪- 10 -‬‬                              ‫תחיליות וסופיות באנגלית‬



          ‫דוגמאות להפיכת שורש לחלקי הדיבר השונים‬
                                                                                                          ‫השורש‪Child :‬‬

                                        ‫‪Child‬‬                                      ‫ילד‬               ‫שם עצם )‪(noun‬‬

                                        ‫‪Childhood‬‬                               ‫ילדוּת‬                ‫שם עצם )‪(noun‬‬

                                        ‫‪Childish‬‬                               ‫ילדותי‬          ‫שם תואר )‪(adjective‬‬

                                        ‫‪Childishness‬‬                         ‫ילדותיות‬                ‫שם עצם )‪(noun‬‬

                                        ‫‪Childless‬‬                        ‫חשוך ילדים‬            ‫שם תואר )‪(adjective‬‬

                                        ‫‪Childlike‬‬                         ‫תמים כילד‬            ‫שם תואר )‪(adjective‬‬

                                        ‫‪Childbirth‬‬                               ‫לידה‬                ‫שם עצם )‪(noun‬‬

                                        ‫‪Childlessness‬‬                    ‫חשוך ילדים‬                  ‫שם עצם )‪(noun‬‬

                                        ‫‪Childishly‬‬                     ‫באופן ילדותי‬          ‫תואר הפועל )‪(adverb‬‬


                                                                                                     ‫השורש‪Pleasant :‬‬

                                        ‫‪Pleasant‬‬                            ‫נעים‪ ,‬נוח‬          ‫שם תואר )‪(adjective‬‬

                                        ‫‪Pleasantry‬‬                     ‫היתול‪ ,‬הלצה‬                   ‫שם עצם )‪(noun‬‬

                                        ‫‪Please‬‬                        ‫להשביע רצון‪,‬‬                        ‫פועל )‪(verb‬‬
                                                                        ‫לגרום הנאה‬

                                        ‫‪Pleasing‬‬                       ‫מנעים‪ ,‬מהנה‬             ‫שם תואר )‪(adjective‬‬

                                        ‫‪Pleasure‬‬                                ‫הנאה‬                 ‫שם עצם )‪(noun‬‬




   ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
