‫הפסיכומטרי של המדינה‬
‫אלעד שווייצר‪ ,‬ליאור כהן‬                                     ‫‪-1-‬‬                                         ‫תיקונים לסימולציות‬



                                         ‫תיקונים לסימולציות‬
            ‫אנו ממליצים להוריד את העמודים הרלוונטיים מהסימולציות בקבצים להורדה ולהחליפם‬
                                                   ‫בסימולציה ‪ -‬הם תמיד המעודכנים ביותר‪.‬‬

                                                                                                             ‫רשימת תיקונים‪:‬‬
                                                                                  ‫סימולציה ‪ ,1‬פרק ‪ - 2‬שאלה ‪ 15‬תוקנה‪.‬‬
                                        ‫סימולציה ‪ ,11‬פרק ‪ - 4‬שאלה כפולה נמחקה )שאלה ‪ 12‬הופיעה פעמיים(‪.‬‬
                                                                               ‫סימולציה ‪ ,12‬פרק ‪ - 4‬שאלה ‪ 9‬הוחלפה‪.‬‬
                                                                          ‫סימולציה ‪ ,13‬פרק ‪ - 8‬טבלת תשובות חדשה‪.‬‬
                                 ‫סימולציה ‪ ,14‬פרק ‪ - 5‬שאלות ‪ 11-10‬הוחלפו )כולל מידע נוסף לפני שאלה ‪.(10‬‬
                                      ‫סימולציה ‪ ,14‬פרק ‪ - 8‬תיקון בטבלת תשובות ‪ -‬שאלה ‪ :20‬תשובה )‪ (4‬נכונה‪.‬‬
                   ‫סימולציה ‪ ,20‬פרק ‪ - 2‬תיקון בטבלת תשובות ‪ -‬שאלה ‪ :7‬תשובה )‪ (3‬נכונה‪ ,‬פתרון מלא תוקן‪.‬‬




     ‫© כל הזכויות שמורות‪ .‬אין להעתיק חומר לימוד זה או חלקים ממנו ואין לעשות בו שימוש בכל מסגרת שהיא‪ ,‬ללא אישור מראש ובכתב‪.‬‬
