                   ‫סימולציה קמפוס ‪12‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪3‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪839674 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                          ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪12‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                    ‫טיוטה‬
‫סימולציה קמפוס ‪12‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪12‬‬            ‫‪-5-‬‬           ‫פרק ‪ - 1‬חשיבה כמותית‬

                                                    ‫‪NEW - 18Q‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה כמותית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪-6-‬‬         ‫פרק ‪ - 1‬חשיבה כמותית‬


                          ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                 ‫‪.1‬‬




                                                 ‫‪.2‬‬




                                                 ‫‪.3‬‬




                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬


                                           ‫‪.5‬‬




                                           ‫‪.6‬‬




                                           ‫‪.7‬‬




                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪-8-‬‬        ‫פרק ‪ - 1‬חשיבה כמותית‬


                          ‫הסקה מטבלה )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪-9-‬‬          ‫פרק ‪ - 1‬חשיבה כמותית‬




                          ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                 ‫‪.13‬‬




                                                 ‫‪.14‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬


                                             ‫‪.15‬‬




                                             ‫‪.16‬‬




                                             ‫‪.17‬‬




                                             ‫‪.18‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬


                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪12‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬




                    ‫עמוד ריק‬
12 ‫סימולציה קמפוס‬   - 13 -                        ‫ אנגלית‬- 2 ‫פרק‬

                                                     NEW - 15E

SECTION 2: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪12‬‬   ‫‪- 14 -‬‬   ‫פרק ‪ - 2‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 16 -‬‬   ‫פרק ‪ - 2‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 17 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪12‬‬            ‫‪- 21 -‬‬           ‫פרק ‪ - 3‬חשיבה כמותית‬

                                                         ‫פיילוט ‪Q8‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה כמותית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 22 -‬‬         ‫פרק ‪ - 3‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(9-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬




                                              ‫‪.8‬‬




                                              ‫‪.9‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 24 -‬‬          ‫פרק ‪ - 3‬חשיבה כמותית‬


                                                    ‫‪.10‬‬




                             ‫הסקה מ טבלה )שאלות ‪(14-11‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬




                                            ‫‪.11‬‬




                                            ‫‪.12‬‬




                                            ‫‪.13‬‬




                                            ‫‪.14‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 26 -‬‬          ‫פרק ‪ - 3‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-15‬‬

                                                    ‫‪.15‬‬




                                                    ‫‪.16‬‬




                                                    ‫‪.17‬‬




                                                    ‫‪.18‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪12‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪12‬‬            ‫‪- 29 -‬‬            ‫פרק ‪ - 4‬חשיבה מילולית‬

                                                         ‫‪NEW- 38V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 30 -‬‬               ‫פרק ‪ - 4‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                               ‫‪.9‬‬




                                              ‫‪.10‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                              ‫‪.12‬‬




                                              ‫‪.13‬‬




                                              ‫‪.14‬‬
‫סימולציה קמפוס ‪12‬‬                             ‫‪- 33 -‬‬                        ‫פרק ‪ - 4‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:17-15‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬

                                                                                             ‫‪.15‬‬




                                                                                             ‫‪.16‬‬




                                                                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪12‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬




                    ‫עמוד ריק‬
12 ‫סימולציה קמפוס‬    - 37 -                        ‫ אנגלית‬- 5 ‫פרק‬

                                                         E8 ‫פיילוט‬
                              This section contains 22 questions.
SECTION 5: ENGLISH            The time allotted is 20 minutes.
‫סימולציה קמפוס ‪12‬‬   ‫‪- 38 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 40 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪12‬‬            ‫‪- 45 -‬‬           ‫פרק ‪ - 6‬חשיבה כמותית‬

                                                       ‫‪Q25 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :6‬חשיבה כמותית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 46 -‬‬         ‫פרק ‪ - 6‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬


                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬




                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 48 -‬‬         ‫פרק ‪ - 6‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(13-9‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 50 -‬‬          ‫פרק ‪ - 6‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-14‬‬

                                                    ‫‪.14‬‬




                                                    ‫‪.15‬‬




                                                    ‫‪.16‬‬




                                                    ‫‪.17‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬


                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪12‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬חשיבה כמותית‬




                    ‫עמוד ריק‬
12 ‫סימולציה קמפוס‬   - 53 -                        ‫ אנגלית‬- 7 ‫פרק‬

                                                     E21 - NEW

SECTION 7: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪12‬‬   ‫‪- 54 -‬‬   ‫פרק ‪ - 7‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 56 -‬‬   ‫פרק ‪ - 7‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬אנגלית‬
‫סימולציה קמפוס ‪12‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪12‬‬            ‫‪- 61 -‬‬            ‫פרק ‪ - 8‬חשיבה מילולית‬

                                                         ‫‪NEW- 34V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 62 -‬‬               ‫פרק ‪ - 8‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬


                                               ‫‪.9‬‬




                                              ‫‪.10‬‬




                                              ‫‪.11‬‬
‫סימולציה קמפוס ‪12‬‬                             ‫‪- 64 -‬‬                        ‫פרק ‪ - 8‬חשיבה מילולית‬


                                                                                             ‫‪.12‬‬




                                                                              ‫הוראות לשאלות ‪:15-13‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.13‬‬




                                                                                             ‫‪.14‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬


                                              ‫‪.15‬‬




                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪12‬‬                                      ‫‪- 68 -‬‬                                      ‫מפתח תשובות נכונות‬


                  ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪12‬‬
                                                                              ‫פרק ‪ :1‬חשיבה כמותית ‪ -‬פרק ‪Q18‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :2‬אנגלית ‪ -‬פרק ‪E15‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪1‬‬     ‫‪2‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                 ‫פרק ‪ :3‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ8‬‬
                                                                                                                ‫מספר‬
                       ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬     ‫‪1‬‬    ‫‪2‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :4‬חשיבה מילולית ‪ -‬פרק ‪V38‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪3‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬     ‫‪3‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                               ‫פרק ‪ :5‬אנגלית ‪ -‬פרק פיילוט ‪PE8‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21‬‬    ‫‪20‬‬   ‫‪19 18‬‬   ‫‪17‬‬   ‫‪16 15‬‬   ‫‪14‬‬   ‫‪13 12‬‬     ‫‪11‬‬   ‫‪10‬‬   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪4‬‬    ‫‪1‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪4‬‬     ‫‪2‬‬    ‫‪1‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :6‬חשיבה כמותית ‪ -‬פרק ‪Q25‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬    ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬    ‫‪1‬‬   ‫‪4‬‬     ‫‪1‬‬    ‫‪3‬‬    ‫‪1‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :7‬אנגלית ‪ -‬פרק ‪E21‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪3‬‬    ‫‪1‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪3‬‬     ‫‪4‬‬    ‫‪4‬‬    ‫‪4‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬


                                                                              ‫פרק ‪ :8‬חשיבה מילולית ‪ -‬פרק ‪V34‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪4‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪4‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬    ‫‪4‬‬   ‫‪1‬‬     ‫‪3‬‬    ‫‪3‬‬    ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬
‫סימולציה קמפוס ‪12‬‬                                  ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪119‬‬      ‫‪129‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪85‬‬       ‫‪87‬‬         ‫‪79‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪121‬‬      ‫‪132‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪87‬‬       ‫‪89‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪123‬‬      ‫‪134‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪90‬‬       ‫‪92‬‬         ‫‪84‬‬    ‫‪18‬‬      ‫‪54‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪125‬‬      ‫‪137‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪92‬‬       ‫‪95‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪57‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪127‬‬      ‫‪139‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪94‬‬       ‫‪98‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪59‬‬        ‫‪58‬‬        ‫‪55‬‬       ‫‪4‬‬
     ‫‪129‬‬      ‫‪143‬‬      ‫‪130‬‬      ‫‪37‬‬       ‫‪96‬‬      ‫‪100‬‬         ‫‪91‬‬    ‫‪21‬‬      ‫‪61‬‬        ‫‪60‬‬        ‫‪57‬‬       ‫‪5‬‬
     ‫‪132‬‬      ‫‪145‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪98‬‬      ‫‪103‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪64‬‬        ‫‪62‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪134‬‬      ‫‪147‬‬      ‫‪135‬‬      ‫‪39‬‬      ‫‪100‬‬      ‫‪105‬‬         ‫‪96‬‬    ‫‪23‬‬      ‫‪66‬‬        ‫‪64‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪137‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬      ‫‪102‬‬      ‫‪108‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪69‬‬        ‫‪67‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪140‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪104‬‬      ‫‪111‬‬        ‫‪101‬‬    ‫‪25‬‬      ‫‪71‬‬        ‫‪69‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪143‬‬               ‫‪142‬‬      ‫‪42‬‬      ‫‪106‬‬      ‫‪114‬‬        ‫‪103‬‬    ‫‪26‬‬      ‫‪73‬‬        ‫‪71‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪146‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪108‬‬      ‫‪116‬‬        ‫‪106‬‬    ‫‪27‬‬      ‫‪75‬‬        ‫‪74‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪110‬‬      ‫‪119‬‬        ‫‪108‬‬    ‫‪28‬‬      ‫‪77‬‬        ‫‪77‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪113‬‬      ‫‪121‬‬        ‫‪111‬‬    ‫‪29‬‬      ‫‪79‬‬        ‫‪79‬‬        ‫‪72‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪115‬‬      ‫‪124‬‬        ‫‪113‬‬    ‫‪30‬‬      ‫‪81‬‬        ‫‪82‬‬        ‫‪75‬‬      ‫‪14‬‬
                                        ‫‪117‬‬      ‫‪127‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪83‬‬        ‫‪84‬‬        ‫‪77‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪12‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
