                   ‫סימולציה קמפוס ‪15‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪3‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                          ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪15‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                    ‫טיוטה‬
‫סימולציה קמפוס ‪15‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪15‬‬            ‫‪-5-‬‬           ‫פרק ‪ - 1‬חשיבה כמותית‬

                                                    ‫‪Q28 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬         ‫פרק ‪ :1‬חשיבה כמותית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪-6-‬‬         ‫פרק ‪ - 1‬חשיבה כמותית‬


                          ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                 ‫‪.1‬‬




                                                 ‫‪.2‬‬




                                                 ‫‪.3‬‬




                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬


                                           ‫‪.5‬‬




                                           ‫‪.6‬‬




                                           ‫‪.7‬‬




                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪-8-‬‬         ‫פרק ‪ - 1‬חשיבה כמותית‬


                          ‫הסקה מתרשים )שאלות ‪(12-9‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 10 -‬‬          ‫פרק ‪ - 1‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                    ‫‪.13‬‬




                                                    ‫‪.14‬‬




                                                    ‫‪.15‬‬




                                                    ‫‪.16‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬


                                             ‫‪.17‬‬




                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪15‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪15‬‬            ‫‪- 13 -‬‬            ‫פרק ‪ - 2‬חשיבה מילולית‬

                                                         ‫‪NEW- 39V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 14 -‬‬               ‫פרק ‪ - 2‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(18-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬


                                               ‫‪.9‬‬




                                              ‫‪.10‬‬




                                              ‫‪.11‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 16 -‬‬         ‫פרק ‪ - 2‬חשיבה מילולית‬


                             ‫שאלות ‪ 13-12‬נוגעות לקטע הבא‪:‬‬




                                                    ‫‪.12‬‬




                                                    ‫‪.13‬‬




                                                    ‫‪.14‬‬
‫סימולציה קמפוס ‪15‬‬                             ‫‪- 17 -‬‬                        ‫פרק ‪ - 2‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:17-15‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬

                                                                                             ‫‪.15‬‬




                                                                                             ‫‪.16‬‬




                                                                                             ‫‪.17‬‬




                                                                                             ‫‪.18‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪15‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬




                    ‫עמוד ריק‬
15 ‫סימולציה קמפוס‬   - 21 -                        ‫ אנגלית‬- 3 ‫פרק‬

                                                     E30 - NEW

SECTION 3: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪15‬‬   ‫‪- 22 -‬‬   ‫פרק ‪ - 3‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 24 -‬‬   ‫פרק ‪ - 3‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 25 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪15‬‬            ‫‪- 29 -‬‬            ‫פרק ‪ :2‬חשיבה כמותית‬

                                                         ‫פיילוט ‪Q6‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה כמותית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 30 -‬‬        ‫פרק ‪ :2‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(4-1‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 31 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬




                                             ‫‪.1‬‬




                                             ‫‪.2‬‬




                                             ‫‪.3‬‬




                                             ‫‪.4‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 32 -‬‬          ‫פרק ‪ :2‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-5‬‬


                                                    ‫‪.5‬‬




                                                    ‫‪.6‬‬




                                                    ‫‪.7‬‬




                                                    ‫‪.8‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬


                                             ‫‪.9‬‬




                                            ‫‪.10‬‬




                                            ‫‪.11‬‬




                                            ‫‪.12‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬


                                            ‫‪.13‬‬




                                            ‫‪.14‬‬




                                            ‫‪.16‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬


                                            ‫‪.17‬‬




                                            ‫‪.18‬‬




                                            ‫‪.19‬‬
‫סימולציה קמפוס ‪15‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ :2‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪15‬‬            ‫‪- 37 -‬‬            ‫פרק ‪ - 5‬חשיבה מילולית‬

                                                         ‫‪NEW- 32V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 38 -‬‬               ‫פרק ‪ - 5‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 39 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬


                                               ‫‪.9‬‬




                                              ‫‪.10‬‬




                                              ‫‪.11‬‬
‫סימולציה קמפוס ‪15‬‬                             ‫‪- 40 -‬‬                        ‫פרק ‪ - 5‬חשיבה מילולית‬


                                                                              ‫הוראות לשאלות ‪:14-12‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.12‬‬




                                                                                             ‫‪.13‬‬




                                                                                             ‫‪.14‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 41 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬


                                              ‫‪.15‬‬




                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬
‫סימולציה קמפוס ‪15‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה מילולית‬




                    ‫עמוד ריק‬
15 ‫סימולציה קמפוס‬   - 45 -                        ‫ אנגלית‬- 6 ‫פרק‬

                                                     E34 - NEW

SECTION 6: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪15‬‬   ‫‪- 46 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪15‬‬            ‫‪- 53 -‬‬           ‫פרק ‪ - 7‬חשיבה כמותית‬

                                                        ‫‪Q5 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 54 -‬‬        ‫פרק ‪ - 7‬חשיבה כמותית‬


                             ‫הסקה מתרשים )שאלות ‪(4-1‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 56 -‬‬         ‫פרק ‪ - 7‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(20-5‬‬

                                                    ‫‪.5‬‬




                                                    ‫‪.6‬‬




                                                    ‫‪.7‬‬




                                                    ‫‪.8‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                              ‫‪.9‬‬




                                             ‫‪.10‬‬




                                             ‫‪.11‬‬




                                             ‫‪.12‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 58 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                             ‫‪.17‬‬




                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪15‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬




                    ‫עמוד ריק‬
15 ‫סימולציה קמפוס‬   - 61 -                        ‫ אנגלית‬- 8 ‫פרק‬

                                                       E10 ‫פיילוט‬

SECTION 8: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.
‫סימולציה קמפוס ‪15‬‬   ‫‪- 62 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 63 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬אנגלית‬
‫סימולציה קמפוס ‪15‬‬                                      ‫‪- 68 -‬‬                                          ‫חישוב אומדן ציון‬


                  ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪15‬‬
                                                                              ‫פרק ‪ :1‬חשיבה כמותית ‪ -‬פרק ‪Q28‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬     ‫‪4‬‬      ‫‪1‬‬     ‫‪2‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :2‬חשיבה מילולית ‪ -‬פרק ‪V39‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪4‬‬   ‫‪1‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪4‬‬     ‫‪2‬‬      ‫‪2‬‬    ‫‪1‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :3‬אנגלית ‪ -‬פרק ‪E30‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪1‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬     ‫‪4‬‬      ‫‪4‬‬     ‫‪4‬‬   ‫‪4‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                    ‫פרק ‪ :4‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ6‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪4‬‬      ‫‪3‬‬     ‫‪1‬‬     ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :5‬חשיבה מילולית ‪ -‬פרק ‪V32‬‬
                                                                                                                ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                        ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
          ‫‪3‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬     ‫‪2‬‬      ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                                       ‫פרק ‪ :6‬אנגלית ‪ -‬פרק ‪E34‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪2‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬     ‫‪3‬‬      ‫‪4‬‬     ‫‪3‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬
                                                                                                                ‫הנכונה‬

                                                                               ‫פרק ‪ :7‬חשיבה כמותית ‪ -‬פרק ‪Q5‬‬
                                                                                                                ‫מספר‬
                       ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                   ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
                       ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪2‬‬     ‫‪4‬‬      ‫‪3‬‬     ‫‪1‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪4‬‬   ‫‪2‬‬
                                                                                                                ‫הנכונה‬

                                                                              ‫פרק ‪ :8‬אנגלית ‪ -‬פרק פיילוט ‪PE10‬‬
                                                                                                                ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                      ‫‪9‬‬    ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬   ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                               ‫השאלה‬
                                                                                                               ‫התשובה‬
              ‫‪2‬‬   ‫‪4‬‬    ‫‪4‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪2‬‬     ‫‪3‬‬      ‫‪2‬‬    ‫‪1‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪3‬‬
                                                                                                                ‫הנכונה‬
‫סימולציה קמפוס ‪15‬‬                                  ‫‪- 69 -‬‬                                     ‫חישוב אומדן ציון‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪121‬‬      ‫‪132‬‬      ‫‪119‬‬      ‫‪32‬‬       ‫‪86‬‬       ‫‪88‬‬         ‫‪79‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪122‬‬      ‫‪135‬‬      ‫‪121‬‬      ‫‪33‬‬       ‫‪89‬‬       ‫‪91‬‬         ‫‪81‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪125‬‬      ‫‪137‬‬      ‫‪124‬‬      ‫‪34‬‬       ‫‪90‬‬       ‫‪93‬‬         ‫‪84‬‬    ‫‪18‬‬      ‫‪55‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪127‬‬      ‫‪140‬‬      ‫‪126‬‬      ‫‪35‬‬       ‫‪93‬‬       ‫‪96‬‬         ‫‪86‬‬    ‫‪19‬‬      ‫‪57‬‬        ‫‪56‬‬        ‫‪54‬‬       ‫‪3‬‬
     ‫‪130‬‬      ‫‪142‬‬      ‫‪128‬‬      ‫‪36‬‬       ‫‪95‬‬       ‫‪99‬‬         ‫‪89‬‬    ‫‪20‬‬      ‫‪60‬‬        ‫‪58‬‬        ‫‪55‬‬       ‫‪4‬‬
     ‫‪132‬‬      ‫‪144‬‬      ‫‪131‬‬      ‫‪37‬‬       ‫‪97‬‬      ‫‪102‬‬         ‫‪91‬‬    ‫‪21‬‬      ‫‪62‬‬        ‫‪60‬‬        ‫‪56‬‬       ‫‪5‬‬
     ‫‪135‬‬      ‫‪146‬‬      ‫‪133‬‬      ‫‪38‬‬       ‫‪99‬‬      ‫‪105‬‬         ‫‪94‬‬    ‫‪22‬‬      ‫‪64‬‬        ‫‪63‬‬        ‫‪58‬‬       ‫‪6‬‬
     ‫‪137‬‬      ‫‪148‬‬      ‫‪136‬‬      ‫‪39‬‬      ‫‪101‬‬      ‫‪107‬‬         ‫‪96‬‬    ‫‪23‬‬      ‫‪67‬‬        ‫‪65‬‬        ‫‪60‬‬       ‫‪7‬‬
     ‫‪140‬‬      ‫‪150‬‬      ‫‪138‬‬      ‫‪40‬‬      ‫‪103‬‬      ‫‪110‬‬         ‫‪99‬‬    ‫‪24‬‬      ‫‪69‬‬        ‫‪67‬‬        ‫‪62‬‬       ‫‪8‬‬
     ‫‪143‬‬               ‫‪140‬‬      ‫‪41‬‬      ‫‪105‬‬      ‫‪113‬‬        ‫‪101‬‬    ‫‪25‬‬      ‫‪71‬‬        ‫‪70‬‬        ‫‪64‬‬       ‫‪9‬‬
     ‫‪145‬‬               ‫‪142‬‬      ‫‪42‬‬      ‫‪107‬‬      ‫‪116‬‬        ‫‪104‬‬    ‫‪26‬‬      ‫‪73‬‬        ‫‪72‬‬        ‫‪66‬‬      ‫‪10‬‬
     ‫‪148‬‬               ‫‪144‬‬      ‫‪43‬‬      ‫‪110‬‬      ‫‪119‬‬        ‫‪107‬‬    ‫‪27‬‬      ‫‪75‬‬        ‫‪75‬‬        ‫‪68‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪146‬‬      ‫‪44‬‬      ‫‪112‬‬      ‫‪122‬‬        ‫‪109‬‬    ‫‪28‬‬      ‫‪78‬‬        ‫‪77‬‬        ‫‪70‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪114‬‬      ‫‪124‬‬        ‫‪112‬‬    ‫‪29‬‬      ‫‪80‬‬        ‫‪80‬‬        ‫‪72‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪116‬‬      ‫‪127‬‬        ‫‪114‬‬    ‫‪30‬‬      ‫‪82‬‬        ‫‪82‬‬        ‫‪74‬‬      ‫‪14‬‬
                                        ‫‪118‬‬      ‫‪130‬‬        ‫‪116‬‬    ‫‪31‬‬      ‫‪84‬‬        ‫‪85‬‬        ‫‪76‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 70 -‬‬   ‫חישוב אומדן ציון‬
‫סימולציה קמפוס ‪15‬‬   ‫‪- 71 -‬‬   ‫חישוב אומדן ציון‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
