                   ‫סימולציה קמפוס ‪18‬‬
                           ‫בחינה להתנסות עצמית‬

                          ‫הפסיכומטרי של המדינה‬
                         ‫מדריכים‪ :‬אלעד שווייצר‪ ,‬ליאור כהן‬




                                                   ‫‪3‬‬


       ‫הקורס פותח בליווי ובייעוץ מקצועי של המרכז הארצי לבחינות ולהערכה )מאל"ו(‬

                                                                                         ‫מהדורה‪989874 :‬‬
                                          ‫‪ ‬זכויות היוצרים בשאלות שייכות למרכז ארצי לבחינות ולהערכה )ע"ר(‪.‬‬
‫‪ ‬זכויות היוצרים נתונות לאשכול בינה ביחס לשאלות‪ ,‬להסברים ולפתרונות שפותחו על ידה בעבר ונתונות למדינת‬
                                            ‫ישראל ביחס לכל התכנים‪ ,‬השאלות והמידע שפותחו במסגרת הקורס‪.‬‬
 ‫אין להעתיק או להפיץ חומר לימוד זה או קטעים ממנו בכל צורה ובכל אמצעי‪ ,‬או ללמדו ‪ -‬כולו או חלקים ממנו ‪ -‬בלא‬
                                    ‫אישור בכתב ומראש‪ .‬לפניות ולבירורים‪psychometry.campus@gmail.com :‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪-2-‬‬   ‫מטלת כתיבה‬

                          ‫מטלת כתיבה‬
‫סימולציה קמפוס ‪18‬‬    ‫‪-3-‬‬    ‫מטלת כתיבה‬



                    ‫טיוטה‬
‫סימולציה קמפוס ‪18‬‬      ‫‪-4-‬‬     ‫מטלת כתיבה‬




                    ‫עמוד ריק‬
18 ‫סימולציה קמפוס‬    -5-                        ‫ אנגלית‬- 1 ‫פרק‬

                                                    E8 - NEW

SECTION 1: ENGLISH
                           This section contains 22 questions.
                           The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪18‬‬   ‫‪-6-‬‬   ‫פרק ‪ - 1‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬




‫‪9.‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪-7-‬‬   ‫פרק ‪ - 1‬אנגלית‬


‫‪10.‬‬




‫‪11.‬‬




‫‪12.‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪-8-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪-9-‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 10 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 11 -‬‬   ‫פרק ‪ - 1‬אנגלית‬
‫סימולציה קמפוס ‪18‬‬     ‫‪- 12 -‬‬   ‫פרק ‪ - 1‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪18‬‬            ‫‪- 13 -‬‬            ‫פרק ‪ - 2‬חשיבה מילולית‬

                                                          ‫פיילוט ‪V12‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 14 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 15 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 16 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬                             ‫‪- 17 -‬‬                        ‫פרק ‪ - 2‬חשיבה מילולית‬




                                                                              ‫הוראות לשאלות ‪:18-16‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 18 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 19 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬     ‫‪- 20 -‬‬   ‫פרק ‪ - 2‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪18‬‬            ‫‪- 21 -‬‬           ‫פרק ‪ - 3‬חשיבה כמותית‬

                                                       ‫‪Q30 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :3‬חשיבה כמותית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 22 -‬‬         ‫פרק ‪ - 3‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(8-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 23 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬




                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪18‬‬               ‫‪- 24 -‬‬                           ‫פרק ‪ - 3‬חשיבה כמותית‬


                                                         ‫הסקה מתרשים )שאלות ‪(12-9‬‬




                    ‫שימו לב‪ :‬בתשובתכם לכל שאלה התעלמו מנתונים המופיעים בשאלות האחרות‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 25 -‬‬          ‫פרק ‪ - 3‬חשיבה כמותית‬




                             ‫שאלות ובעיות )שאלות ‪(20-13‬‬

                                                    ‫‪.13‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 26 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬




                                             ‫‪.17‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 27 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬


                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪18‬‬     ‫‪- 28 -‬‬   ‫פרק ‪ - 3‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪18‬‬            ‫‪- 29 -‬‬            ‫פרק ‪ - 4‬חשיבה מילולית‬

                                                         ‫‪NEW- 25V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :4‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 30 -‬‬               ‫פרק ‪ - 4‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪18‬‬                             ‫‪- 31 -‬‬                        ‫פרק ‪ - 4‬חשיבה מילולית‬


                                                                                               ‫‪.9‬‬




                                                                                             ‫‪.10‬‬




                                                                              ‫הוראות לשאלות ‪:13-11‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 32 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                              ‫‪.12‬‬




                                              ‫‪.13‬‬




                                              ‫‪.14‬‬




                                              ‫‪.15‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 33 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬


                                              ‫‪.16‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 34 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 35 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬     ‫‪- 36 -‬‬   ‫פרק ‪ - 4‬חשיבה מילולית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪18‬‬                ‫‪- 37 -‬‬           ‫פרק ‪ - 5‬חשיבה כמותית‬

                                                            ‫פיילוט ‪Q12‬‬
             ‫בפרק זה ‪ 20‬שאלות‪.‬‬
      ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :5‬חשיבה כמותית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 38 -‬‬         ‫פרק ‪ - 5‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(6-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 39 -‬‬          ‫פרק ‪ - 5‬חשיבה כמותית‬




                                                     ‫‪.6‬‬




                             ‫הסקה מתרשים )שאלות ‪(10-7‬‬
‫סימולציה קמפוס ‪18‬‬                ‫‪- 40 -‬‬                          ‫פרק ‪ - 5‬חשיבה כמותית‬




                    ‫שימו לב‪ :‬בתשובתכם לכל שאלה‪ ,‬התעלמו מנתנונים המופיעים בשאלות האחרות‪.‬‬


                                                                             ‫השאלות‬
                                                                                    ‫‪.7‬‬




                                                                                    ‫‪.8‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 41 -‬‬          ‫פרק ‪ - 5‬חשיבה כמותית‬


                                                     ‫‪.9‬‬




                                                    ‫‪.10‬‬




                             ‫שאלות ובעיות )שאלות ‪(20-11‬‬

                                                    ‫‪.11‬‬




                                                    ‫‪.12‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 42 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                             ‫‪.13‬‬




                                             ‫‪.14‬‬




                                             ‫‪.15‬‬




                                             ‫‪.16‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 43 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬


                                             ‫‪.18‬‬
‫סימולציה קמפוס ‪18‬‬     ‫‪- 44 -‬‬   ‫פרק ‪ - 5‬חשיבה כמותית‬




                    ‫עמוד ריק‬
18 ‫סימולציה קמפוס‬   - 45 -                        ‫ אנגלית‬- 6 ‫פרק‬

                                                     E36 - NEW

SECTION 6: ENGLISH
                             This section contains 22 questions.
                             The time allotted is 20 minutes.




1.




2.




3.




4.
‫סימולציה קמפוס ‪18‬‬   ‫‪- 46 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪5.‬‬




‫‪6.‬‬




‫‪7.‬‬




‫‪8.‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 47 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




‫‪9.‬‬




‫‪10.‬‬




‫‪11.‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 48 -‬‬   ‫פרק ‪ - 6‬אנגלית‬


‫‪12.‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 49 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 50 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 51 -‬‬   ‫פרק ‪ - 6‬אנגלית‬
‫סימולציה קמפוס ‪18‬‬     ‫‪- 52 -‬‬   ‫פרק ‪ - 6‬אנגלית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪18‬‬            ‫‪- 53 -‬‬           ‫פרק ‪ - 7‬חשיבה כמותית‬

                                                       ‫‪Q13 - NEW‬‬
         ‫בפרק זה ‪ 20‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 54 -‬‬         ‫פרק ‪ - 7‬חשיבה כמותית‬


                             ‫שאלות ובעיות )שאלות ‪(9-1‬‬

                                                    ‫‪.1‬‬




                                                    ‫‪.2‬‬




                                                    ‫‪.3‬‬




                                                    ‫‪.4‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 55 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                              ‫‪.5‬‬




                                              ‫‪.6‬‬




                                              ‫‪.7‬‬




                                              ‫‪.8‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 56 -‬‬          ‫פרק ‪ - 7‬חשיבה כמותית‬


                                                     ‫‪.9‬‬




                             ‫הסקה מתרשים )שאלות ‪(14-10‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 57 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 58 -‬‬          ‫פרק ‪ - 7‬חשיבה כמותית‬




                             ‫שאלות ובעיות )שאלות ‪(20-15‬‬

                                                    ‫‪.15‬‬




                                                    ‫‪.16‬‬




                                                    ‫‪.17‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 59 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬


                                             ‫‪.18‬‬




                                             ‫‪.19‬‬




                                             ‫‪.20‬‬
‫סימולציה קמפוס ‪18‬‬     ‫‪- 60 -‬‬   ‫פרק ‪ - 7‬חשיבה כמותית‬




                    ‫עמוד ריק‬
‫סימולציה קמפוס ‪18‬‬            ‫‪- 61 -‬‬            ‫פרק ‪ - 8‬חשיבה מילולית‬

                                                         ‫‪NEW - 19V‬‬
         ‫בפרק זה ‪ 23‬שאלות‪.‬‬
  ‫הזמן המוקצב הוא ‪ 20‬דקות‪.‬‬            ‫פרק ‪ :8‬חשיבה מילולית‬




                                                                 ‫‪.1‬‬




                                                                 ‫‪.2‬‬




                                                                 ‫‪.3‬‬




                                                                 ‫‪.4‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 62 -‬‬               ‫פרק ‪ - 8‬חשיבה מילולית‬


                                                           ‫‪.5‬‬




                                                           ‫‪.6‬‬




                             ‫שאלות הבנה והסקה )שאלות ‪(17-7‬‬

                                                           ‫‪.7‬‬




                                                           ‫‪.8‬‬
‫סימולציה קמפוס ‪18‬‬                             ‫‪- 63 -‬‬                        ‫פרק ‪ - 8‬חשיבה מילולית‬


                                                                                               ‫‪.9‬‬




                                                                              ‫הוראות לשאלות ‪:12-10‬‬
 ‫בכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים‪ .‬עליכם לבחור בתשובה המתאימה ביותר להשלמת החסר‪.‬‬


                                                                                             ‫‪.10‬‬




                                                                                             ‫‪.11‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 64 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬


                                              ‫‪.12‬‬




                                              ‫‪.13‬‬




                                              ‫‪.14‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 65 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬


                                              ‫‪.15‬‬




                                              ‫‪.16‬‬




                                              ‫‪.17‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 66 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 67 -‬‬   ‫פרק ‪ - 8‬חשיבה מילולית‬
‫סימולציה קמפוס ‪18‬‬                                                                   ‫‪- 68 -‬‬                                                     ‫מפתח תשובות נכונות‬


                   ‫מפתח תשובות נכונות ‪ -‬סימולציה קמפוס ‪18‬‬
                                                                                                                                      ‫פרק ‪ :1‬אנגלית ‪ -‬פרק ‪E8‬‬
                                                                                                                                                            ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
               ‫‪3‬‬    ‫‪4‬‬       ‫‪2‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                    ‫פרק ‪ :2‬חשיבה מילולית ‪ -‬פרק פיילוט ‪PV12‬‬
                                                                                                                                                            ‫מספר‬
              ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                             ‫‪9‬‬     ‫‪8‬‬   ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
              ‫‪1‬‬    ‫‪2‬‬    ‫‪3‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪4‬‬       ‫‪4‬‬   ‫‪1‬‬     ‫‪4‬‬   ‫‪2‬‬   ‫‪4‬‬    ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :3‬חשיבה כמותית ‪ -‬פרק ‪Q30‬‬
                                                                                                                                                            ‫מספר‬
                        ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
                            ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬    ‫‪3‬‬    ‫‪2‬‬   ‫‪1‬‬    ‫‪4‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪4‬‬   ‫‪3‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :4‬חשיבה מילולית ‪ -‬פרק ‪V25‬‬
                                                                                                                                                            ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                  ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
          ‫‪2‬‬    ‫‪3‬‬    ‫‪4‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬    ‫‪4‬‬    ‫‪4‬‬   ‫‪2‬‬    ‫‪3‬‬   ‫‪3‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪3‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                    ‫פרק ‪ :5‬חשיבה כמותית ‪ -‬פרק פיילוט ‪PQ12‬‬
                                                                                                                                                            ‫מספר‬
                                ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                    ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
                                ‫‪1‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪3‬‬    ‫‪4‬‬      ‫‪1‬‬       ‫‪4‬‬    ‫‪3‬‬    ‫‪3‬‬   ‫‪3‬‬    ‫‪-‬‬   ‫‪2‬‬   ‫‪3‬‬   ‫‪4‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                                  ‫פרק ‪ :6‬אנגלית ‪ -‬פרק ‪E36‬‬
                                                                                                                                                            ‫מספר‬
              ‫‪22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
               ‫‪1‬‬    ‫‪2‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪3‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬    ‫‪1‬‬    ‫‪3‬‬   ‫‪3‬‬    ‫‪3‬‬   ‫‪1‬‬   ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :7‬חשיבה כמותית ‪ -‬פרק ‪Q13‬‬
                                                                                                                                                            ‫מספר‬
                        ‫‪20 19 18 17 16 15 14 13 12 11 10‬‬                                                            ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
                            ‫‪4‬‬       ‫‪4‬‬       ‫‪1‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬       ‫‪1‬‬       ‫‪4‬‬       ‫‪3‬‬       ‫‪2‬‬    ‫‪2‬‬    ‫‪1‬‬   ‫‪1‬‬    ‫‪2‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬

                                                                                                                        ‫פרק ‪ :8‬חשיבה מילולית ‪ -‬פרק ‪V19‬‬
                                                                                                                                                            ‫מספר‬
         ‫‪23 22 21 20 19 18 17 16 15 14 13 12 11 10‬‬                                                                  ‫‪9‬‬    ‫‪8‬‬    ‫‪7‬‬   ‫‪6‬‬    ‫‪5‬‬   ‫‪4‬‬   ‫‪3‬‬   ‫‪2‬‬   ‫‪1‬‬
                                                                                                                                                           ‫השאלה‬
                                                                                                                                                           ‫התשובה‬
          ‫‪2‬‬    ‫‪1‬‬    ‫‪4‬‬       ‫‪1‬‬       ‫‪1‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪2‬‬       ‫‪4‬‬       ‫‪4‬‬       ‫‪2‬‬    ‫‪3‬‬    ‫‪4‬‬   ‫‪1‬‬    ‫‪1‬‬   ‫‪4‬‬   ‫‪1‬‬   ‫‪3‬‬   ‫‪1‬‬
                                                                                                                                                            ‫הנכונה‬
‫סימולציה קמפוס ‪18‬‬                                  ‫‪- 69 -‬‬                                 ‫מפתח תשובות נכונות‬




        ‫ציון בסולם אחיד‬                    ‫ציון בסולם אחיד‬                      ‫ציון בסולם אחיד‬
                                ‫ציון‬                               ‫ציון‬                                ‫ציון‬
             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬             ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬              ‫חשיבה‬    ‫חשיבה‬     ‫גלם‬
    ‫אנגלית‬                             ‫אנגלית‬                             ‫אנגלית‬
             ‫כמותית‬   ‫מילולית‬                   ‫כמותית‬   ‫מילולית‬                    ‫כמותית‬   ‫מילולית‬
     ‫‪120‬‬      ‫‪132‬‬      ‫‪117‬‬      ‫‪32‬‬       ‫‪82‬‬       ‫‪88‬‬         ‫‪78‬‬    ‫‪16‬‬      ‫‪50‬‬        ‫‪50‬‬        ‫‪50‬‬       ‫‪0‬‬
     ‫‪122‬‬      ‫‪135‬‬      ‫‪120‬‬      ‫‪33‬‬       ‫‪85‬‬       ‫‪91‬‬         ‫‪80‬‬    ‫‪17‬‬      ‫‪52‬‬        ‫‪52‬‬        ‫‪51‬‬       ‫‪1‬‬
     ‫‪125‬‬      ‫‪137‬‬      ‫‪122‬‬      ‫‪34‬‬       ‫‪87‬‬       ‫‪93‬‬         ‫‪83‬‬    ‫‪18‬‬      ‫‪54‬‬        ‫‪54‬‬        ‫‪52‬‬       ‫‪2‬‬
     ‫‪127‬‬      ‫‪140‬‬      ‫‪125‬‬      ‫‪35‬‬       ‫‪90‬‬       ‫‪96‬‬         ‫‪85‬‬    ‫‪19‬‬      ‫‪56‬‬        ‫‪56‬‬        ‫‪53‬‬       ‫‪3‬‬
     ‫‪129‬‬      ‫‪142‬‬      ‫‪127‬‬      ‫‪36‬‬       ‫‪92‬‬       ‫‪99‬‬         ‫‪88‬‬    ‫‪20‬‬      ‫‪57‬‬        ‫‪58‬‬        ‫‪54‬‬       ‫‪4‬‬
     ‫‪132‬‬      ‫‪144‬‬      ‫‪129‬‬      ‫‪37‬‬       ‫‪94‬‬      ‫‪102‬‬         ‫‪90‬‬    ‫‪21‬‬      ‫‪59‬‬        ‫‪60‬‬        ‫‪55‬‬       ‫‪5‬‬
     ‫‪134‬‬      ‫‪146‬‬      ‫‪132‬‬      ‫‪38‬‬       ‫‪96‬‬      ‫‪105‬‬         ‫‪93‬‬    ‫‪22‬‬      ‫‪61‬‬        ‫‪63‬‬        ‫‪57‬‬       ‫‪6‬‬
     ‫‪137‬‬      ‫‪148‬‬      ‫‪134‬‬      ‫‪39‬‬       ‫‪99‬‬      ‫‪107‬‬         ‫‪95‬‬    ‫‪23‬‬      ‫‪63‬‬        ‫‪65‬‬        ‫‪59‬‬       ‫‪7‬‬
     ‫‪139‬‬      ‫‪150‬‬      ‫‪137‬‬      ‫‪40‬‬      ‫‪101‬‬      ‫‪110‬‬         ‫‪98‬‬    ‫‪24‬‬      ‫‪65‬‬        ‫‪67‬‬        ‫‪61‬‬       ‫‪8‬‬
     ‫‪142‬‬               ‫‪139‬‬      ‫‪41‬‬      ‫‪103‬‬      ‫‪113‬‬        ‫‪100‬‬    ‫‪25‬‬      ‫‪67‬‬        ‫‪70‬‬        ‫‪63‬‬       ‫‪9‬‬
     ‫‪144‬‬               ‫‪141‬‬      ‫‪42‬‬      ‫‪106‬‬      ‫‪116‬‬        ‫‪102‬‬    ‫‪26‬‬      ‫‪69‬‬        ‫‪72‬‬        ‫‪65‬‬      ‫‪10‬‬
     ‫‪147‬‬               ‫‪143‬‬      ‫‪43‬‬      ‫‪108‬‬      ‫‪119‬‬        ‫‪105‬‬    ‫‪27‬‬      ‫‪71‬‬        ‫‪75‬‬        ‫‪67‬‬      ‫‪11‬‬
     ‫‪150‬‬               ‫‪145‬‬      ‫‪44‬‬      ‫‪110‬‬      ‫‪122‬‬        ‫‪107‬‬    ‫‪28‬‬      ‫‪73‬‬        ‫‪77‬‬        ‫‪69‬‬      ‫‪12‬‬
                       ‫‪148‬‬      ‫‪45‬‬      ‫‪113‬‬      ‫‪124‬‬        ‫‪110‬‬    ‫‪29‬‬      ‫‪76‬‬        ‫‪80‬‬        ‫‪71‬‬      ‫‪13‬‬
                       ‫‪150‬‬      ‫‪46‬‬      ‫‪115‬‬      ‫‪127‬‬        ‫‪112‬‬    ‫‪30‬‬      ‫‪78‬‬        ‫‪82‬‬        ‫‪73‬‬      ‫‪14‬‬
                                        ‫‪118‬‬      ‫‪130‬‬        ‫‪115‬‬    ‫‪31‬‬      ‫‪80‬‬        ‫‪85‬‬        ‫‪75‬‬      ‫‪15‬‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 70 -‬‬   ‫מפתח תשובות נכונות‬
‫סימולציה קמפוס ‪18‬‬   ‫‪- 71 -‬‬   ‫מפתח תשובות נכונות‬
                                        $;r)                 0l5m8N6S?Ano8N6p:Bq 52JB 9q
                                        (!#$      ?
                                                       }~8N5239                                          CDEFG 2 :H275 5IJ 7K:83:9
                                                                                                                         $;%("$;+#($-%(%/%)#,"'#%)-%($>#L#)M;+/;%("$
                                                                                                                         NOPPQR8STUOVW78XYOZQ8[O\Y2
                                                   s s s s s s s s
                                                                                                                         ]^D_`abcd^e`fDa`gd^hb]_bijdf`k
                                          t        t t t t t t t t
                                                   u u u u u u u u
                                          v        v v v v v v v v
                                          w        w w w w w w w w
                                                   x x x x x x x x
                                                   y y y y y y y y
                                                   z z z z z z z z
                                                   { { { { { { { {                                            !;%) <=:8 +;$>/;>)?@A82B 
                                                                                                                  
                                                   | | | | | | | |


                                                                                                                                                                                           




                                                                                                                                                                                           
!"#$"%#&'(%)#%"#%*)#+),%#",#%*(-#+($)
    
    23567789 95 78




                                                                                                                                                                                        
  




                                                                                                                                                                                        




                                                                                                                                                                                        




                                                   9285B2= 927
                                                                                 %/'$#"M)'#%"#."$%($/)
                                                      0123456789: 9597
01                                      ,"'#",,(.)#/-)
01
                                                                                          ,-




                                     0-
                                          0/
                                                                                .-
                                                                                     ./
        235677 1 5 789
       2345
                                                                                               7!"%!8&'&$&


     !"#$%"&""'&+&)")"'%*+%!&




                 -/
                                                                                               9:;<
                                                                                               61 2




                                     0-




                 -/
                                          0/
                                                                                .-
                                                                                     ./
                                                                                          ,-




                                                   235678995 789
                                                  
                                               !"#$%"&""'&$%('")"'%*+%!&
                                                                                              I``b                   2               ////////01
                                                                                                                                                 2345167 J¬dbae­®3 X1ZY[51<=\]6H^_



                                                                                                                                                                                                                                                                                                                        W
                                                                                                                                                                                                                                                                                                                        V
                                                                                                                                                                                                                                                                                                                                    U
                                                                               




                                                                                                                                                                                                                                                             `Iab




01
                                                                                                                                                                                                                                                                                                                                                                          eI¶b

                                                              
                                                                                                                                                                                                                                                                                                                                            °±²±³́µ±




                                    ÍÎÏÐÎ³ÑÒÐÒÓ
                                                              !"#$%&'(
                                                                                                                                                                                                                                                                                                                                                ¯




    ºbgb
                               D3Å<Õ½Ö×
                                                               4)*+,5
                                                              -.5467894




                                              ÓÔ7H
                                                                                                                                                                                                                                                                                                                                                                     )




                                                                                                                                                                                                                                                             ¸h]D¹ cE

                                                                                                                                                                                                                              stuvw
                               4526789              k 
                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                                                                                                                                                                                                                                                                                                                                Ah2i51<=\]EEj^_




                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M




 <8»[1<¼1½:>5¾z¿¿}¿|
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N




                                                                                                                                                                                                                                                             dIefgIfb
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              l 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L
                                                                                                                                                                                                                                                                                                    J J J J J J J J
                                                                                                                                                                                                                                                                                                    I I I I I I I I




                                                                                                                                                                                                                                                                                                    T T T T T T T T
                                                                                                                                                                                                                                                                                                    S S S S S S S S
                                                                                                                                                                                                                                                                                                    R R R R R R R R
                                                                                                                                                                                                                                                                                                    Q Q Q Q Q Q Q Q
                                                                                                                                                                                                                                                                                                    P P P P P P P P
                                                                                                                                                                                                                                                                                                    O O O O O O O O
                                                                                                                                                                                                                                                                                                    N N N N N N N N
                                                                                                                                                                                                                                                                                                    M M M M M M M M
                                                                                                                                                                                                                                                                                                    L L L L L L L L
                                                                                                                                                                                                                                                                                                    K K K K K K K K




                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M

                                                                                                                                                                                                                                                         A·B51 
                                                                                                                                                                                                                                                                                                                                                                         89:;51<=>?1@<ABCD451<=>1EFGHG




                                                                                                                                                                                       eIaeIdeaagababaefbIdgIae
                                                                                                                                                                                       t ¡¢£¤¥ ¦t¡ §¤¨¢¢©ª¤¦ «
                                                                                                                                                                                                                          xyz{x|}~}|z yz
                                                                                                                                                                                       =Y51@<<<<<<DD5<<<<<<Z51<<<<<<Z1
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O

                               4526789              mn                                                   4526789                                                                                       p 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789                                                                   4526789                                                                                       q 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L     L          L           L               L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M     M          M           M               M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N     N          N           N               N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O     O          O           O               O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O

                               4526789              o                                                    4526789                                                                                       r 
                                L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK L M N O P Q R S T LK LL LM LN LO LP LQ LR LS LT MK ML MM MN MO MP MQ MR MS MT NK
                                L        L           L    L   L   L   L   L   L   L   L   L    L   L    L   L   L   L   L   L   L   L   L   L   L   L   L    L    L L           L L                            L              L              L   L   L   L      L       L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L       L        L
                                M        M           M    M   M   M   M   M   M   M   M   M    M   M    M   M   M   M   M   M   M   M   M   M   M   M   M    M    M M           M M                            M              M              M   M   M   M      M       M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M   M       M        M
                                N        N           N    N   N   N   N   N   N   N   N   N    N   N    N   N   N   N   N   N   N   N   N   N   N   N   N    N    N N           N N                            N              N              N   N   N   N      N       N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N   N       N        N
                                O        O           O    O   O   O   O   O   O   O   O   O    O   O    O   O   O   O   O   O   O   O   O   O   O   O   O    O    O O           O O                            O              O              O   O   O   O      O       O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O       O        O
                                                                                                                                                                   x }À|Á}~y|Á
                                                                                                                                                                  ÂÃ1<1ÄÅ<ÆÇ<ÈÉ<Ê[¹<?
                                                                                                                                                            `eaËabaaÌbfÌaaÌdeb
